OpenDota-UWP/MainPage.xaml

<Page
    x:Class="OpenDota_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:OpenDota_UWP.Converters"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind ViewModel.eAppTheme,Mode=OneWay}">
    <Page.Resources>
        <converters:EqualToVisibilityConverter x:Key="Eq2VisConverter"/>
        <converters:UnequalToVisibilityConverter x:Key="Ueq2VisConverter"/>
        <converters:EqualToBoolConverter x:Key="Eq2BConverter"/>

        <ThemeShadow x:Name="SettingShadow"/>
        <ThemeShadow x:Name="FrameShadow"/>
    </Page.Resources>
    <Grid Background="{ThemeResource APPLICATION_BK}">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SideBarGrid" Grid.Column="0">
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource SIDEMEDU_BK}" TintOpacity="0.7" FallbackColor="{ThemeResource SIDEMEDU_BK}" BackgroundSource="HostBackdrop"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="84"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                    Width="56" Height="56" CornerRadius="6" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                    Click="AppBarButton_Click">
                <Grid Height="56" Margin="0,-42,0,-42">
                    <Image Width="26" Height="26" UseLayoutRounding="True" Source="{ThemeResource SIDEMENU_TABHEROES_UNSELECT_IMG}"
                           Visibility="{x:Bind ViewModel.iSideMenuTabIndex, Converter={StaticResource Ueq2VisConverter}, ConverterParameter=0, Mode=OneWay}"/>
                    <Image Width="26" Height="26" UseLayoutRounding="True" Source="{ThemeResource SIDEMENU_TABHEROES_IMG}"
                           Visibility="{x:Bind ViewModel.iSideMenuTabIndex, Converter={StaticResource Eq2VisConverter}, ConverterParameter=0, Mode=OneWay}"/>
                </Grid>
            </Button>
            <Button Grid.Row="2"
                    Width="56" Height="56" CornerRadius="6" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                    Click="AppBarButton_Click_1">
                <Grid Height="56" Margin="0,-42,0,-42">
                    <Image Width="26" Height="26" UseLayoutRounding="True" Source="{ThemeResource SIDEMENU_TABITEMS_UNSELECT_IMG}"
                           Visibility="{x:Bind ViewModel.iSideMenuTabIndex, Converter={StaticResource Ueq2VisConverter}, ConverterParameter=1, Mode=OneWay}"/>
                    <Image Width="26" Height="26" UseLayoutRounding="True" Source="{ThemeResource SIDEMENU_TABITEMS_IMG}"
                           Visibility="{x:Bind ViewModel.iSideMenuTabIndex, Converter={StaticResource Eq2VisConverter}, ConverterParameter=1, Mode=OneWay}"/>
                </Grid>
            </Button>
            <Button Grid.Row="3"
                    Width="56" Height="56" CornerRadius="6" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                    Click="AppBarButton_Click_2">
                <Grid Height="56" Margin="0,-42,0,-42">
                    <Image Width="26" Height="26" UseLayoutRounding="True" Source="{ThemeResource SIDEMENU_TABMATCHES_UNSELECT_IMG}"
                           Visibility="{x:Bind ViewModel.iSideMenuTabIndex, Converter={StaticResource Ueq2VisConverter}, ConverterParameter=2, Mode=OneWay}"/>
                    <Image Width="26" Height="26" UseLayoutRounding="True" Source="{ThemeResource SIDEMENU_TABMATCHES_IMG}"
                           Visibility="{x:Bind ViewModel.iSideMenuTabIndex, Converter={StaticResource Eq2VisConverter}, ConverterParameter=2, Mode=OneWay}"/>
                </Grid>
            </Button>
            <Button Grid.Row="4"
                    Margin="0,0,0,16"
                    Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    ToolTipService.ToolTip="Setting"
                    Foreground="White"
                    Click="AppBarButton_Click_3"
                    FontFamily="Segoe UI Symbol"
                    Content="&#xE115;"
                    FontSize="20"/>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Column="1" Background="{ThemeResource APPLICATION_BK}" Shadow="{StaticResource FrameShadow}"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid x:Name="SettingPopGrid" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="SettingGridPopIn">
                    <PopInThemeAnimation FromHorizontalOffset="0" FromVerticalOffset="320" Storyboard.TargetName="SettingPop" Duration="00:00:1"/>
                </Storyboard>
                <Storyboard x:Name="SettingGridPopOut" Completed="SettingGridPopOut_Completed">
                    <PopOutThemeAnimation Storyboard.TargetName="SettingPop" Duration="00:00:0.1"/>
                </Storyboard>
            </Grid.Resources>
            <Rectangle x:Name="SettingPopBackground" Fill="#66000000" Tapped="Rectangle_Tapped"/>
            <Grid x:Name="SettingPop" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Background="{ThemeResource APPLICATION_BK}" Shadow="{StaticResource SettingShadow}"
                  Width="480" Height="640" CornerRadius="6">
                <Grid.BackgroundTransition>
                    <BrushTransition/>
                </Grid.BackgroundTransition>
                <Pivot x:Name="SettingPivot">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold" CharacterSpacing="32"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Header="GENERAL">
                        <StackPanel>
                            <TextBlock Text="Customize" FontWeight="Bold" FontSize="18" Margin="12,12,0,6"/>
                            <TextBlock Text="Appearance" FontWeight="Medium" FontSize="15" Margin="12,4,0,4"/>
                            <RadioButton Content="Dark" Margin="12,2" GroupName="ThemeGroup" Checked="RadioButton_Checked"
                                         IsChecked="{x:Bind ViewModel.eAppTheme,Converter={StaticResource Eq2BConverter},ConverterParameter=Dark,Mode=OneWay}"/>
                            <RadioButton Content="Light" Margin="12,2" GroupName="ThemeGroup" Checked="RadioButton_Checked_1"
                                         IsChecked="{x:Bind ViewModel.eAppTheme,Converter={StaticResource Eq2BConverter},ConverterParameter=Light,Mode=OneWay}"/>
                            <TextBlock Text="Startup Page" FontWeight="Medium" FontSize="15" Margin="12,8,0,6"/>
                            <ComboBox x:Name="StartupPageComboBox" Style="{StaticResource CustomComboBoxStyle}" Margin="12,4,0,0" MinWidth="128" 
                                      Background="{ThemeResource COMBOBOX_NORMAL_BK}"
                                      SelectedIndex="{x:Bind ViewModel.iStartupTabIndex,Mode=OneWay}"
                                      SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem CornerRadius="6" BorderThickness="0" Margin="4,0">
                                    <TextBlock Text="Heroes"/>
                                </ComboBoxItem>
                                <ComboBoxItem CornerRadius="6" BorderThickness="0" Margin="4,0">
                                    <TextBlock Text="Items"/>
                                </ComboBoxItem>
                                <ComboBoxItem CornerRadius="6" BorderThickness="0" Margin="4,0">
                                    <TextBlock Text="Matches"/>
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Data" FontWeight="Bold" FontSize="18" Margin="12,12,0,6"/>
                            <StackPanel Orientation="Horizontal">
                                <Button CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Margin="12,4,0,0">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="&#xEA99;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                            <TextBlock Text="Clear Cache"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="FEEDBACK">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="84"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="/Assets/Icons/About/photo.png" Height="72" Width="72" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="If you encounter any problems" CharacterSpacing="30" Opacity="0.7" HorizontalAlignment="Left"/>
                                <TextBlock Text="or want to make some suggestions" CharacterSpacing="30" Opacity="0.7" HorizontalAlignment="Left"/>
                                <TextBlock Text="please let me know 💕" CharacterSpacing="30" Opacity="0.7" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,16,0,96">
                                <Button Height="42" Width="120" CornerRadius="18" Style="{StaticResource ButtonRevealStyle}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <HyperlinkButton Content="yaoyiming123@live.com" ToolTipService.ToolTip="Click to send me an email " NavigateUri="mailto:yaoyiming123@live.com"/>
                                        </Flyout>
                                    </Button.Flyout>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="/Assets/Icons/About/icon_mail.png" Width="20" Height="20" Margin="0,0,0,0"/>
                                        <TextBlock Text="Send Email" VerticalAlignment="Center" FontSize="13" Margin="8,0,0,0" FontWeight="Medium"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="42" Width="132" CornerRadius="18" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_2" Margin="12,0,12,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="{ThemeResource ABOUT_FEEDBACK_GITHUB_IMG}" Width="24" Height="24" Margin="0,0,0,0"/>
                                        <TextBlock Text="Report issue" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0" FontWeight="Medium"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="42" Width="42" CornerRadius="21" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_1">
                                    <Image Source="{ThemeResource ABOUT_FEEDBACK_STEAM_IMG}" Width="20" Height="20" Margin="0,0,0,0"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="ABOUT">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,0,0,16">
                                <TextBlock Text="Version" FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,24,0,8"/>
                                <Image Grid.Row="1" Height="80" Source="/Assets/Logos/Logo.png"/>
                                <TextBlock Text="OpenDota+"
                                           FontWeight="Medium" FontSize="15" CharacterSpacing="32"
                                           HorizontalAlignment="Center"
                                           Margin="4,4,4,0"/>
                                <TextBlock Text="v4.0.0"
                                           HorizontalAlignment="Center" FontWeight="Medium"
                                           Opacity="0.5" FontFamily="Consolas"/>
                                <HyperlinkButton HorizontalAlignment="Center" Content="Rate &amp; Review on Microsoft Store" Click="HyperlinkButton_Click"/>
                                <TextBlock Text="Data Sources" FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,16,0,8"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Width="32" Source="/Assets/Icons/About/icon_dota2.png" Margin="8,0"/>
                                    <HyperlinkButton NavigateUri="http://www.dota2.com/" Content="www.dota2.com" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4">
                                    <Image Width="24" Source="/Assets/Icons/About/icon_opendota.png" Margin="8,0"/>
                                    <HyperlinkButton NavigateUri="https://www.opendota.com/" Content="www.opendota.com" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Width="32" Source="/Assets/Icons/About/icon_dotapedia.png" Margin="8,0"/>
                                    <HyperlinkButton NavigateUri="https://dota2.gamepedia.com/Dota_2_Wiki" Content="dota2.gamepedia.com" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="GitHub" FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,16,0,8"/>
                                <Button HorizontalAlignment="Center" Click="Button_Click" Height="48" Width="48" CornerRadius="24">
                                    <Image Source="{ThemeResource ABOUT_FEEDBACK_GITHUB_IMG}" Height="32"/>
                                </Button>
                                <TextBlock Text="References" FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,16,0,8"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,4">
                                    <Image Source="{ThemeResource ABOUT_REF_TOOLKIT_IMG}" Height="24" Margin="0,0,4,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Microsoft.Toolkit.Uwp" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,4">
                                    <Image Source="{ThemeResource ABOUT_REF_JSON_IMG}" Height="20" Margin="0,0,4,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Newtonsoft.Json" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,4">
                                    <Image Source="{ThemeResource ABOUT_REF_XAML_IMG}" Height="28" Margin="0,0,2,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Microsoft.UI.XAML" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,4">
                                    <Image Source="{ThemeResource ABOUT_REF_CHART_IMG}" Height="20" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text=" Live Charts" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,4">
                                    <Image Source="{ThemeResource ABOUT_REF_BEHAVIOR_IMG}" Height="20" Margin="0,0,4,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Microsoft.Xaml.Behaviors" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>-->
                                <TextBlock Text="Developer" FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,26,0,8"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Height="25" Margin="0,0,6,0" Source="/Assets/Icons/About/photo.png"/>
                                    <TextBlock Text="sh0ckj0ckey" CharacterSpacing="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
                <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Top"
                              Height="40" Width="40" Icon="Cancel" CornerRadius="6" Margin="4"
                              Click="AppBarButton_Click_4"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
