OpenDota-UWP/MainPage.xaml

<Page
    x:Class="OpenDota_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:OpenDota_UWP.Converters"
    xmlns:local=""
    mc:Ignorable="d"
    RequestedTheme="{x:Bind ViewModel.eAppTheme,Mode=OneWay}">
    <Page.Resources>
        <converters:EqualToVisibilityConverter x:Key="Eq2VisConverter"/>
        <converters:UnequalToVisibilityConverter x:Key="Ueq2VisConverter"/>
        <converters:EqualToBoolConverter x:Key="Eq2BConverter"/>
        <converters:StringToVisibilityConverter x:Key="Str2Vis"/>
        <converters:BoolToVisibilityConverter x:Key="Bool2Vis"/>

        <ThemeShadow x:Name="SettingShadow"/>
        <ThemeShadow x:Name="FrameShadow"/>
    </Page.Resources>
    <Grid Background="{ThemeResource APPLICATION_BK}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SideBarGrid" Grid.Column="0">
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource SIDEMEDU_BK}" TintOpacity="0.7" FallbackColor="{ThemeResource SIDEMEDU_BK}" BackgroundSource="HostBackdrop"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="84"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                    Width="56" Height="56" CornerRadius="6" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                    Click="AppBarButton_Click">
                <Grid Height="56" Margin="0,-42,0,-42">
                    <Image Width="26" Height="26" UseLayoutRounding="True" Source="{ThemeResource SIDEMENU_TABHEROES_UNSELECT_IMG}"
                           Visibility="{x:Bind ViewModel.iSideMenuTabIndex, Converter={StaticResource Ueq2VisConverter}, ConverterParameter=0, Mode=OneWay}"/>
                    <Image Width="26" Height="26" UseLayoutRounding="True" Source="{ThemeResource SIDEMENU_TABHEROES_IMG}"
                           Visibility="{x:Bind ViewModel.iSideMenuTabIndex, Converter={StaticResource Eq2VisConverter}, ConverterParameter=0, Mode=OneWay}"/>
                </Grid>
            </Button>
            <Button Grid.Row="2"
                    Width="56" Height="56" CornerRadius="6" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                    Click="AppBarButton_Click_1">
                <Grid Height="56" Margin="0,-42,0,-42">
                    <Image Width="26" Height="26" UseLayoutRounding="True" Source="{ThemeResource SIDEMENU_TABITEMS_UNSELECT_IMG}"
                           Visibility="{x:Bind ViewModel.iSideMenuTabIndex, Converter={StaticResource Ueq2VisConverter}, ConverterParameter=1, Mode=OneWay}"/>
                    <Image Width="26" Height="26" UseLayoutRounding="True" Source="{ThemeResource SIDEMENU_TABITEMS_IMG}"
                           Visibility="{x:Bind ViewModel.iSideMenuTabIndex, Converter={StaticResource Eq2VisConverter}, ConverterParameter=1, Mode=OneWay}"/>
                </Grid>
            </Button>
            <Button Grid.Row="3"
                    Width="56" Height="56" CornerRadius="6" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                    Click="AppBarButton_Click_2">
                <Grid Height="56" Margin="0,-42,0,-42">
                    <Image Width="26" Height="26" UseLayoutRounding="True" Source="{ThemeResource SIDEMENU_TABMATCHES_UNSELECT_IMG}"
                           Visibility="{x:Bind ViewModel.iSideMenuTabIndex, Converter={StaticResource Ueq2VisConverter}, ConverterParameter=2, Mode=OneWay}"/>
                    <Image Width="26" Height="26" UseLayoutRounding="True" Source="{ThemeResource SIDEMENU_TABMATCHES_IMG}"
                           Visibility="{x:Bind ViewModel.iSideMenuTabIndex, Converter={StaticResource Eq2VisConverter}, ConverterParameter=2, Mode=OneWay}"/>
                </Grid>
            </Button>
            <Button Grid.Row="4"
                    Margin="0,-16,0,16"
                    Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    ToolTipService.ToolTip="Setting"
                    Foreground="#FFFFFF"
                    Click="AppBarButton_Click_3">
                <FontIcon Glyph="&#xE713;" FontSize="20"/>
            </Button>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Column="1" Background="{ThemeResource APPLICATION_BK}" Shadow="{StaticResource FrameShadow}"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid x:Name="SettingPopGrid" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="SettingGridPopIn">
                    <PopInThemeAnimation FromHorizontalOffset="0" FromVerticalOffset="320" Storyboard.TargetName="SettingPop" Duration="00:00:1"/>
                </Storyboard>
                <Storyboard x:Name="SettingGridPopOut" Completed="SettingGridPopOut_Completed">
                    <PopOutThemeAnimation Storyboard.TargetName="SettingPop" Duration="00:00:0.1"/>
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4.2*" MinHeight="320"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="SettingPopBackground" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#66000000" Tapped="Rectangle_Tapped"/>
            <Grid x:Name="SettingPop" Grid.Row="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  Background="{ThemeResource APPLICATION_BK}" Shadow="{StaticResource SettingShadow}"
                  Width="480" MaxHeight="540" CornerRadius="6" Margin="0,32">
                <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Top"
                              Height="40" Width="40" Icon="Cancel" CornerRadius="6" Margin="4,4,12,4"
                              Click="AppBarButton_Click_4"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
