OpenDota-UWP/Views/DotaMatchesPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.DotaMatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:OpenDota_UWP.Helpers" 
    xmlns:models="using:OpenDota_UWP.Models"
    xmlns:converter="using:OpenDota_UWP.Converters"
    xmlns:ToolkitUICtrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:OpenDota_UWP.UI"
    NavigationCacheMode="Required">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:StringToVisibilityConverter x:Key="Str2Vis"/>
            <converter:StringFormatter x:Key="StrForamt"/>
            <converter:LongToTimeAgoConverter x:Key="Long2Time"/>
            <converter:BoolToVisibilityConverter x:Key="Bool2Vis"/>
            <converter:RankTierToImageConverter x:Key="Rank2Image"/>
            <converter:IntToVisibilityConverter x:Key="Int2Vis"/>
            <converter:NullOrEmptyToVisibilityConverter x:Key="Null2Vis"/>
            <converter:SettingToBorderThicknessConverter x:Key="Setting2Thickness"/>
            <converter:BoolReverseConverter x:Key="BoolReverse"/>
            <converter:PlayerTotalsFieldToIconConverter x:Key="Field2Icon"/>

            <ThemeShadow x:Name="FrameShadow"/>

            <Storyboard x:Name="HoverToShowWinLose">
                <DoubleAnimation Storyboard.TargetName="WinRateStackPanel"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="WinLoseStackPanel"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1" Duration="0:0:0.2"/>
            </Storyboard>

            <Storyboard x:Name="ExitToShowWinRate">
                <DoubleAnimation Storyboard.TargetName="WinRateStackPanel"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="WinLoseStackPanel"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0" Duration="0:0:0.2"/>
            </Storyboard>

            <Storyboard x:Name="ShowTitlePersonaname">
                <DoubleAnimation Storyboard.TargetName="TitlePersonanameGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Name="ShowTitleSearchTextBox">
                <DoubleAnimation Storyboard.TargetName="TitleSearchTextBox"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.2"/>
                <!--<DoubleAnimation Storyboard.TargetName="TitleSearchTextBox"
                                 Storyboard.TargetProperty="Width" EnableDependentAnimation ="True"
                                 From="20" To="218" Duration="0:0:0.2"/>-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleSearchTextBox" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="00:00:0.3" Value="218">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource APPLICATION_BK}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="2.3*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PlayerProfileGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="2" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="82"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--最近5场比赛-->
                    <Grid Grid.Row="1" CornerRadius="6" Margin="20,20,22,16" Height="100"
                          Background="{ThemeResource RECENTMATCH_FLIPCARD_BK}" HorizontalAlignment="Stretch"
                          Visibility="{x:Bind ViewModel.vRecentMatchesForFlip.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}">
                        <Rectangle Height="32" Width="14" RadiusX="4" RadiusY="4" Margin="6,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#20AAAAAA"/>
                        <Rectangle Height="32" Width="14" RadiusX="4" RadiusY="4" Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#20AAAAAA"/>
                    </Grid>
                    <FlipView Grid.Row="1" Style="{StaticResource RecentMatchesFlipViewStyle}" CornerRadius="6" Margin="20,0,22,16" Height="120" 
                              ItemsSource="{x:Bind ViewModel.vRecentMatchesForFlip,Mode=OneWay}"
                              HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="models:DotaRecentMatchModel">
                                <Grid Background="Transparent" Height="120" HorizontalAlignment="Stretch" CornerRadius="6">
                                    <Grid Background="{ThemeResource RECENTMATCH_FLIPCARD_BK}" BorderBrush="{ThemeResource RECENTMATCH_FLIPCARD_BD}" BorderThickness="1" CornerRadius="6" Height="100" VerticalAlignment="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind sHeroName}" FontWeight="Bold" Margin="18,8,4,0" TextTrimming="CharacterEllipsis"
                                                       MaxWidth="296" FontSize="16" CharacterSpacing="50" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver"/>
                                            <Border Grid.Column="1" Height="14" Width="14" CornerRadius="2" Margin="2,10,0,0" Background="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Visibility="{x:Bind bWin,Converter={StaticResource Bool2Vis}}">
                                                <TextBlock Text="W" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource RECENTMATCH_FLIPCARD_BK}"/>
                                            </Border>
                                            <Border Grid.Column="1" Height="14" Width="14" CornerRadius="2" Margin="2,10,0,0" Background="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Visibility="{x:Bind bWin,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                                                <TextBlock Text="L" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource RECENTMATCH_FLIPCARD_BK}"/>
                                            </Border>
                                        </Grid>
                                        <TextBlock Grid.Row="1" FontWeight="Medium" Margin="18,0,4,0" TextTrimming="CharacterEllipsis" FontSize="13" CharacterSpacing="60">
                                            <Run Text="K/D/A:"/>
                                            <Run Text="{x:Bind kills}"/>
                                            <Run Text="/" FontWeight="Normal"/>
                                            <Run Text="{x:Bind deaths}"/>
                                            <Run Text="/" FontWeight="Normal"/>
                                            <Run Text="{x:Bind assists}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" FontWeight="Medium" Margin="18,0,4,0" TextTrimming="CharacterEllipsis" FontSize="13" CharacterSpacing="60">
                                            <Run Text="Last Hits:"/>
                                            <Run Text="{x:Bind last_hits}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="3" Text="{x:Bind start_time,Converter={StaticResource Long2Time}}" FontWeight="Medium" Margin="18,0,4,8" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"
                                                   FontSize="12" Opacity="0.7" CharacterSpacing="60"/>

                                        <Button Grid.RowSpan="4" BorderThickness="0" Background="Transparent" CornerRadius="6" Style="{StaticResource NoClickEffectButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickFlipRecentMatch"/>
                                    </Grid>
                                    <Image Width="220" Source="{x:Bind CoverImageSource,Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <!--数据统计-->
                    <ScrollViewer Grid.Row="2" Margin="0,4,0,16" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <!--分段-->
                            <Grid Margin="22,0,16,0" Width="64" Height="64" Background="Transparent" CornerRadius="6">
                                <Image Source="{x:Bind ViewModel.PlayerProfile.rank_tier,Mode=OneWay,Converter={StaticResource Rank2Image}}" Height="64" Width="64" Stretch="UniformToFill"
                                       Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind ViewModel.PlayerProfile.leaderboard_rank,Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" CharacterSpacing="40" FontWeight="Medium" FontSize="10" Margin="0,0,0,4"
                                           Visibility="{x:Bind ViewModel.PlayerProfile.leaderboard_rank,Mode=OneWay,Converter={StaticResource Int2Vis}}"/>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource HEROINFO_LISTITEM_BK}"
                                      Visibility="{x:Bind ViewModel.PlayerProfile,Converter={StaticResource Null2Vis},ConverterParameter=-,Mode=OneWay}"/>
                            </Grid>

                            <!--DotaPlus-->
                            <Grid Margin="0,0,12,0" Visibility="{x:Bind ViewModel.PlayerProfile.profile.plus,Mode=OneWay,Converter={StaticResource Bool2Vis}}"
                                  Width="Auto" Height="64" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Assets/Icons/icon_dota_plus.png" Height="39" Width="39" Opacity="1.0" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,16,0">
                                    <TextBlock Text="Dota Plus" Margin="0,2,0,0" HorizontalAlignment="Left" FontWeight="Medium" CharacterSpacing="40"/>
                                    <TextBlock HorizontalAlignment="Left" Opacity="0.7" FontSize="13" FontWeight="Medium" Text="Subscriber"/>
                                </StackPanel>

                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Width="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource HEROINFO_LISTITEM_BK}"
                                      Visibility="{x:Bind ViewModel.PlayerProfile,Converter={StaticResource Null2Vis},ConverterParameter=-,Mode=OneWay}"/>
                            </Grid>

                            <!--胜率-->
                            <Grid Margin="0,0,12,0" Width="Auto" Height="64" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6"
                                  Visibility="{x:Bind ViewModel.PlayerWinLose,Mode=OneWay,Converter={StaticResource Null2Vis}}"
                                  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="48" Width="48" Margin="14,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Canvas Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse x:Name="LeftPieChart"
                                                 Height="48" Width="48"
                                                 Canvas.Top="0" Canvas.Left="0"
                                                 StrokeThickness="0" Fill="ForestGreen"/>
                                        <Path x:Name="RightPieChart" Canvas.Left="0" Canvas.Top="0" StrokeThickness="0" Fill="Firebrick">
                                            <Path.Data>
                                                <GeometryGroup>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigureCollection>
                                                                <PathFigure IsClosed="true" IsFilled="True" StartPoint="24,0">
                                                                    <PathFigure.Segments>
                                                                        <PathSegmentCollection>
                                                                            <ArcSegment x:Name="RateArcSegment" Size="24,24" IsLargeArc="False" SweepDirection="Clockwise" Point="24,48"/>
                                                                            <PolyLineSegment x:Name="RatePolyLineSegment" Points="24,0"/>
                                                                        </PathSegmentCollection>
                                                                    </PathFigure.Segments>
                                                                </PathFigure>
                                                            </PathFigureCollection>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </GeometryGroup>
                                            </Path.Data>
                                        </Path>
                                        <Polyline x:Name="RatePolyline" Canvas.Left="0" Canvas.Top="0" StrokeThickness="4" Points="24,0,24,24,24,48" Stroke="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                                    </Canvas>
                                </Grid>
                                <StackPanel x:Name="WinRateStackPanel" Grid.Column="1" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,16,0">
                                    <TextBlock Text="Win Rate" Margin="0,2,0,0" HorizontalAlignment="Left" FontWeight="Medium" CharacterSpacing="40"/>
                                    <TextBlock Text="{x:Bind ViewModel.PlayerWinLose.winRate,Mode=OneWay}" HorizontalAlignment="Left" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                </StackPanel>
                                <StackPanel x:Name="WinLoseStackPanel" Grid.Column="1" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,16,0">
                                    <TextBlock Margin="0,2,0,0" HorizontalAlignment="Left" FontWeight="Medium" CharacterSpacing="40">
                                        <Run Text="Win" Foreground="ForestGreen"/>
                                        <Run Text="{x:Bind ViewModel.PlayerWinLose.win,Mode=OneWay}" FontSize="12"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" FontWeight="Medium" CharacterSpacing="40">
                                        <Run Text="Lose" Foreground="Firebrick"/>
                                        <Run Text="{x:Bind ViewModel.PlayerWinLose.lose,Mode=OneWay}" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <!--其他数据-->
                            <ListView IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{x:Bind ViewModel.vPlayerTotals,Mode=OneWay}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" 
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                                      Margin="0,0,10,0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ToolkitUICtrl:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:DotaMatchPlayerTotalModel">
                                        <Grid Margin="-12,0,0,0" MinWidth="84" Width="Auto" Height="64" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6" ToolTipService.ToolTip="On Average">
                                            <TextBlock Text="{x:Bind field,Converter={StaticResource Field2Icon}}" FontFamily="Segoe MDL2 Assets" Margin="4,2" FontSize="28" Opacity="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                            <StackPanel Padding="12,2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                                <TextBlock Text="{x:Bind field}" Margin="0,2,0,0" HorizontalAlignment="Center" FontWeight="Medium" CharacterSpacing="40"/>
                                                <TextBlock Text="{x:Bind n}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium" CharacterSpacing="20"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <Rectangle Grid.Row="2" IsHitTestVisible="False" HorizontalAlignment="Left" Width="18" VerticalAlignment="Stretch" Fill="{ThemeResource HEROINFO_LISTLEFTMASK_BK}"/>
                    <Rectangle Grid.Row="2" IsHitTestVisible="False" HorizontalAlignment="Right" Width="36" VerticalAlignment="Stretch" Fill="{ThemeResource HEROINFO_LISTRIGHTMASK_BK}"/>
                    <!--常用英雄-->
                    <Button Grid.Row="3" Height="38" Margin="0,0" Background="Transparent" ToolTipService.ToolTip="View All"
                            BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TextBlockButtonStyle}" Foreground="{ThemeResource SIMPLETEXT_FR}"
                            Click="OnClickMostPlayedHeroes" IsEnabled="{x:Bind ViewModel.bLoadingHeroesAndItems,Converter={StaticResource BoolReverse},Mode=OneWay}">
                        <Grid Width="360" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <TextBlock Text="Heroes Played" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver"
                                       Margin="0,0,0,0" CharacterSpacing="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="&#xE013;" FontFamily="Segoe MDL2 Assets" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,8,0,20" Opacity="0.7"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Visibility="{x:Bind ViewModel.vMostPlayed10Heroes.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}">
                        <Rectangle Height="48" Width="106" RadiusX="6" RadiusY="6" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle Height="48" Width="106" RadiusX="6" RadiusY="6" Fill="{ThemeResource HEROINFO_LISTITEM_BK}" Margin="12,0"/>
                        <Rectangle Height="48" Width="106" RadiusX="6" RadiusY="6" Fill="{ThemeResource HEROINFO_LISTITEM_BK}" Margin="0,0,12,0"/>
                        <Rectangle Height="48" Width="106" RadiusX="6" RadiusY="6" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                    </StackPanel>
                    <ListView Grid.Row="4" IsItemClickEnabled="False" SelectionMode="None"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                              Margin="0,8,0,16" Padding="32,0,18,0"
                              ItemsSource="{x:Bind ViewModel.vMostPlayed10Heroes,Mode=OneWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ToolkitUICtrl:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DotaMatchHeroPlayedModel">
                                <Grid Width="Auto" MinWidth="96" Height="48" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6" Padding="12,4,24,4"
                                      ToolTipService.ToolTip="{x:Bind sHeroName}" Margin="-24,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{x:Bind ImageSource,Mode=OneWay}" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind games}" FontWeight="Medium" CharacterSpacing="40"/>
                                        <TextBlock Text="{x:Bind sWinRate}" FontSize="12" Foreground="ForestGreen" FontWeight="Medium"/>
                                    </StackPanel>
                                    <!--<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind last_played,Converter={StaticResource Long2Time}}"/>-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Rectangle Grid.Row="4" IsHitTestVisible="False" HorizontalAlignment="Left" Width="18" VerticalAlignment="Stretch" Fill="{ThemeResource HEROINFO_LISTLEFTMASK_BK}"/>
                    <Rectangle Grid.Row="4" IsHitTestVisible="False" HorizontalAlignment="Right" Width="36" VerticalAlignment="Stretch" Fill="{ThemeResource HEROINFO_LISTRIGHTMASK_BK}"/>
                    <!--最近比赛-->
                    <Button Grid.Row="5" Height="38" Margin="0,0" Background="Transparent" ToolTipService.ToolTip="View All"
                            BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TextBlockButtonStyle}" Foreground="{ThemeResource SIMPLETEXT_FR}"
                            Click="OnClickRecentMatches" IsEnabled="{x:Bind ViewModel.bLoadingHeroesAndItems,Converter={StaticResource BoolReverse},Mode=OneWay}">
                        <Grid Width="360" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <TextBlock Text="Recent Matches" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver"
                                       Margin="0,0,0,0" CharacterSpacing="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="&#xE013;" FontFamily="Segoe MDL2 Assets" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <StackPanel Grid.Row="6" Orientation="Vertical" Opacity="0.7"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Visibility="{x:Bind ViewModel.vRecentMatches.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}">
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="356" RadiusX="6" RadiusY="6" Opacity="1.0" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="356" RadiusX="6" RadiusY="6" Opacity="0.9" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="356" RadiusX="6" RadiusY="6" Opacity="0.8" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="356" RadiusX="6" RadiusY="6" Opacity="0.7" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="356" RadiusX="6" RadiusY="6" Opacity="0.6" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="356" RadiusX="6" RadiusY="6" Opacity="0.5" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="356" RadiusX="6" RadiusY="6" Opacity="0.4" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="356" RadiusX="6" RadiusY="6" Opacity="0.3" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="356" RadiusX="6" RadiusY="6" Opacity="0.2" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="356" RadiusX="6" RadiusY="6" Opacity="0.1" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                    </StackPanel>
                    <ListView Grid.Row="6" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True"
                              ItemsSource="{x:Bind ViewModel.vRecentMatches,Mode=OneWay}" ItemContainerStyle="{StaticResource CornerListViewItemStyle}" ItemClick="OnClickListRecentMatch">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DotaRecentMatchModel">
                                <Grid Height="56" Width="340">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Height="1" Margin="14,0,12,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource SIMPLETEXT_FR}" Opacity="0.1"/>
                                    <Grid Grid.Column="0" Width="64" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4">
                                        <Grid.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind HorizonImageSource,Mode=OneWay}"/>
                                        </Grid.Background>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{x:Bind sHeroName}" FontWeight="Medium" MaxWidth="156" FontSize="16" TextTrimming="CharacterEllipsis" CharacterSpacing="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-7,0,2">
                                            <Border Height="14" Width="14" CornerRadius="2" Margin="2,10,0,0" Background="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Visibility="{x:Bind bWin,Converter={StaticResource Bool2Vis}}">
                                                <TextBlock Text="W" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource RECENTMATCH_FLIPCARD_BK}"/>
                                            </Border>
                                            <Border Height="14" Width="14" CornerRadius="2" Margin="2,10,0,0" Background="Firebrick" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Visibility="{x:Bind bWin,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                                                <TextBlock Text="L" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource RECENTMATCH_FLIPCARD_BK}"/>
                                            </Border>
                                            <TextBlock Text="{x:Bind start_time,Converter={StaticResource Long2Time}}" MaxWidth="156" FontWeight="Medium" Margin="6,0,0,-10" FontSize="12" Opacity="0.7"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="40" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="12,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontWeight="Medium" Margin="18,0,0,0" TextTrimming="CharacterEllipsis" FontSize="14" CharacterSpacing="20" HorizontalAlignment="Right">
                                            <Run Text="{x:Bind kills}"/>
                                            <Run Text="/" FontWeight="Medium"/>
                                            <Run Text="{x:Bind deaths}"/>
                                            <Run Text="/" FontWeight="Medium"/>
                                            <Run Text="{x:Bind assists}"/>
                                        </TextBlock>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="GPM" FontWeight="Medium" FontSize="10" Margin="0,0,6,0" Foreground="{ThemeResource GOLDTEXT_FR}" VerticalAlignment="Center" CharacterSpacing="20"/>
                                            <TextBlock FontSize="10" FontWeight="Medium" Text="{x:Bind gold_per_min}" VerticalAlignment="Center" CharacterSpacing="20"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="XPM" FontWeight="Medium" FontSize="10" Margin="0,0,6,0" Foreground="DodgerBlue" VerticalAlignment="Top" CharacterSpacing="20"/>
                                            <TextBlock FontSize="10" FontWeight="Medium" Text="{x:Bind xp_per_min}" VerticalAlignment="Top" CharacterSpacing="20"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--当前在线玩家数-->
                    <Grid Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,10,24"
                          Background="Transparent" Padding="16,6" CornerRadius="6" Opacity="0.5"
                          Visibility="{x:Bind ViewModel.sOnlilnePlayersCount,Mode=OneWay,Converter={StaticResource Str2Vis}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{ThemeResource ONLINEPLAYERS_DOTA2LOGO_IMG}" Height="16" Width="16" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.sOnlilnePlayersCount,Mode=OneWay}" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" Margin="6,0,4,0"/>
                        <TextBlock Grid.Column="2" Text="players in game now" FontSize="13" Opacity="0.7" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <!--标题栏(头像昵称菜单)-->
            <Grid Grid.Row="0" Padding="0,36,0,6">
                <Grid.Background>
                    <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="{ThemeResource APPLICATION_BK}" 
                                  FallbackColor="{ThemeResource APPLICATION_BK}" TintLuminosityOpacity="0.2" TintOpacity="0.1"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--头像昵称-->
                <Grid Grid.Column="0" Margin="22,0,12,0" Height="36" Width="36" VerticalAlignment="Center">
                    <Border Height="36" Width="36" CornerRadius="18" Visibility="{x:Bind ViewModel.PlayerProfile,Mode=OneWay,Converter={StaticResource Null2Vis},ConverterParameter=-}">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="/Assets/Icons/avatar_placeholder.jpeg" DecodePixelHeight="72" DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <Ellipse Height="36" Width="36" Visibility="{x:Bind ViewModel.PlayerProfile,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ViewModel.PlayerProfile.profile.AvatarSource,Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <!--玩家名字-->
                <Grid x:Name="TitlePersonanameGrid" Grid.Column="1" MinHeight="36" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Visibility="{x:Bind ViewModel.bSearchingByMatchId,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                    <TextBlock TextTrimming="CharacterEllipsis" CharacterSpacing="60" Margin="0,2,4,0"
                               FontSize="20" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{x:Bind ViewModel.PlayerProfile.profile.personaname,Mode=OneWay}" Visibility="{x:Bind ViewModel.PlayerProfile,Mode=OneWay,Converter={StaticResource Null2Vis}}"/>
                    <TextBlock TextTrimming="CharacterEllipsis" CharacterSpacing="60" Margin="0,2,4,0"
                               FontSize="20" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{x:Bind ViewModel.sSteamId,Mode=OneWay}" Visibility="{x:Bind ViewModel.PlayerProfile,Mode=OneWay,Converter={StaticResource Null2Vis},ConverterParameter=-}"/>
                </Grid>
                <!--搜索框-->
                <TextBox x:Name="TitleSearchTextBox" Grid.Column="1" Visibility="{x:Bind ViewModel.bSearchingByMatchId,Mode=OneWay,Converter={StaticResource Bool2Vis}}"
                         Height="36" Width="218" Margin="0,0,8,0" Padding="10,8,10,0" CornerRadius="12" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                         PlaceholderText="Search by match id" Template="{StaticResource CornerTextBoxTemplate}" AcceptsReturn="False"
                         IsEnabled="{x:Bind ViewModel.bLoadingHeroesAndItems,Converter={StaticResource BoolReverse},Mode=OneWay}"/>
                
                <!--搜索-->
                <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="36" Height="36" Padding="0,0,0,0" CornerRadius="6"
                        Margin="0,0,0,0" BorderThickness="1.5" Background="Transparent" ToolTipService.ToolTip="Search"
                        Style="{StaticResource ButtonRevealStyle}" Foreground="{ThemeResource SIMPLETEXT_FR}"
                        Visibility="{x:Bind ViewModel.bSearchingByMatchId,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}"
                        Click="OnClickSearch">
                    <Button.Content>
                        <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF78B;" FontSize="14"/>-->
                        <FontIcon Glyph="&#xF78B;" Foreground="{ThemeResource SIMPLETEXT_FR}" FontSize="16"/>
                    </Button.Content>
                </Button>
                <!--确认搜索-->
                <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="36" Height="36" Padding="0,0,0,0" CornerRadius="6"
                        Margin="0,0,0,0" BorderThickness="1.5" Background="Transparent" ToolTipService.ToolTip="Search"
                        Style="{StaticResource ButtonRevealStyle}" Foreground="{ThemeResource SIMPLETEXT_FR}"
                        Visibility="{x:Bind ViewModel.bSearchingByMatchId,Mode=OneWay,Converter={StaticResource Bool2Vis}}"
                        Click="OnClickGoSearch">
                    <Button.Content>
                        <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF78B;" FontSize="14"/>-->
                        <FontIcon Glyph="&#xE72A;" Foreground="{ThemeResource SIMPLETEXT_FR}" FontSize="16"/>
                    </Button.Content>
                </Button>
                <!--菜单-->
                <Button Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="36" Height="36" Padding="0,0,0,0" CornerRadius="6"
                        Margin="6,0,22,0" BorderThickness="1.5" Background="Transparent" ToolTipService.ToolTip="Menu"
                        Style="{StaticResource ButtonRevealStyle}" Foreground="{ThemeResource SIMPLETEXT_FR}"
                        Visibility="{x:Bind ViewModel.bSearchingByMatchId,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                    <Button.Content>
                        <!--<TextBlock FontFamily="Segoe UI Symbol" Text="&#xE0C2;" FontSize="14"/>-->
                        <FontIcon Glyph="&#xE700;" Foreground="{ThemeResource SIMPLETEXT_FR}" FontSize="16"/>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Name="SteamCommunityLinkMenuFlyoutItem" Text="Steam Profile" Click="SteamCommunityLinkMenuFlyoutItem_Click" CornerRadius="4" Margin="4,0">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="ContactInfo" Margin="0,4,0,0" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <!--<MenuFlyoutItem x:Name="UpdateProfileMenuFlyoutItem" Text="Update Data" 
                                            Click="UpdateProfileMenuFlyoutItem_Click" CornerRadius="4" Margin="4,0">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Sync" Margin="0,4,0,0" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>-->
                            <MenuFlyoutItem Text="Change Account" Click="MenuFlyoutItem_Click_2" CornerRadius="4" Margin="4,0">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="People" Margin="0,4,0,0" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator Opacity="0.3"/>
                            <MenuFlyoutItem x:Name="GameIDMenuFlyoutItem" Text="{x:Bind ViewModel.sSteamId,Mode=OneWay,Converter={StaticResource StrForamt},ConverterParameter=ID: {0}}"
                                            CornerRadius="4" Margin="4,0" Click="GameIDMenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Placeholder" Margin="0,4,0,0"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Refresh" Click="MenuFlyoutItem_Click" CornerRadius="4" Margin="4,0">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Refresh" Margin="0,4,0,0" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <!--取消搜索-->
                <Button Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="36" Height="36" Padding="0,0,0,0" CornerRadius="6"
                        Margin="6,0,22,0" BorderThickness="1.5" Background="Transparent" ToolTipService.ToolTip="Cancel Search"
                        Style="{StaticResource ButtonRevealStyle}" Foreground="{ThemeResource SIMPLETEXT_FR}"
                        Visibility="{x:Bind ViewModel.bSearchingByMatchId,Mode=OneWay,Converter={StaticResource Bool2Vis}}"
                        Click="OnClickCancelSearch">
                    <Button.Content>
                        <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF78B;" FontSize="14"/>-->
                        <FontIcon Glyph="&#xE711;" Foreground="{ThemeResource SIMPLETEXT_FR}" FontSize="18"/>
                    </Button.Content>
                </Button>
            </Grid>

            <!--加载中-->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                  Height="Auto" CornerRadius="12,12,0,0"
                  Visibility="{x:Bind ViewModel.bLoadingHeroesAndItems,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="{ThemeResource HEROINFO_LISTITEM_BK}" 
                                  FallbackColor="{ThemeResource HEROINFO_LISTITEM_BK}" TintLuminosityOpacity="1" TintOpacity="0.1"/>
                </Grid.Background>
                <ProgressBar Foreground="{ThemeResource SIMPLETEXT_FR}" IsIndeterminate="{x:Bind ViewModel.bLoadingHeroesAndItems,Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                <TextBlock Text="fetching heroes and items list..." FontWeight="Medium" CharacterSpacing="40" FontSize="12" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,12,0,18"/>
            </Grid>
        </Grid>

        <Grid x:Name="MatchGrid" Grid.Column="1" Shadow="{StaticResource FrameShadow}"
              BorderThickness="{x:Bind MainViewModel.bShowSplitLine,Mode=OneWay,Converter={StaticResource Setting2Thickness}}" BorderBrush="{ThemeResource SPLITLINE_BK}">
            <Frame x:Name="MatchFrame"/>
        </Grid>

        <Grid x:Name="BindGrid" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush x:Name="BindGridBackImage" ImageSource="/Assets/Pictures/radiant_dire5.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.Resources>
                <Storyboard x:Name="BindingGridPopIn">
                    <PopInThemeAnimation FromHorizontalOffset="0"
                                         FromVerticalOffset="320"
                                         Storyboard.TargetName="BindingPop"
                                         Duration="00:00:0.5" />
                    <DoubleAnimation Storyboard.TargetName="BindGrid"
                                     Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:0.2"/>
                </Storyboard>
                <Storyboard x:Name="BindingGridPopOut"
                            Completed="BindingGridPopOut_Completed">
                    <PopOutThemeAnimation Storyboard.TargetName="BindingPop"
                                          Duration="00:00:0.2" />
                    <DoubleAnimation Storyboard.TargetName="BindGrid"
                                     Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:0.2"/>
                </Storyboard>
            </Grid.Resources>
            <Grid x:Name="BindingPop" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="Auto" Width="380" CornerRadius="6" Background="{ThemeResource APPLICATION_BK}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="92"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{ThemeResource SIMPLETEXT_FR}" Opacity="0.1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="16,0,4,0" Text="Enter your ID" FontSize="18" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver"
                                   CharacterSpacing="40" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Content="&#xE9CE;" FontSize="18" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="0" Foreground="{ThemeResource SystemAccentColor}" Style="{StaticResource TextBlockButtonStyle}">
                            <Button.Flyout>
                                <Flyout x:Name="WhatIDFlyout" Placement="Bottom">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Both of the following IDs are available"
                                               FontSize="18" Opacity="0.7" FontWeight="Medium"/>
                                            <TextBlock HorizontalAlignment="Left"
                                               Text="The 64-bit ID can be viewed in the address bar after"
                                               Margin="2,8,8,0" />
                                            <TextBlock HorizontalAlignment="Left"
                                               Text="clicking personal information on the Steam client:"
                                               Margin="2,4,8,8" />
                                            <Image Source="/Assets/Icons/tutorial1.png"
                                           HorizontalAlignment="Left"
                                           Width="256" Margin="12,0" />
                                            <TextBlock HorizontalAlignment="Left"
                                               Text="The 32-bit ID can be viewed in the Dota2 client:"
                                               Margin="2,12,8,8" />
                                            <Image Source="/Assets/Icons/tutorial2.png"
                                           HorizontalAlignment="Left"
                                           Height="96"
                                           Margin="12,0,12,8" />
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <Button x:Name="BackAppBarButton" Grid.Row="0"
                            Width="36" Height="36" CornerRadius="4" Margin="0,0,14,0"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent"
                            Click="BackAppBarButton_Click"
                            Style="{StaticResource ButtonRevealStyle}"
                            Visibility="{x:Bind ViewModel.sSteamId,Mode=OneWay,Converter={StaticResource Str2Vis}}">
                        <Button.Content>
                            <TextBlock Text="&#xF78A;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,-2"/>
                        </Button.Content>
                    </Button>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4,0,0">
                        <TextBox x:Name="SteamIDTextBox" Height="38" Width="256" Margin="0,0,12,0" FontWeight="Medium" CharacterSpacing="60" UseLayoutRounding="True"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="{ThemeResource COMMON_TEXTBOX_BD}" Template="{StaticResource CornerTextBoxTemplate}"
                                 Padding="12,6,4,0" FontSize="18" PlaceholderText="enter id here..." PlaceholderForeground="#60AAAAAA" TextChanged="SteamIDTextBox_TextChanged" KeyUp="SteamIDTextBox_KeyUp" />
                        <Button x:Name="OKButton" IsEnabled="False" Height="38" Width="38" CornerRadius="19" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource ButtonRevealStyle}" Click="Button_Click" Foreground="White" Background="{ThemeResource COMMON_BUTTON_BK}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xF0AF;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,-2"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <ListView Grid.Row="2" Margin="0,0,0,18" Visibility="{x:Bind ViewModel.vDotaIdHistory.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}" IsItemClickEnabled="False" SelectionMode="None" HorizontalAlignment="Center"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                              ItemsSource="{x:Bind ViewModel.vDotaIdHistory,Mode=OneWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ToolkitUICtrl:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DotaIdBindHistoryModel">
                                <Grid Width="98" Height="112" Margin="0,0,0,0" CornerRadius="4">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{ThemeResource SIMPLETEXT_FR}" Opacity="0.05"/>
                                    </Grid.Background>
                                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border Height="56" Width="56" CornerRadius="28" HorizontalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill">
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="/Assets/Icons/avatar_placeholder.jpeg" DecodePixelHeight="56" DecodePixelType="Logical"/>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                            <Image Source="{x:Bind ImageSource,Mode=OneWay}" Height="56" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <TextBlock Text="{x:Bind PlayerName}" Margin="12,10,12,0" CharacterSpacing="30" FontWeight="Bold" FontSize="12" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                    <Button Click="OnClickDotaIdHistory" DataContext="{x:Bind}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource NoClickEffectButtonStyle}" ToolTipService.ToolTip="{x:Bind PlayerName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
