OpenDota-UWP/Views/HeroesPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.HeroesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:OpenDota_UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="HeroItemTemplate" x:DataType="model:DotaHeroModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Width="128" Height="72">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{x:Bind img}"
                                                 DecodePixelWidth="128"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Column="1" Text="{x:Bind localized_name}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="13"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource APPLICATION_BK}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,0,0,0"
                   Text="Heroes" FontWeight="Bold" FontSize="28" CharacterSpacing="40"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border Height="42" BorderThickness="0,0,0,2" BorderBrush="#66808080"
                HorizontalAlignment="Stretch"
                Margin="16,0,6,0"
                Background="#22808080"
                CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                    <Image Source="/Assets/Icons/Hero/hero_strength.png"
                       Height="23"
                       VerticalAlignment="Center"/>
                    <TextBlock x:Name="StrTextBlock"
                           Text="STRENGTH"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"
                           CharacterSpacing="40"
                           FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border Height="42" BorderThickness="0,0,0,2" BorderBrush="#66808080"
                HorizontalAlignment="Stretch"
                Margin="6,0"
                Background="#22808080"
                CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                    <Image Source="/Assets/Icons/Hero/hero_agility.png"
                       Height="23"
                       VerticalAlignment="Center"/>
                    <TextBlock x:Name="AgiTextBlock"
                           Text="AGILITY"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"
                           CharacterSpacing="40"
                           FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Height="42" BorderThickness="0,0,0,2" BorderBrush="#66808080"
                HorizontalAlignment="Stretch"
                Margin="6,0,16,0"
                Background="#22808080"
                CornerRadius="12">
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                    <Image Source="/Assets/Icons/Hero/hero_intelligence.png"
                       Height="23"
                       VerticalAlignment="Center"/>
                    <TextBlock x:Name="IntTextBlock"
                           Text="INTELLIGENCE"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"
                           CharacterSpacing="40"
                           FontWeight="Medium"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <GridView Grid.Row="2" Visibility="Collapsed"
                   SelectionMode="None"
                   IsItemClickEnabled="True"
                   ItemsSource="{x:Bind ViewModel.vStrHeroesList}"
                   ItemTemplate="{StaticResource HeroItemTemplate}"/>
        <controls:AdaptiveGridView Grid.Row="2" Grid.Column="1"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="72"
                                   DesiredWidth="128"
                                   SelectionMode="None"
                                   IsItemClickEnabled="True"
                                   ItemsSource="{x:Bind ViewModel.vAgiHeroesList}"
                                   ItemTemplate="{StaticResource HeroItemTemplate}"/>
        <controls:AdaptiveGridView Grid.Row="2" Grid.Column="2"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="48" Visibility="Collapsed"
                                   DesiredWidth="128"
                                   SelectionMode="None"
                                   IsItemClickEnabled="True"
                                   ItemsSource="{x:Bind ViewModel.vIntHeroesList}"
                                   ItemTemplate="{StaticResource HeroItemTemplate}"/>
    </Grid>
</Page>
