OpenDota-UWP/Views/HeroesPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.HeroesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:OpenDota_UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="HeroItemTemplate" x:DataType="model:DotaHeroModel">
                <Grid Width="128" Height="72" Margin="4" Background="Transparent">
                    <Grid.Resources>
                        <Storyboard x:Key="EnterStoryboard">
                            <DoubleAnimation Storyboard.TargetName="HeroMaskGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="ExitStoryboard">
                            <DoubleAnimation Storyboard.TargetName="HeroMaskGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </Grid.Resources>
                    <Border Width="128" Height="72" CornerRadius="6">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{x:Bind img}"
                                                 DecodePixelWidth="128"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <Grid x:Name="HeroMaskGrid" CornerRadius="6" Opacity="0">
                        <Grid.Background>
                            <AcrylicBrush TintColor="Transparent" TintTransitionDuration="0:0:0.3" FallbackColor="#80000000" BackgroundSource="Backdrop"/>
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"
                                   Text="{x:Bind localized_name}" FontSize="14" CharacterSpacing="40"
                                   TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center"/>
                    </Grid>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <media:ControlStoryboardAction Storyboard="{StaticResource EnterStoryboard}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <media:ControlStoryboardAction Storyboard="{StaticResource ExitStoryboard}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource APPLICATION_BK}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,0,0,0"
                   Text="Heroes" FontWeight="Bold" FontSize="28" CharacterSpacing="40"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="164" Height="42" BorderThickness="0,0,0,2" BorderBrush="#66808080"
                    Margin="16,0,6,0"
                    Background="#22808080"
                    CornerRadius="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Assets/Icons/Hero/hero_strength.png"
                       Height="23"
                       VerticalAlignment="Center"/>
                    <TextBlock x:Name="StrTextBlock"
                           Text="STRENGTH"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"
                           CharacterSpacing="40"
                           FontWeight="Medium"/>
                </StackPanel>
            </Button>
            <Button Width="164" Height="42" BorderThickness="0,0,0,2" BorderBrush="#66808080"
                    Margin="6,0"
                    Background="#22808080"
                    CornerRadius="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Assets/Icons/Hero/hero_agility.png"
                       Height="23"
                       VerticalAlignment="Center"/>
                    <TextBlock x:Name="AgiTextBlock"
                           Text="AGILITY"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"
                           CharacterSpacing="40"
                           FontWeight="Medium"/>
                </StackPanel>
            </Button>
            <Button Width="164" Height="42" BorderThickness="0,0,0,2" BorderBrush="#66808080"
                    Margin="6,0,16,0"
                    Background="#22808080"
                    CornerRadius="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Assets/Icons/Hero/hero_intelligence.png"
                       Height="23"
                       VerticalAlignment="Center"/>
                    <TextBlock x:Name="IntTextBlock"
                           Text="INTELLIGENCE"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"
                           CharacterSpacing="40"
                           FontWeight="Medium"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <GridView Grid.Row="2"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind ViewModel.vStrHeroesList}"
                  ItemTemplate="{StaticResource HeroItemTemplate}" Padding="20,12"/>
    </Grid>
</Page>
