OpenDota-UWP/Views/HeroInfoPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.HeroInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:OpenDota_UWP.Helpers" 
    xmlns:ToolkitUI="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:ToolkitMedia="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:Converter="using:OpenDota_UWP.Converters" 
    xmlns:ToolkitUICtrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:OpenDota_UWP.UI"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converter:StringArrayToStringConverter x:Key="strArr2Str"/>
            <Converter:EqualToBoolConverter x:Key="Eql2Bool"/>
            <Converter:EqualToVisibilityConverter x:Key="Eql2Vis"/>
            <Converter:BoolToVisibilityConverter x:Key="Bool2Vis"/>
            <Converter:IntToVisibilityConverter x:Key="Int2Vis"/>
            <Converter:DoubleToStringConverter x:Key="Double2Str"/>
            <Converter:StringLengthToFontSizeConverter x:Key="Str2FontSize"/>

            <Storyboard x:Name="ShowBackgroundImage">
                <DoubleAnimation Storyboard.TargetName="BackgroundImageBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.3">
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="PopInHeroInfoStoryboard">
                <DoubleAnimation Storyboard.TargetName="HeroInfoGridTranslation" Storyboard.TargetProperty="Y" From="60" To="0" Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="12" EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="HeroInfoGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.5"/>
            </Storyboard>

            <Storyboard x:Name="ShowHeroButtonStoryboard">
                <DoubleAnimation Storyboard.TargetName="HeroHistoryButton"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.5"/>
                <DoubleAnimation Storyboard.TargetName="HeroRankingButton"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.5"/>
                <DoubleAnimation Storyboard.TargetName="HeroTalentsGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.5"/>
            </Storyboard>

            <Storyboard x:Name="EnterHeroTalentStoryboard">
                <DoubleAnimation Storyboard.TargetName="TalentWhiteImage"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" Duration="0:0:0.4"/>
                <DoubleAnimation Storyboard.TargetName="TalentColorImage"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.4"/>
            </Storyboard>
            <Storyboard x:Name="ExitHeroTalentStoryboard">
                <DoubleAnimation Storyboard.TargetName="TalentWhiteImage"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.4"/>
                <DoubleAnimation Storyboard.TargetName="TalentColorImage"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" Duration="0:0:0.4"/>
            </Storyboard>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource APPLICATION_BK}">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="156" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="3">
                <Border x:Name="BackgroundImageBorder">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{x:Bind ViewModel.CurrentHero.img,Mode=OneWay}" DecodePixelWidth="256" DecodePixelType="Logical"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="{ThemeResource APPLICATION_BK}" 
                                      FallbackColor="{ThemeResource ACRYLIC_FALLBACK_BK}" TintLuminosityOpacity="0.0" TintOpacity="0.5"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <!--返回按钮-->
            <Button Grid.Row="1" Margin="64,0,0,0" Width="42" Height="42" CornerRadius="6"
                    HorizontalAlignment="Left" ToolTipService.ToolTip="Go Back"
                    Style="{StaticResource ButtonRevealStyle}" Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="&#xE652;" Foreground="White"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="16"
                               VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <!--背景故事按钮-->
            <Button x:Name="HeroHistoryButton" Grid.Row="1" Margin="0,0,96,0" Width="42" Height="42" CornerRadius="6" Opacity="0"
                    HorizontalAlignment="Right" ToolTipService.ToolTip="Read History"
                    Visibility="{x:Bind ViewModel.bLoadingHeroInfo,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}"
                    Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_1">
                <Button.Content>
                    <TextBlock Text="&#xE736;" Foreground="White"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="16"
                               VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <!--英雄榜按钮-->
            <Button x:Name="HeroRankingButton" Grid.Row="1" Margin="0,0,36,0" Width="42" Height="42" CornerRadius="6" Opacity="0"
                    HorizontalAlignment="Right" ToolTipService.ToolTip="Rankings"
                    Visibility="{x:Bind ViewModel.bLoadingHeroInfo,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}"
                    Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_2">
                <Button.Content>
                    <TextBlock Text="&#xE179;" Foreground="White"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="16"
                               VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <!--英雄头像和背景介绍-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--英雄头像-->
                <Border x:Name="HeroPhotoBorder" Grid.Column="0"
                        Width="128" Height="72" Margin="64,0,0,0"
                        VerticalAlignment="Center">
                    <ToolkitUI:Effects.Shadow>
                        <ToolkitMedia:AttachedCardShadow x:Name="DropShadowHolder" BlurRadius="10"
                                                         Color="Black"
                                                         Offset="0,0,8"
                                                         Opacity="0.2"/>
                    </ToolkitUI:Effects.Shadow>
                    <Image Width="128" Height="72" Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ViewModel.CurrentHero.img,Mode=OneWay}" DecodePixelWidth="256" DecodePixelType="Logical"/>
                        </Image.Source>
                    </Image>
                </Border>
                <Grid x:Name="HeroNameGrid" Grid.Column="1" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="HeroNameTextBlock" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{x:Bind ViewModel.CurrentHero.localized_name,Mode=OneWay}"
                               FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" Foreground="White"
                               FontSize="26" CharacterSpacing="40" TextTrimming="CharacterEllipsis"/>
                    <Image Grid.Row="1" Grid.Column="0" Opacity="0.7" Source="{ThemeResource HERO_ATTKTYPE_MELLE_IMG}" Height="18" Stretch="Uniform"
                           Visibility="{x:Bind ViewModel.CurrentHero.attack_type,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Melee}"/>
                    <Image Grid.Row="1" Grid.Column="0" Opacity="0.7" Source="{ThemeResource HERO_ATTKTYPE_RANGE_IMG}" Height="18" Stretch="Uniform"
                           Visibility="{x:Bind ViewModel.CurrentHero.attack_type,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=Ranged}"/>
                    <TextBlock x:Name="HeroRoleTextBlock" Grid.Row="1" Grid.Column="1" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
                               Text="{x:Bind ViewModel.CurrentHero.roles,Mode=OneWay,Converter={StaticResource strArr2Str},ConverterParameter=·}"
                               FontSize="16" Foreground="White" CharacterSpacing="20" TextTrimming="CharacterEllipsis" Margin="8,0,0,0"/>
                </Grid>
                <Grid x:Name="HeroTalentsGrid" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Background="Transparent" Margin="4,0,36,0" Opacity="0"
                      Visibility="{x:Bind ViewModel.bLoadingHeroInfo,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}"
                      PointerEntered="HeroTalentsGrid_PointerEntered" PointerExited="HeroTalentsGrid_PointerExited">
                    <Image x:Name="TalentWhiteImage" Width="54" Source="/Assets/Icons/Hero/icon_talents_dark.png" HorizontalAlignment="Left"/>
                    <Image x:Name="TalentColorImage" Width="54" Source="/Assets/Icons/Hero/icon_talents_light.png" HorizontalAlignment="Left" Opacity="0"/>
                </Grid>

                <Grid x:Name="TalentsPopGrid" Grid.ColumnSpan="3" Height="148" HorizontalAlignment="Right"
                      Visibility="Collapsed" Margin="0,0,98,0" IsHitTestVisible="False">
                    <Grid.Resources>
                        <Storyboard x:Name="TalentsPopGridPopIn">
                            <PopInThemeAnimation FromHorizontalOffset="60" Storyboard.TargetName="TalentsPopGrid" Duration="00:00:1"/>
                        </Storyboard>
                        <Storyboard x:Name="TalentsPopGridPopOut" Completed="TalentsPopGridPopOut_Completed">
                            <PopOutThemeAnimation Storyboard.TargetName="TalentsPopGrid" Duration="00:00:0.1"/>
                        </Storyboard>
                    </Grid.Resources>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" MinWidth="286" Background="{ThemeResource HEROINFO_TALENTS_BK}" 
                          CornerRadius="6" BorderThickness="1" BorderBrush="#404040">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="{ThemeResource HEROINFO_TALENTS_SPLIT_BK}"/>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="{ThemeResource HEROINFO_TALENTS_SPLIT_BK}"/>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="{ThemeResource HEROINFO_TALENTS_SPLIT_BK}"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" CharacterSpacing="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12,0,6,0"
                                   Text="{x:Bind ViewModel.CurrentHeroInfo.sTalentNameLoc25L,Mode=OneWay}" FontSize="12" MaxLines="2" 
                                   TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalTextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" CharacterSpacing="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,12,0"
                                   Text="{x:Bind ViewModel.CurrentHeroInfo.sTalentNameLoc25R,Mode=OneWay}" FontSize="12" MaxLines="2" 
                                   TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalTextAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" CharacterSpacing="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12,0,6,0"
                                   Text="{x:Bind ViewModel.CurrentHeroInfo.sTalentNameLoc20L,Mode=OneWay}" FontSize="12" MaxLines="2" 
                                   TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalTextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" CharacterSpacing="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,12,0"
                                   Text="{x:Bind ViewModel.CurrentHeroInfo.sTalentNameLoc20R,Mode=OneWay}" FontSize="12" MaxLines="2" 
                                   TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalTextAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" CharacterSpacing="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12,0,6,0"
                                   Text="{x:Bind ViewModel.CurrentHeroInfo.sTalentNameLoc15L,Mode=OneWay}" FontSize="12" MaxLines="2" 
                                   TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalTextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" CharacterSpacing="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,12,0"
                                   Text="{x:Bind ViewModel.CurrentHeroInfo.sTalentNameLoc15R,Mode=OneWay}" FontSize="12" MaxLines="2" 
                                   TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalTextAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" CharacterSpacing="20" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12,0,6,0"
                                   Text="{x:Bind ViewModel.CurrentHeroInfo.sTalentNameLoc10L,Mode=OneWay}" FontSize="12" MaxLines="2" 
                                   TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalTextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" CharacterSpacing="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,12,0"
                                   Text="{x:Bind ViewModel.CurrentHeroInfo.sTalentNameLoc10R,Mode=OneWay}" FontSize="12" MaxLines="2" 
                                   TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" HorizontalTextAlignment="Center"/>
                        <Border Grid.Column="1" Grid.Row="0" Height="24" Width="24" CornerRadius="16" BorderBrush="#C7AD1D" BorderThickness="2">
                            <TextBlock Text="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="12" Foreground="#C7AD1D"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Height="24" Width="24" CornerRadius="16" BorderBrush="#C7AD1D" BorderThickness="2">
                            <TextBlock Text="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="12" Foreground="#C7AD1D"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" Height="24" Width="24" CornerRadius="16" BorderBrush="#C7AD1D" BorderThickness="2">
                            <TextBlock Text="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="12" Foreground="#C7AD1D"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" Height="24" Width="24" CornerRadius="16" BorderBrush="#C7AD1D" BorderThickness="2">
                            <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="12" Foreground="#C7AD1D"/>
                        </Border>
                    </Grid>
                    <!--<Polyline Points="0,0 8,8 0,16" StrokeThickness="6" Stroke="{ThemeResource HEROINFO_TALENTS_BK}" 
                              Fill="{ThemeResource HEROINFO_TALENTS_BK}" StrokeLineJoin="Round"
                              HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                </Grid>
            </Grid>
            <!--详细信息-->
            <Grid x:Name="HeroInfoGrid" Grid.Row="3" Visibility="{x:Bind ViewModel.bLoadingHeroInfo,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="HeroInfoGridTranslation" Y="60"/>
                </Grid.RenderTransform>
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Visibility="{x:Bind ViewModel.bFailedHeroInfo,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <!--属性信息-->
                        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0,16,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="64,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <!--<Grid Width="60" Height="60" BorderBrush="Transparent" BorderThickness="0" CornerRadius="6" Background="Transparent">
                                    <Image Source="{ThemeResource HERO_TALENT_IMG}" Width="73"/>
                                </Grid>-->
                                <Grid Margin="0,0,12,0" Width="96" Height="60" BorderBrush="{ThemeResource HEROINFO_LISTITEM_BK}" BorderThickness="2" CornerRadius="6" Background="Transparent">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18"/>
                                            <RowDefinition Height="18"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Icons/Hero/hero_strength.png" Height="16" Width="16" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Image Grid.Row="1" Grid.Column="0" Source="/Assets/Icons/Hero/hero_agility.png" Height="16" Width="16" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Image Grid.Row="2" Grid.Column="0" Source="/Assets/Icons/Hero/hero_intelligence.png" Height="16" Width="16" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.CurrentHeroInfo.str_base,Mode=OneWay,Converter={StaticResource Double2Str}}" FontSize="14" FontWeight="Medium" Margin="6,0,6,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.CurrentHeroInfo.agi_base,Mode=OneWay,Converter={StaticResource Double2Str}}" FontSize="14" FontWeight="Medium" Margin="6,0,6,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.CurrentHeroInfo.int_base,Mode=OneWay,Converter={StaticResource Double2Str}}" FontSize="14" FontWeight="Medium" Margin="6,0,6,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Opacity="0.7" FontSize="12" VerticalAlignment="Center">
                                                <Run Text="+"/>
                                                <Run Text="{x:Bind ViewModel.CurrentHeroInfo.str_gain,Mode=OneWay,Converter={StaticResource Double2Str}}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Opacity="0.7" FontSize="12" VerticalAlignment="Center">
                                                <Run Text="+"/>
                                                <Run Text="{x:Bind ViewModel.CurrentHeroInfo.agi_gain,Mode=OneWay,Converter={StaticResource Double2Str}}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="2" Opacity="0.7" FontSize="12" VerticalAlignment="Center">
                                                <Run Text="+"/>
                                                <Run Text="{x:Bind ViewModel.CurrentHeroInfo.int_gain,Mode=OneWay,Converter={StaticResource Double2Str}}"/>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Width="156" Height="60" BorderBrush="{ThemeResource HEROINFO_LISTITEM_BK}" BorderThickness="2" CornerRadius="6" Background="Transparent">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid Width="146" Height="20" Margin="0,0,0,6" CornerRadius="4">
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#99286323" Offset="0"/>
                                                        <GradientStop Color="#997AF03C" Offset="0.5"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock Text="{x:Bind ViewModel.CurrentHeroInfo.max_health,Mode=OneWay,Converter={StaticResource Double2Str}}" CharacterSpacing="40" FontWeight="Bold" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock FontWeight="Medium" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
                                                    <Run Text="+"/>
                                                    <Run Text="{x:Bind ViewModel.CurrentHeroInfo.health_regen,Mode=OneWay,Converter={StaticResource Double2Str}}"/>
                                            </TextBlock>
                                        </Grid>
                                        <Grid Width="146" Height="20" Margin="0,0,0,0" CornerRadius="4">
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#991056DB" Offset="0"/>
                                                        <GradientStop Color="#9973F5FE" Offset="0.5"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock Text="{x:Bind ViewModel.CurrentHeroInfo.max_mana,Mode=OneWay,Converter={StaticResource Double2Str}}" CharacterSpacing="40" FontWeight="Bold" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock FontWeight="Medium" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
                                                    <Run Text="+"/>
                                                    <Run Text="{x:Bind ViewModel.CurrentHeroInfo.mana_regen,Mode=OneWay,Converter={StaticResource Double2Str}}"/>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <ListView Grid.Column="1" IsItemClickEnabled="False" SelectionMode="None"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" 
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                                      Margin="0,16">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ToolkitUICtrl:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListViewItem Margin="0,0,-12,0">
                                    <Grid Width="112" Height="60" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                        <Image Source="/Assets/Icons/Hero/icon_damage.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Damage" Margin="2" FontWeight="Medium" CharacterSpacing="40"/>
                                            <TextBlock HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium">
                                                <Run Text="{x:Bind ViewModel.CurrentHeroInfo.damage_min,Mode=OneWay,Converter={StaticResource Double2Str}}"/>
                                                <Run Text="~"/>
                                                <Run Text="{x:Bind ViewModel.CurrentHeroInfo.damage_max,Mode=OneWay,Converter={StaticResource Double2Str}}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>

                                <ListViewItem Margin="0,0,-12,0">
                                    <Grid Width="108" Height="60" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                        <Image Source="/Assets/Icons/Hero/icon_attack_time.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Attack Rate" Margin="2" FontWeight="Medium" CharacterSpacing="40"/>
                                            <TextBlock Text="{x:Bind ViewModel.CurrentHeroInfo.attack_rate,Mode=OneWay,Converter={StaticResource Double2Str}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>

                                <ListViewItem Margin="0,0,-12,0">
                                    <Grid Width="112" Height="60" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                        <Image Source="/Assets/Icons/Hero/icon_attack_range.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Attack Range" Margin="2" FontWeight="Medium" CharacterSpacing="40"/>
                                            <TextBlock Text="{x:Bind ViewModel.CurrentHeroInfo.attack_range,Mode=OneWay,Converter={StaticResource Double2Str}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>

                                <ListViewItem Margin="0,0,-12,0" Visibility="{x:Bind ViewModel.CurrentHeroInfo.projectile_speed,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                                    <Grid Width="132" Height="60" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                        <Image Source="/Assets/Icons/Hero/icon_projectile_speed.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Projectile Speed" Margin="2" FontWeight="Medium" CharacterSpacing="40"/>
                                            <TextBlock Text="{x:Bind ViewModel.CurrentHeroInfo.projectile_speed,Mode=OneWay,Converter={StaticResource Double2Str}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>

                                <ListViewItem Margin="0,0,-12,0">
                                    <Grid Width="112" Height="60" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                        <Image Source="/Assets/Icons/Hero/icon_armor.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Armor" Margin="2" FontWeight="Medium" CharacterSpacing="40"/>
                                            <TextBlock Text="{x:Bind ViewModel.CurrentHeroInfo.armor,Mode=OneWay,Converter={StaticResource Double2Str}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>

                                <ListViewItem Margin="0,0,-12,0">
                                    <Grid Width="128" Height="60" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                        <Image Source="/Assets/Icons/Hero/icon_magic_resist.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Magic Resist" Margin="2" FontWeight="Medium" CharacterSpacing="40"/>
                                            <TextBlock HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium">
                                                <Run Text="{x:Bind ViewModel.CurrentHeroInfo.magic_resistance,Mode=OneWay,Converter={StaticResource Double2Str}}"/>
                                                <Run Text="%"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>

                                <ListViewItem Margin="0,0,-12,0">
                                    <Grid Width="128" Height="60" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                        <Image Source="/Assets/Icons/Hero/icon_movement_speed.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Movement Speed" Margin="2" FontWeight="Medium" CharacterSpacing="40"/>
                                            <TextBlock Text="{x:Bind ViewModel.CurrentHeroInfo.movement_speed,Mode=OneWay,Converter={StaticResource Double2Str}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>

                                <ListViewItem Margin="0,0,-12,0">
                                    <Grid Width="128" Height="60" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                        <Image Source="/Assets/Icons/Hero/icon_turn_rate.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Turn Rate" Margin="2" FontWeight="Medium" CharacterSpacing="40"/>
                                            <TextBlock Text="{x:Bind ViewModel.CurrentHeroInfo.turn_rate,Mode=OneWay,Converter={StaticResource Double2Str}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>

                                <ListViewItem Margin="0,0,12,0">
                                    <Grid Width="128" Height="60" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                        <Image Source="/Assets/Icons/Hero/icon_vision.png" Height="32" Width="32" Opacity="0.1" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Vision Range" Margin="2" FontWeight="Medium" CharacterSpacing="40"/>
                                            <TextBlock HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium">
                                                <Run Text="{x:Bind ViewModel.CurrentHeroInfo.sight_range_day,Mode=OneWay,Converter={StaticResource Double2Str}}"/>
                                                <Run Text="/"/>
                                                <Run Text="{x:Bind ViewModel.CurrentHeroInfo.sight_range_night,Mode=OneWay,Converter={StaticResource Double2Str}}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </ListViewItem>
                            </ListView>
                            <Rectangle Grid.Column="1" IsHitTestVisible="False" HorizontalAlignment="Right" Width="36" VerticalAlignment="Stretch" Fill="{ThemeResource HEROINFO_LISTRIGHTMASK_BK}"/>
                            <Rectangle Grid.Column="1" IsHitTestVisible="False" HorizontalAlignment="Left" Width="12" VerticalAlignment="Stretch" Fill="{ThemeResource HEROINFO_LISTLEFTMASK_BK}"/>
                        </Grid>
                        <!--英雄技能-->
                    </StackPanel>
                </ScrollViewer>
                <ui:SomethingWrongControl Visibility="{x:Bind ViewModel.bFailedHeroInfo,Mode=OneWay,Converter={StaticResource Bool2Vis}}"/>
            </Grid>
            <Grid Grid.Row="3" Visibility="{x:Bind ViewModel.bLoadingHeroInfo,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                <ProgressRing Height="32" Width="32" Foreground="{ThemeResource SIMPLETEXT_FR}" IsActive="{x:Bind ViewModel.bLoadingHeroInfo,Mode=OneWay}"/>
            </Grid>
            <!--
            <Grid Grid.Row="2"
                  Margin="12,12,0,0">
                <Pivot>
                    <PivotItem Header="STATS">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="BasicInformWrapPanel"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                <Grid HorizontalAlignment="Stretch">
                                    <ListView IsItemClickEnabled="True"
                                              SelectionMode="None"
                                              HorizontalAlignment="Stretch"
                                              Margin="0,12">
                                        <ListView.Header>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="6,0,12,8">
                                                <TextBlock Text="&#xE179;"
                                                           FontWeight="Bold"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           VerticalAlignment="Center"
                                                           Margin="6,0,4,0" />
                                                <TextBlock Text="Trends"
                                                           FontWeight="Bold"
                                                           Opacity="0.8"
                                                           VerticalAlignment="Center"
                                                           Margin="4,0" />
                                            </StackPanel>
                                        </ListView.Header>
                                        <ListViewItem Height="68"
                                                      Width="420"
                                                      Margin="12,2">
                                            <Grid Height="68"
                                                  Width="420"
                                                  Margin="-12,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="Gray"
                                                           Opacity="0.2"
                                                           Height="72"
                                                           Width="86" />
                                                <Rectangle Width="68">
                                                    <Rectangle.Fill>
                                                        <ImageBrush>
                                                            <ImageBrush.ImageSource>
                                                                <BitmapImage UriSource="/Assets/RankMedal/SeasonalRank1-0.png"
                                                                             DecodePixelHeight="64"
                                                                             DecodePixelType="Logical" />
                                                            </ImageBrush.ImageSource>
                                                        </ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Grid.Column="1"
                                                           Fill="Gray"
                                                           Opacity="0.1"
                                                           Height="72" />
                                                <Rectangle x:Name="Win_1Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.5"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,8"
                                                           Fill="YellowGreen" />
                                                <Rectangle x:Name="Pick_1Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.3"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,20"
                                                           Fill="{ThemeResource GrayText}" />
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            Margin="4,32,0,8">
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="Win Rate: " />
                                                    <TextBlock x:Name="Win_1TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="DarkCyan"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="/"
                                                               Margin="4,0" />
                                                    <TextBlock x:Name="Pick_1TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="{ThemeResource GrayText}"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="=" />
                                                    <TextBlock x:Name="Rate_1TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="Tomato"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Text="0%"
                                                               Margin="4,0" />
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem Height="68"
                                                      Width="420"
                                                      Margin="0,2">
                                            <Grid Height="68"
                                                  Width="420"
                                                  Margin="-12,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="Gray"
                                                           Opacity="0.2"
                                                           Height="72"
                                                           Width="86" />
                                                <Rectangle Width="68">
                                                    <Rectangle.Fill>
                                                        <ImageBrush>
                                                            <ImageBrush.ImageSource>
                                                                <BitmapImage UriSource="/Assets/RankMedal/SeasonalRank2-0.png"
                                                                             DecodePixelHeight="64"
                                                                             DecodePixelType="Logical" />
                                                            </ImageBrush.ImageSource>
                                                        </ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Grid.Column="1"
                                                           Fill="Gray"
                                                           Opacity="0.1"
                                                           Height="72" />
                                                <Rectangle x:Name="Win_2Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.5"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,8"
                                                           Fill="SaddleBrown" />
                                                <Rectangle x:Name="Pick_2Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.3"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,20"
                                                           Fill="{ThemeResource GrayText}" />
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            Margin="4,32,0,8">
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="Win Rate: " />
                                                    <TextBlock x:Name="Win_2TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="DarkCyan"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="/"
                                                               Margin="4,0" />
                                                    <TextBlock x:Name="Pick_2TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="{ThemeResource GrayText}"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="=" />
                                                    <TextBlock x:Name="Rate_2TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="Tomato"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Text="0%"
                                                               Margin="4,0" />
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem Height="68"
                                                      Width="420"
                                                      Margin="0,2">
                                            <Grid Height="68"
                                                  Width="420"
                                                  Margin="-12,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="Gray"
                                                           Opacity="0.2"
                                                           Height="72"
                                                           Width="86" />
                                                <Rectangle Width="68">
                                                    <Rectangle.Fill>
                                                        <ImageBrush>
                                                            <ImageBrush.ImageSource>
                                                                <BitmapImage UriSource="/Assets/RankMedal/SeasonalRank3-0.png"
                                                                             DecodePixelHeight="64"
                                                                             DecodePixelType="Logical" />
                                                            </ImageBrush.ImageSource>
                                                        </ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Grid.Column="1"
                                                           Fill="Gray"
                                                           Opacity="0.1"
                                                           Height="72" />
                                                <Rectangle x:Name="Win_3Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.5"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,8"
                                                           Fill="Teal" />
                                                <Rectangle x:Name="Pick_3Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.3"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,20"
                                                           Fill="{ThemeResource GrayText}" />
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            Margin="4,32,0,8">
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="Win Rate: " />
                                                    <TextBlock x:Name="Win_3TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="DarkCyan"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="/"
                                                               Margin="4,0" />
                                                    <TextBlock x:Name="Pick_3TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="{ThemeResource GrayText}"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="=" />
                                                    <TextBlock x:Name="Rate_3TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="Tomato"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Text="0%"
                                                               Margin="4,0" />
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem Height="68"
                                                      Width="420"
                                                      Margin="0,2">
                                            <Grid Height="68"
                                                  Width="420"
                                                  Margin="-12,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="Gray"
                                                           Opacity="0.2"
                                                           Height="72"
                                                           Width="86" />
                                                <Rectangle Width="68">
                                                    <Rectangle.Fill>
                                                        <ImageBrush>
                                                            <ImageBrush.ImageSource>
                                                                <BitmapImage UriSource="/Assets/RankMedal/SeasonalRank4-0.png"
                                                                             DecodePixelHeight="64"
                                                                             DecodePixelType="Logical" />
                                                            </ImageBrush.ImageSource>
                                                        </ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Grid.Column="1"
                                                           Fill="Gray"
                                                           Opacity="0.1"
                                                           Height="72" />
                                                <Rectangle x:Name="Win_4Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.5"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,8"
                                                           Fill="Green" />
                                                <Rectangle x:Name="Pick_4Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.3"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,20"
                                                           Fill="{ThemeResource GrayText}" />
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            Margin="4,32,0,8">
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="Win Rate: " />
                                                    <TextBlock x:Name="Win_4TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="DarkCyan"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="/"
                                                               Margin="4,0" />
                                                    <TextBlock x:Name="Pick_4TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="{ThemeResource GrayText}"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="=" />
                                                    <TextBlock x:Name="Rate_4TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="Tomato"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Text="0%"
                                                               Margin="4,0" />
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem Height="68"
                                                      Width="420"
                                                      Margin="0,2">
                                            <Grid Height="68"
                                                  Width="420"
                                                  Margin="-12,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="Gray"
                                                           Opacity="0.2"
                                                           Height="72"
                                                           Width="86" />
                                                <Rectangle Width="68">
                                                    <Rectangle.Fill>
                                                        <ImageBrush>
                                                            <ImageBrush.ImageSource>
                                                                <BitmapImage UriSource="/Assets/RankMedal/SeasonalRank5-0.png"
                                                                             DecodePixelHeight="64"
                                                                             DecodePixelType="Logical" />
                                                            </ImageBrush.ImageSource>
                                                        </ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Grid.Column="1"
                                                           Fill="Gray"
                                                           Opacity="0.1"
                                                           Height="72" />
                                                <Rectangle x:Name="Win_5Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.5"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,8"
                                                           Fill="Firebrick" />
                                                <Rectangle x:Name="Pick_5Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.3"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,20"
                                                           Fill="{ThemeResource GrayText}" />
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            Margin="4,32,0,8">
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="Win Rate: " />
                                                    <TextBlock x:Name="Win_5TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="DarkCyan"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="/"
                                                               Margin="4,0" />
                                                    <TextBlock x:Name="Pick_5TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="{ThemeResource GrayText}"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="=" />
                                                    <TextBlock x:Name="Rate_5TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="Tomato"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Text="0%"
                                                               Margin="4,0" />
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem Height="68"
                                                      Width="420"
                                                      Margin="0,2">
                                            <Grid Height="68"
                                                  Width="420"
                                                  Margin="-12,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="Gray"
                                                           Opacity="0.2"
                                                           Height="72"
                                                           Width="86" />
                                                <Rectangle Width="68">
                                                    <Rectangle.Fill>
                                                        <ImageBrush>
                                                            <ImageBrush.ImageSource>
                                                                <BitmapImage UriSource="/Assets/RankMedal/SeasonalRank6-0.png"
                                                                             DecodePixelHeight="64"
                                                                             DecodePixelType="Logical" />
                                                            </ImageBrush.ImageSource>
                                                        </ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Grid.Column="1"
                                                           Fill="Gray"
                                                           Opacity="0.1"
                                                           Height="72" />
                                                <Rectangle x:Name="Win_6Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.5"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,8"
                                                           Fill="Purple" />
                                                <Rectangle x:Name="Pick_6Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.3"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,20"
                                                           Fill="{ThemeResource GrayText}" />
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            Margin="4,32,0,8">
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="Win Rate: " />
                                                    <TextBlock x:Name="Win_6TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="DarkCyan"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="/"
                                                               Margin="4,0" />
                                                    <TextBlock x:Name="Pick_6TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="{ThemeResource GrayText}"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="=" />
                                                    <TextBlock x:Name="Rate_6TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="Tomato"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Text="0%"
                                                               Margin="4,0" />
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem Height="68"
                                                      Width="420"
                                                      Margin="0,2">
                                            <Grid Height="68"
                                                  Width="420"
                                                  Margin="-12,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="Gray"
                                                           Opacity="0.2"
                                                           Height="72"
                                                           Width="86" />
                                                <Rectangle Width="68">
                                                    <Rectangle.Fill>
                                                        <ImageBrush>
                                                            <ImageBrush.ImageSource>
                                                                <BitmapImage UriSource="/Assets/RankMedal/SeasonalRank7-0.png"
                                                                             DecodePixelHeight="64"
                                                                             DecodePixelType="Logical" />
                                                            </ImageBrush.ImageSource>
                                                        </ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Grid.Column="1"
                                                           Fill="Gray"
                                                           Opacity="0.1"
                                                           Height="72" />
                                                <Rectangle x:Name="Win_7Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.5"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,8"
                                                           Fill="Gold" />
                                                <Rectangle x:Name="Pick_7Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.3"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,20"
                                                           Fill="{ThemeResource GrayText}" />
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            Margin="4,32,0,8">
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="Win Rate: " />
                                                    <TextBlock x:Name="Win_7TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="DarkCyan"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="/"
                                                               Margin="4,0" />
                                                    <TextBlock x:Name="Pick_7TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="{ThemeResource GrayText}"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="=" />
                                                    <TextBlock x:Name="Rate_7TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="Tomato"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Text="0%"
                                                               Margin="4,0" />
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                        <ListViewItem Height="68"
                                                      Width="420"
                                                      Margin="0,2">
                                            <Grid Height="68"
                                                  Width="420"
                                                  Margin="-12,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="Gray"
                                                           Opacity="0.2"
                                                           Height="72"
                                                           Width="86" />
                                                <Rectangle Width="68">
                                                    <Rectangle.Fill>
                                                        <ImageBrush>
                                                            <ImageBrush.ImageSource>
                                                                <BitmapImage UriSource="/Assets/RankMedal/SeasonalRankTop0.png"
                                                                             DecodePixelHeight="64"
                                                                             DecodePixelType="Logical" />
                                                            </ImageBrush.ImageSource>
                                                        </ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Grid.Column="1"
                                                           Fill="Gray"
                                                           Opacity="0.1"
                                                           Height="72" />
                                                <Rectangle x:Name="Win_8Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.5"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,8"
                                                           Fill="Red" />
                                                <Rectangle x:Name="Pick_8Rectangle"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Opacity="0.3"
                                                           Height="12"
                                                           Width="0"
                                                           Margin="0,20"
                                                           Fill="{ThemeResource GrayText}" />
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            Margin="4,32,0,8">
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="Win Rate: " />
                                                    <TextBlock x:Name="Win_8TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="DarkCyan"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="/"
                                                               Margin="4,0" />
                                                    <TextBlock x:Name="Pick_8TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="{ThemeResource GrayText}"
                                                               Text="0" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Text="=" />
                                                    <TextBlock x:Name="Rate_8TextBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Opacity="0.7"
                                                               Foreground="Tomato"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Text="0%"
                                                               Margin="4,0" />
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                    </ListView>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="RANKINGS">
                        
                    </PivotItem>
                </Pivot>
            </Grid>-->
        </Grid>
    </Grid>
</Page>
