OpenDota-UWP/Views/HeroesPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.HeroesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:OpenDota_UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converter="using:OpenDota_UWP.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HeroItemTemplate" x:DataType="model:DotaHeroModel">
                <Grid Width="128" Height="72" Margin="4" Background="Transparent">
                    <Grid.Resources>
                        <Storyboard x:Key="EnterStoryboard">
                            <DoubleAnimation Storyboard.TargetName="HeroMaskGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="ExitStoryboard">
                            <DoubleAnimation Storyboard.TargetName="HeroMaskGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </Grid.Resources>
                    <Border Width="128" Height="72" CornerRadius="6">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{x:Bind img}"
                                                 DecodePixelWidth="128"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <Grid x:Name="HeroMaskGrid" CornerRadius="6" Opacity="0">
                        <Grid.Background>
                            <AcrylicBrush TintColor="Transparent" TintTransitionDuration="0:0:0.3" FallbackColor="#80000000" BackgroundSource="Backdrop"/>
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"
                                   Text="{x:Bind localized_name}" FontSize="14" CharacterSpacing="40" Padding="4,0"
                                   TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center"/>
                    </Grid>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <media:ControlStoryboardAction Storyboard="{StaticResource EnterStoryboard}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <media:ControlStoryboardAction Storyboard="{StaticResource ExitStoryboard}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Grid>
            </DataTemplate>

            <converter:EqualToHeroTabBackgroundConverter x:Key="Eq2BK"/>
            <converter:EqualToHeroTabBorderBrushConverter x:Key="Eq2BD"/>
            <converter:EqualToVisibilityConverter x:Key="Eq2Vis"/>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource APPLICATION_BK}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,0,0,0"
                   Text="Heroes" FontWeight="Bold" FontSize="28" CharacterSpacing="40"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="164" Height="42" BorderThickness="0,0,0,2" 
                    BorderBrush="{x:Bind ViewModel.iHeroAttrTabIndex,Converter={StaticResource Eq2BD},ConverterParameter=0,Mode=OneWay}"
                    Background="{ThemeResource HEROTAB_BTN_BK}" Style="{StaticResource ButtonRevealStyle}"
                    Margin="16,0,6,0"
                    CornerRadius="12"
                    Click="Button_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{ThemeResource HERO_TAB_STR_IMG}"
                       Height="23"
                       VerticalAlignment="Center"/>
                    <TextBlock x:Name="StrTextBlock"
                           Text="STRENGTH"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"
                           CharacterSpacing="40"
                           FontWeight="Medium"/>
                </StackPanel>
            </Button>
            <Button Width="164" Height="42" BorderThickness="0,0,0,2" 
                    BorderBrush="{x:Bind ViewModel.iHeroAttrTabIndex,Converter={StaticResource Eq2BD},ConverterParameter=1,Mode=OneWay}"
                    Background="{ThemeResource HEROTAB_BTN_BK}" Style="{StaticResource ButtonRevealStyle}"
                    Margin="6,0"
                    CornerRadius="12"
                    Click="Button_Click_1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{ThemeResource HERO_TAB_AGI_IMG}"
                       Height="23"
                       VerticalAlignment="Center"/>
                    <TextBlock x:Name="AgiTextBlock"
                           Text="AGILITY"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"
                           CharacterSpacing="40"
                           FontWeight="Medium"/>
                </StackPanel>
            </Button>
            <Button Width="164" Height="42" BorderThickness="0,0,0,2"
                    BorderBrush="{x:Bind ViewModel.iHeroAttrTabIndex,Converter={StaticResource Eq2BD},ConverterParameter=2,Mode=OneWay}"
                    Background="{ThemeResource HEROTAB_BTN_BK}" Style="{StaticResource ButtonRevealStyle}"
                    Margin="6,0,16,0"
                    CornerRadius="12"
                    Click="Button_Click_2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{ThemeResource HERO_TAB_INT_IMG}"
                       Height="23"
                       VerticalAlignment="Center"/>
                    <TextBlock x:Name="IntTextBlock"
                           Text="INTELLIGENCE"
                           VerticalAlignment="Center"
                           Margin="6,0,0,0"
                           CharacterSpacing="40"
                           FontWeight="Medium"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <GridView Grid.Row="2" Visibility="{x:Bind ViewModel.iHeroAttrTabIndex,Converter={StaticResource Eq2Vis},ConverterParameter=0,Mode=OneWay}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind ViewModel.vStrHeroesList}"
                  ItemTemplate="{StaticResource HeroItemTemplate}" Padding="20,12"
                  animations:ItemsReorderAnimation.Duration="00:00:00.4"/>
        <GridView Grid.Row="2" Visibility="{x:Bind ViewModel.iHeroAttrTabIndex,Converter={StaticResource Eq2Vis},ConverterParameter=1,Mode=OneWay}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind ViewModel.vAgiHeroesList}"
                  ItemTemplate="{StaticResource HeroItemTemplate}" Padding="20,12"
                  animations:ItemsReorderAnimation.Duration="00:00:00.4"/>
        <GridView Grid.Row="2" Visibility="{x:Bind ViewModel.iHeroAttrTabIndex,Converter={StaticResource Eq2Vis},ConverterParameter=2,Mode=OneWay}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind ViewModel.vIntHeroesList}"
                  ItemTemplate="{StaticResource HeroItemTemplate}" Padding="20,12"
                  animations:ItemsReorderAnimation.Duration="00:00:00.4"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
              Height="72" Width="128" CornerRadius="6" Margin="0,-80,0,0"
              Visibility="{x:Bind ViewModel.bLoadingHeroes,Mode=OneWay}">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="{ThemeResource APPLICATION_BK}" TintColor="Transparent" />
            </Grid.Background>
            <ProgressRing x:Name="ItemProgressRing"
                          Height="32" Width="32" Foreground="{ThemeResource SIMPLETEXT_FR}"
                          IsActive="{x:Bind ViewModel.bLoadingHeroes,Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
