OpenDota-UWP/Views/ItemsPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:OpenDota_UWP.Models">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource RegionBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="420" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="ItemsGridView" Margin="0,128,0,0"
                  ItemsSource="{x:Bind VM.vItemsList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DotaItemModel">
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Height="42" Width="56" CornerRadius="6">
                            <Grid.Background>
                                <ImageBrush Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{x:Bind img}"
                                                     DecodePixelHeight="42"
                                                     DecodePixelType="Logical"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Grid.Background>
                        </Grid>
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind dname}"
                                   VerticalAlignment="Center"
                                   FontFamily="Century"
                                   FontSize="16"
                                   Margin="12,0"
                                   CharacterSpacing="32"/>
                        <Grid Grid.Column="1" VerticalAlignment="Bottom" Height="1" Background="#26666666"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="72" Width="128" CornerRadius="6"
              Visibility="{x:Bind VM.bLoadingItems}">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="{ThemeResource RegionBrush}" TintColor="Transparent" />
            </Grid.Background>
            <ProgressRing x:Name="ItemProgressRing"
                          Height="32"
                          Width="32"
                          IsActive="{x:Bind VM.bLoadingItems}"/>
        </Grid>
        <Frame x:Name="ItemFrame" Grid.Column="1"/>
    </Grid>
</Page>
