OpenDota-UWP/Views/ItemsPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:OpenDota_UWP.Models">
    <Page.Resources>
        <ThemeShadow x:Name="FrameShadow"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource RegionBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="360" />
            <ColumnDefinition Width="2.3*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ItemsListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,0"
                       Text="Items" FontWeight="Bold" FontSize="28" CharacterSpacing="42"/>
            <TextBox Grid.Row="1" Height="34" Margin="12,8,12,10" CornerRadius="12" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.vItemsList}" ItemContainerStyle="{StaticResource CornerListViewItemStyle}"
                      HorizontalAlignment="Stretch" SelectionMode="Single" ShowsScrollingPlaceholders="True" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:DotaItemModel">
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Height="42" Width="56" CornerRadius="6">
                                <Grid.Background>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind img}"
                                                         DecodePixelHeight="42"
                                                         DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind dname}"
                                       VerticalAlignment="Center"
                                       FontFamily="Century"
                                       FontSize="16"
                                       Margin="12,0"
                                       CharacterSpacing="32"
                                       TextTrimming="CharacterEllipsis"/>
                            <Grid Grid.Column="1" VerticalAlignment="Bottom" Height="1" Background="#26666666"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="72" Width="128" CornerRadius="6"
              Visibility="{x:Bind ViewModel.bLoadingItems,Mode=OneWay}">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="{ThemeResource RegionBrush}" TintColor="Transparent" />
            </Grid.Background>
            <ProgressRing x:Name="ItemProgressRing"
                          Height="32"
                          Width="32"
                          IsActive="{x:Bind ViewModel.bLoadingItems,Mode=OneWay}"/>
        </Grid>
        <Grid x:Name="ItemGrid" Grid.Column="1" Shadow="{StaticResource FrameShadow}">
            <Frame x:Name="ItemFrame"/>
        </Grid>
    </Grid>
</Page>
