OpenDota-UWP/Views/ItemInfoPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.ItemInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:OpenDota_UWP.Models" 
    xmlns:converter="using:OpenDota_UWP.Converters"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:IntToBoolConverter x:Key="Int2Bool"/>
            <converter:IntToVisibilityConverter x:Key="Int2Vis"/>
            <converter:StringToVisibilityConverter x:Key="Str2Vis"/>

            <Storyboard x:Name="PopInItemInfoStoryboard">
                <DoubleAnimation Storyboard.TargetName="ItemInfoGridTranslation" Storyboard.TargetProperty="Y" From="60" To="0" Duration="0:0:0.8">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="12" EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="ItemInfoStackPanel"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.4"/>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource APPLICATION_BK}">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <StackPanel x:Name="ItemInfoStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="60,0">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="ItemInfoGridTranslation" Y="60"/>
                </StackPanel.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <Grid Height="62" Width="85" CornerRadius="6">
                        <Grid.Background>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{x:Bind ViewModel.CurrentItem.img,Mode=OneWay}"
                                                 DecodePixelWidth="85"
                                                 DecodePixelType="Logical"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Grid.Column="2" FontFamily="Century" Margin="12,0,2,0"
                                   Text="{x:Bind ViewModel.CurrentItem.dname,Mode=OneWay}"
                                   FontSize="24" CharacterSpacing="20" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <Image Grid.Column="2"
                                   Height="17" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="12,0,8,0"
                                   Source="/Assets/Icons/Data/icon_gold.png"/>
                            <TextBlock Grid.Column="2"
                                       Height="28" VerticalAlignment="Center"
                                       FontSize="18"
                                       Text="{x:Bind ViewModel.CurrentItem.cost,Mode=OneWay}"
                                       Opacity="0.7"/>
                            <StackPanel Margin="12,0" Orientation="Horizontal" Background="{ThemeResource ITEMINFO_TIER_BK}" HorizontalAlignment="Left" Height="18" CornerRadius="4" Padding="8,2" 
                                        Visibility="{x:Bind ViewModel.CurrentItem.tier,Converter={StaticResource Int2Vis},Mode=OneWay}">
                                <TextBlock Text="T" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind ViewModel.CurrentItem.tier,Mode=OneWay}" FontWeight="Medium" FontSize="12" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{x:Bind sHintInfo,Mode=OneWay}"
                           TextWrapping="WrapWholeWords"
                           Opacity="0.8"
                           CharacterSpacing="20"
                           Margin="0,4"
                           Visibility="{x:Bind sHintInfo,Converter={StaticResource Str2Vis},Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentItem.notes,Mode=OneWay}"
                           x:Name="TipsTextBlock"
                           TextWrapping="WrapWholeWords"
                           Foreground="ForestGreen"
                           Margin="0,4"
                           CharacterSpacing="20"
                           Visibility="{x:Bind ViewModel.CurrentItem.notes,Converter={StaticResource Str2Vis},Mode=OneWay}"/>
                <TextBlock Text="{x:Bind sAttribInfo,Mode=OneWay}"
                           TextWrapping="WrapWholeWords"
                           CharacterSpacing="20"
                           Margin="0,4"
                           Visibility="{x:Bind sAttribInfo,Converter={StaticResource Str2Vis},Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Image Source="/Assets/Icons/Data/icon_mana.png" Stretch="Uniform" Width="14" Height="14"
                           Visibility="{x:Bind ViewModel.CurrentItem.mc,Converter={StaticResource Int2Vis},Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind ViewModel.CurrentItem.mc,Mode=OneWay}"
                               Margin="4,0,12,0" Visibility="{x:Bind ViewModel.CurrentItem.mc,Converter={StaticResource Int2Vis},Mode=OneWay}"/>
                    <Image Source="/Assets/Icons/Data/icon_cooldown.png" Stretch="Uniform" Width="14" Height="14"
                           Visibility="{x:Bind ViewModel.CurrentItem.cd,Converter={StaticResource Int2Vis},Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind ViewModel.CurrentItem.cd,Mode=OneWay}"
                               Margin="4,0" Visibility="{x:Bind ViewModel.CurrentItem.cd,Converter={StaticResource Int2Vis},Mode=OneWay}"/>
                </StackPanel>
                <Grid x:Name="BackgroundGrid" Background="#20808080" CornerRadius="6"
                      Visibility="{x:Bind ViewModel.CurrentItem.lore,Converter={StaticResource Str2Vis},Mode=OneWay}">
                    <TextBlock Text="{x:Bind ViewModel.CurrentItem.lore,Mode=OneWay}"
                               Opacity="0.6"
                               Margin="12,10" CharacterSpacing="20"
                               TextWrapping="WrapWholeWords"/>
                </Grid>
                <TextBlock Text="Recipe" FontWeight="Medium" CharacterSpacing="20" FontSize="15" Margin="4,18,0,4"
                           Visibility="{x:Bind bHasComponents,Mode=OneWay}"/>
                <GridView x:Name="ComponentsGridView" ItemsSource="{x:Bind vComponentsList,Mode=OneWay}" SelectionMode="None" 
                          IsItemClickEnabled="True" ItemClick="ComponentsGridView_ItemClick"
                          Visibility="{x:Bind bHasComponents,Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:DotaItemModel">
                            <Grid Height="34" Width="45" Margin="4,0" CornerRadius="4" ToolTipService.ToolTip="{x:Bind dname}">
                                <Grid.Background>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind img}"
                                                         DecodePixelHeight="34"
                                                         DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
