OpenDota-UWP/Views/ItemInfoPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.ItemInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:models="using:OpenDota_UWP.Models"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <!--<Grid Background="{ThemeResource APPLICATION_BK}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,64,0,0">
            <Grid Height="auto" VerticalAlignment="Center" Margin="24,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:DropShadowPanel Grid.Column="1" VerticalAlignment="Center">
                        <Image Grid.Column="1"
                           Source="{x:Bind SelectedItem.Pic}" 
                           Height="72"/>
                    </controls:DropShadowPanel>
                    <TextBlock Grid.Column="2"
                               Text="{x:Bind SelectedItem.Name}"
                               FontSize="24"
                               FontFamily="STKaiti"
                               Height="24"
                               Margin="24,-28,0,0"/>
                    <Image Grid.Column="2"
                           Height="18"
                           HorizontalAlignment="Left"
                           Margin="28,42,0,0"
                           Source="/Assets/Icons/gold.png"/>
                    <TextBlock Grid.Column="2"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="64,42,0,0"
                           FontSize="18"
                           Text="{x:Bind SelectedItem.Price}"
                           Opacity="0.7"/>
                </Grid>
                <StackPanel Grid.Row="1" Margin="32,8">
                    <TextBlock Text="{x:Bind SelectedItem.Info}"
                               x:Name="InfoTextBlock"
                               TextWrapping="WrapWholeWords"
                               Opacity="0.8"
                               Height="auto"
                               Margin="0,4"/>
                    <TextBlock Text="{x:Bind SelectedItem.Tips}"
                               x:Name="TipsTextBlock"
                               TextWrapping="WrapWholeWords"
                               Foreground="ForestGreen"
                               Margin="0,4"
                               Height="auto"/>
                    <TextBlock Text="{x:Bind SelectedItem.Attributes}"
                               x:Name="AttributesTextBlock"
                               TextWrapping="WrapWholeWords"
                               Height="auto"
                               Margin="0,4"/>
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <Image Source="/Assets/Icons/mana.png"
                               Stretch="Fill"
                               Width="14"
                               Height="14"/>
                        <TextBlock Text="{x:Bind SelectedItem.Mana}"
                                   Margin="4,0,12,0"/>
                        <Image Source="/Assets/Icons/cooldown.png"
                               Stretch="Fill"
                               Width="14"
                               Height="14"/>
                        <TextBlock Text="{x:Bind SelectedItem.CoolDown}"
                                   Margin="4,0"/>
                    </StackPanel>
                    <Grid x:Name="BackgroundGrid" Margin="0.4">
                        <Rectangle Fill="Gray" Opacity="0.2" RadiusX="5" RadiusY="5"/>
                        <TextBlock Text="{x:Bind SelectedItem.Background}"
                               Opacity="0.6"
                               Margin="8,12"
                               TextWrapping="WrapWholeWords"/>
                    </Grid>
                    <GridView x:Name="ComponentsGridView" ItemsSource="{x:Bind Components}" SelectionMode="None" Margin="0,12">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:DotaItems">
                                <Grid Height="44" Width="60" Margin="6">
                                    <Rectangle Height="48" RadiusX="3" RadiusY="3">
                                        <Rectangle.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{x:Bind Pic}"
                                                                 DecodePixelHeight="48"
                                                                 DecodePixelType="Logical"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>-->
</Page>
