OpenDota-UWP/Views/ItemsPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:OpenDota_UWP.Models"
    RequestedTheme="{x:Bind MainViewModel.eAppTheme,Mode=OneWay}" NavigationCacheMode="Required">
    <Page.Resources>
        <ThemeShadow x:Name="FrameShadow"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource APPLICATION_BK}">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="360" />
            <ColumnDefinition Width="2.3*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ItemsListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,0,0,0"
                       Text="Items" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="28" CharacterSpacing="40"/>
            <TextBox Grid.Row="1" Height="34" Margin="12,8,12,10" Padding="10,8,10,0" CornerRadius="12" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     PlaceholderText="Search items" Template="{StaticResource CornerTextBoxTemplate}"/>
            <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.vItemsList,Mode=OneWay}" ItemContainerStyle="{StaticResource CornerListViewItemStyle}"
                      HorizontalAlignment="Stretch" SelectionMode="None" ShowsScrollingPlaceholders="True" HorizontalContentAlignment="Stretch"
                      IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:DotaItemModel">
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Height="42" Width="56" CornerRadius="6">
                                <Grid.Background>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind img}"
                                                         DecodePixelHeight="42"
                                                         DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <TextBlock Grid.Column="1" FontWeight="Medium"
                                       Text="{x:Bind dname}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="15" ToolTipService.ToolTip="{x:Bind dname}"
                                       Margin="14,0" CharacterSpacing="40"
                                       TextTrimming="CharacterEllipsis"/>
                            <Grid Grid.Column="1" VerticalAlignment="Bottom" Height="1" Margin="12,0,0,0" Background="{ThemeResource SIMPLETEXT_FR}" Opacity="0.1">
                                <!--<Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStopCollection>
                                            <GradientStop Color="#06666666" Offset="0.0"/>
                                            <GradientStop Color="#26666666" Offset="0.1"/>
                                            <GradientStop Color="#06666666" Offset="0.9"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Grid.Background>-->
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="56" Width="96" CornerRadius="6"
              Visibility="{x:Bind ViewModel.bLoadingItems,Mode=OneWay}">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="{ThemeResource APPLICATION_BK}" TintColor="Transparent" />
            </Grid.Background>
            <ProgressRing x:Name="ItemProgressRing"
                          Height="28" Width="28" Foreground="{ThemeResource SIMPLETEXT_FR}"
                          IsActive="{x:Bind ViewModel.bLoadingItems,Mode=OneWay}"/>
        </Grid>
        <Grid x:Name="ItemGrid" Grid.Column="1" Shadow="{StaticResource FrameShadow}">
            <Frame x:Name="ItemFrame"/>
        </Grid>
    </Grid>
</Page>
