OpenDota-UWP/Views/MatchPlayerPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.MatchPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cvt="using:OpenDota_UWP.Converters"
    xmlns:ui="using:OpenDota_UWP.UI" 
    xmlns:mdl="using:OpenDota_UWP.Models" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Required" Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="Bool2Vis"/>
            <cvt:NullOrEmptyToVisibilityConverter x:Key="Null2Vis"/>
            <cvt:LongToTimeAgoConverter x:Key="Long2Time"/>
            <cvt:IntToVisibilityConverter x:Key="Int2Vis"/>
            <cvt:IntToGameModeConverter x:Key="Int2GameMode"/>
            <cvt:IntToLobbyTypeConverter x:Key="Int2LobbyType"/>
            <cvt:IntToSkillConverter x:Key="Int2Skill"/>
            <cvt:LongToMinutesConverter x:Key="Long2Min"/>
            <cvt:EqualToVisibilityConverter x:Key="Eql2Vis"/>
            <cvt:LongToTimeConverter x:Key="Long2Date"/>
            <cvt:PlayerSlotToForegroundConverter x:Key="Slot2Color"/>
            <cvt:NullToVisibilityConverter x:Key="IsNull2Vis"/>
            <cvt:RankTierToImageConverter x:Key="Rank2Image"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="PlayerInfoScrollViewer" Padding="0,108,0,0">
            <StackPanel Margin="16,0">
                <!--<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="12,0">
                        <Grid x:Name="Buff1Grid"
                                  Visibility="Collapsed"
                                  Height="36"
                                  Width="36"
                                  Padding="-4">
                            <Ellipse Height="32"
                                         Width="32"
                                         Margin="4,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Stroke="Green"
                                         StrokeThickness="2.5">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill"
                                                    ImageSource="/Assets/Icons/PermanentBuffs/moon_shard.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="Buff1TextBlock"
                                           Text=" "
                                           Margin="0,0,0,2"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>-->
                <Grid HorizontalAlignment="Stretch" Margin="0,16,0,0">
                    <TextBlock Text="Overview" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="16" FontWeight="Bold" Margin="2,0,0,2" CharacterSpacing="40"/>
                    <TextBlock FontWeight="Bold" Margin="2,0,16,0" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" TextTrimming="CharacterEllipsis" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ToolTip="K/D/A">
                        <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.kills}" Foreground="#63916c" CharacterSpacing="20"/>
                        <Run Text="/" FontWeight="Light"/>
                        <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.deaths}" Foreground="#c55357" CharacterSpacing="20"/>
                        <Run Text="/" FontWeight="Light"/>
                        <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.assists}" Foreground="#647e8e" CharacterSpacing="20"/>
                    </TextBlock>
                </Grid>
                <ListView SelectionMode="None" IsItemClickEnabled="False" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem Height="auto">
                        <Grid Height="24" Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       Fill="{ThemeResource GOLDTEXT_FR}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="18"
                                       Width="36" />
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="GPM"
                                       FontSize="12"
                                       Foreground="#272839" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.gold_per_min,Mode=OneWay}"
                                       Opacity="0.8"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,2"
                                       FontSize="16"
                                       FontWeight="Bold" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="auto">
                        <Grid Height="24"
                              Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       Fill="MediumOrchid"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="18"
                                       Width="36" />
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="XPM"
                                       FontSize="12"
                                       Foreground="#272839" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.xp_per_min,Mode=OneWay}"
                                       Opacity="0.8"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,2"
                                       FontSize="16"
                                       FontWeight="Bold" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="auto">
                        <!--<Grid Height="24"
                              Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       Fill="Red"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="18"
                                       Width="36" />
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="KDA"
                                       FontSize="12"
                                       Foreground="#272839" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.KDA,Mode=OneWay}"
                                       Opacity="0.8"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,2"
                                       FontSize="16"
                                       FontWeight="Bold" />
                        </Grid>-->
                    </ListViewItem>
                    <ListViewItem Height="auto">
                        <Grid Height="24"
                              Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       Fill="{ThemeResource GOLDTEXT_FR}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="18"
                                       Width="42" />
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="NET WORTH"
                                       FontSize="11"
                                       Foreground="#272839" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.net_worth,Mode=OneWay}"
                                       Opacity="0.8"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,2"
                                       FontSize="16"
                                       FontWeight="Bold" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="auto">
                        <Grid Height="24"
                              Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       Fill="{ThemeResource GOLDTEXT_FR}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="18"
                                       Width="42" />
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="TOTAL GOLD"
                                       FontSize="11"
                                       Foreground="#272839" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.total_gold,Mode=OneWay}"
                                       Opacity="0.8"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,2"
                                       FontSize="16"
                                       FontWeight="Bold" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="auto">
                        <Grid Height="24"
                              Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       Fill="MediumOrchid"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="18"
                                       Width="42" />
                            <TextBlock Grid.Column="0"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="TOTAL XP"
                                       FontSize="11"
                                       Foreground="#272839" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.total_xp,Mode=OneWay}"
                                       Opacity="0.8"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,2"
                                       FontSize="16"
                                       FontWeight="Bold" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="auto">
                        <StackPanel Orientation="Horizontal"
                                    Padding="2">
                            <Image Source="/Assets/Icons/creep.png"
                                   Height="16"
                                   Width="16" />
                            <TextBlock FontWeight="Bold"
                                       Opacity="0.8"
                                       FontSize="14"
                                       Margin="12,0,0,0"
                                       Text="击杀小兵: " />
                            <TextBlock FontWeight="Bold"
                                       Opacity="0.8"
                                       FontSize="14"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.last_hits,Mode=OneWay}" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="auto">
                        <StackPanel Orientation="Horizontal"
                                    Padding="2">
                            <Image Source="/Assets/Icons/denied.png"
                                   Height="16"
                                   Width="16" />
                            <TextBlock FontWeight="Bold"
                                       Opacity="0.8"
                                       FontSize="14"
                                       Margin="12,0,0,0"
                                       Text="反补: " />
                            <TextBlock FontWeight="Bold"
                                       Opacity="0.8"
                                       FontSize="14"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.denies,Mode=OneWay}" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="auto">
                        <StackPanel Orientation="Horizontal"
                                    Padding="2">
                            <Image Source="/Assets/Icons/attack.png"
                                   Height="16"
                                   Width="16" />
                            <TextBlock FontWeight="Bold"
                                       Opacity="0.8"
                                       FontSize="14"
                                       Margin="12,0,0,0"
                                       Text="英雄伤害: " />
                            <TextBlock FontWeight="Bold"
                                       Opacity="0.8"
                                       FontSize="14"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.hero_damage,Mode=OneWay}" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="auto">
                        <StackPanel Orientation="Horizontal"
                                    Padding="2">
                            <Image Source="/Assets/Icons/defend.png"
                                   Height="16"
                                   Width="16" />
                            <TextBlock FontWeight="Bold"
                                       Opacity="0.8"
                                       FontSize="14"
                                       Margin="12,0,0,0"
                                       Text="英雄治疗: " />
                            <TextBlock FontWeight="Bold"
                                       Opacity="0.8"
                                       FontSize="14"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.hero_healing,Mode=OneWay}" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="auto">
                        <StackPanel Orientation="Horizontal"
                                    Padding="2">
                            <Image Source="/Assets/Icons/towerdamage.png"
                                   Height="16"
                                   Width="16" />
                            <TextBlock FontWeight="Bold"
                                       Opacity="0.8"
                                       FontSize="14"
                                       Margin="12,0,0,0"
                                       Text="建筑伤害: " />
                            <TextBlock FontWeight="Bold"
                                       Opacity="0.8"
                                       FontSize="14"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.tower_damage,Mode=OneWay}" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <TextBlock Text="Items" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="16" FontWeight="Bold" Margin="2,16,0,2" CharacterSpacing="40"/>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:WrapPanel Orientation="Horizontal">
                        <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem0,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item0ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem1,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item1ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem2,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item2ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem3,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item3ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem4,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item4ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem5,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item5ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItemB0,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.ItemB0ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItemB1,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.ItemB1ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItemB2,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.ItemB2ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Margin="6,0,4,0" Width="26" Height="26" CornerRadius="13" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItemN,Mode=OneWay}">
                            <Image Width="35" Height="26" Source="{x:Bind ViewModel.CurrentMatchPlayer.ItemNImageSource,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        </Border>
                    </controls:WrapPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <!--熊灵-->
                        <Grid Height="26" Width="46" CornerRadius="4" Margin="0,0,8,0" ToolTipService.ToolTip="Spirit Bear" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.hero_id,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=80}">
                            <Grid.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Assets/Icons/Hero/lone_druid_bear.png" DecodePixelHeight="26" DecodePixelType="Logical"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Grid.Background>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" Style="{StaticResource NoClickEffectButtonStyle}">
                                <Button.Flyout>
                                    <Flyout Placement="Right">
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="CornerRadius" Value="6" />
                                                <Setter Property="IsDefaultShadowEnabled" Value="False"/>
                                                <Setter Property="Background" Value="{ThemeResource APPLICATION_BK}"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Height="48" Width="48" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush>
                                                        <ImageBrush.ImageSource>
                                                            <BitmapImage UriSource="/Assets/Icons/Hero/lone_druid_spirit_bear_ability.png" DecodePixelHeight="48" DecodePixelType="Logical"/>
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Grid.Row="0" Text="Spirit Bear" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" CharacterSpacing="20"/>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem0,Mode=OneWay}">
                                                    <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item0ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                                </Border>
                                                <Border Height="32" Width="44" Margin="8,0,8,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem1,Mode=OneWay}">
                                                    <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item1ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                                </Border>
                                                <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem2,Mode=OneWay}">
                                                    <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item2ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,4">
                                                <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem3,Mode=OneWay}">
                                                    <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item3ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                                </Border>
                                                <Border Height="32" Width="44" Margin="8,0,8,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem4,Mode=OneWay}">
                                                    <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item4ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                                </Border>
                                                <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem5,Mode=OneWay}">
                                                    <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item5ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Border Margin="0,0,2,0" Width="26" Height="26" CornerRadius="13" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItemN,Mode=OneWay}">
                                                    <Image Width="35" Height="26" Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.ItemNImageSource,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                                </Border>
                                                <Border Height="26" Width="35" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItemB0,Mode=OneWay}">
                                                    <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.ItemB0ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                                                </Border>
                                                <Border Height="26" Width="35" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItemB1,Mode=OneWay}">
                                                    <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.ItemB1ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                                                </Border>
                                                <Border Height="26" Width="35" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItemB2,Mode=OneWay}">
                                                    <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.ItemB2ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <TextBlock Text="技能加点"
                           FontSize="18"
                           FontWeight="Black"
                           Opacity="0.8"
                           Margin="4,16,0,4" />
                <!--<GridView SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind abilityNames}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="helpers:AbilityViewModel">
                            <Grid Height="56"
                                  Width="56"
                                  Background="#3A808080"
                                  Margin="2">
                                <Image Source="{x:Bind Ability}" />
                                <Grid Background="#BC000000"
                                      Height="22"
                                      Width="22"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom">
                                    <TextBlock Text="{x:Bind ID}"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>-->
                <!--<TextBlock Text="数据排名"
                           FontSize="18"
                           FontWeight="Black"
                           Opacity="0.8"
                           Margin="4,16,0,4" />
                <ListView HorizontalContentAlignment="Stretch"
                          SelectionMode="None"
                          IsItemClickEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="GPM:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="Gold"
                                           Text="{x:Bind ViewModel.CurrentMatchPlayer.benchmarks.gold_per_min.raw,Mode=OneWay}"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.benchmarks.gold_per_min.pct,Mode=OneWay}"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="XPM:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="DodgerBlue"
                                           Text="{x:Bind ViewModel.CurrentMatchPlayer.benchmarks.xp_per_min.raw,Mode=OneWay}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.benchmarks.xp_per_min.pct,Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="每分钟杀敌数:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="OrangeRed"
                                           Text="{x:Bind HeroPlayerInfo.Benchmarks_kill_per_minute.Raw}"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind HeroPlayerInfo.Benchmarks_kill_per_minute.Pct}"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="每分钟正补:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="Violet"
                                           Text="{x:Bind HeroPlayerInfo.Benchmarks_last_hit_per_minute.Raw}"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind HeroPlayerInfo.Benchmarks_last_hit_per_minute.Pct}"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="每分钟英雄伤害:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="Red"
                                           Text="{x:Bind HeroPlayerInfo.Benchmarks_hero_damage_per_minute.Raw}"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind HeroPlayerInfo.Benchmarks_hero_damage_per_minute.Pct}"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="每分钟英雄治疗:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="ForestGreen"
                                           Text="{x:Bind HeroPlayerInfo.Benchmarks_hero_healing_per_minute.Raw}"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind HeroPlayerInfo.Benchmarks_hero_healing_per_minute.Pct}"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="建筑伤害:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="RosyBrown"
                                           Text="{x:Bind HeroPlayerInfo.Benchmarks_tower_damage.Raw}"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind HeroPlayerInfo.Benchmarks_tower_damage.Pct}"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                </ListView>-->
            </StackPanel>
        </ScrollViewer>

        <!--标题栏-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="16,36,16,0">
            <Grid.Background>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="{ThemeResource APPLICATION_BK}" 
                              FallbackColor="{ThemeResource APPLICATION_BK}" TintLuminosityOpacity="0.2" TintOpacity="0.1"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--返回按钮-->
            <Button Grid.Column="0" Margin="0,0,0,0" Width="38" Height="38" CornerRadius="6" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{StaticResource ButtonRevealStyle}" Click="Button_Click" ToolTipService.ToolTip="Go Back"
                    Content="&#xE652;" FontFamily="Segoe MDL2 Assets" FontSize="14" Padding="0,1,0,-1"/>
            <Grid Grid.Column="1" Width="96" Height="54" CornerRadius="6" Margin="16,0,8,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Width="96" Height="54" Source="{x:Bind ViewModel.CurrentMatchPlayer.ImageSource,Mode=OneWay}"/>
                <Grid Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Polygon Points="0,0,36,0,0,36">
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="#000000"/>
                                    <GradientStop Offset="0.4" Color="#80000000"/>
                                    <GradientStop Offset="0.5" Color="#00000000"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.level,Mode=OneWay}" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" Foreground="#fada9e" FontWeight="Bold" Margin="2,0,0,0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.personaname,Mode=OneWay,Converter={StaticResource IsNull2Vis}}"
                               Text="{x:Bind ViewModel.CurrentMatchPlayer.personaname,Mode=OneWay}" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.name,Mode=OneWay}" CharacterSpacing="40" Margin="4,0,20,0"
                               FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="17" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.personaname,Mode=OneWay,Converter={StaticResource IsNull2Vis},ConverterParameter=-}"
                               Text="Anonymous" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.name,Mode=OneWay}" CharacterSpacing="40" Margin="4,0,20,0"
                               FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="17" Opacity="0.7" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.account_id,Mode=OneWay,Converter={StaticResource IsNull2Vis}}"
                           FontWeight="Bold" TextTrimming="CharacterEllipsis" CharacterSpacing="40" Margin="4,4,4,0"
                           FontSize="14" Opacity="0.5" VerticalAlignment="Center" FontFamily="Consolas" IsTextSelectionEnabled="True">
                    <Run Text="ID"/>
                    <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.account_id,Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.rank_tier,Mode=OneWay,Converter={StaticResource Rank2Image},ConverterParameter=54}" Height="54" Width="54"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
