OpenDota-UWP/Views/MatchesPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.MatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lvc="using:LiveChartsCore"
    xmlns:helpers="using:OpenDota_UWP.Helpers" NavigationCacheMode="Required">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource APPLICATION_BK}">
        <Grid.RowDefinitions>
            <RowDefinition Height="172" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.5">
            <Rectangle.Fill>
                <ImageBrush x:Name="MatchBackgroundImageBrush"
                            ImageSource="/Assets/Pictures/background1.jpg"
                            Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle>
            <Rectangle.Fill>
                <AcrylicBrush x:Name="MatchBackgroundAcrylicBrush"
                              TintColor="Transparent"
                              BackgroundSource="Backdrop" />
            </Rectangle.Fill>
        </Rectangle>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="16,36"
                ToolTipService.ToolTip="Menu"
                Style="{StaticResource TextBlockButtonStyle}"
                Foreground="{ThemeResource SIMPLETEXT_FR}">
            <Button.Content>
                <TextBlock FontFamily="Segoe UI Symbol"
                           Text="&#xE0C2;"
                           FontSize="16" />
            </Button.Content>
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem x:Name="SteamCommunityLinkMenuFlyoutItem"
                                    Text="Steam Profile"
                                    Click="MenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="ContactInfo"
                                        Margin="0,4,0,0" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Update Data"
                                    Click="MenuFlyoutItem_Click_1">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Refresh"
                                        Margin="0,4,0,0" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Change Account"
                                    Click="MenuFlyoutItem_Click_2">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="People"
                                        Margin="0,4,0,0" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <!--<MenuFlyoutSeparator />-->
                    <MenuFlyoutItem x:Name="GameIDTextBlock"
                                    Text="ID: Loading..." IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Placeholder"
                                        Margin="0,4,0,0" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <StackPanel x:Name="PlayerProfileStackPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid Height="96"
                  Width="96">
                <TextBlock Text="?"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="42"
                           FontWeight="Bold" />
                <Ellipse x:Name="PlayerPhotoEllipse"
                         Height="86"
                         Width="86"
                         Stroke="White"
                         StrokeThickness="1.5">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage x:Name="PlayerPhotoBitmapImage"
                                             DecodePixelHeight="108"
                                             DecodePixelType="Logical" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <TextBlock x:Name="PersonNameTextBlock"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Text="Loading..."
                       CharacterSpacing="64"
                       FontWeight="Bold"
                       Margin="4"
                       Opacity="0.9" />
        </StackPanel>
        <Pivot x:Name="MatchesPivot"
               Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="20" FontWeight="Bold"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="OVERVIEW">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="2">
                            <Rectangle Fill="{ThemeResource APPLICATION_BK}"
                                       Width="8"
                                       HorizontalAlignment="Left" />
                        </Border>
                        <Rectangle Grid.Column="2"
                                   Width="28"
                                   Fill="{ThemeResource APPLICATION_BK}"
                                   HorizontalAlignment="Left"
                                   Margin="0,-12" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,4,0,0">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xEB05;"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="16,2,4,0" />
                                <TextBlock Grid.Column="3"
                                           Grid.Row="0"
                                           Text="Win Rate"
                                           FontWeight="Medium"
                                           FontSize="18"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                            <!--之前自己写的饼状图-->
                            <!--<Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="LeftTextBlock"
                                           Grid.Column="0" 
                                           HorizontalAlignment="Right" 
                                           FontWeight="Light"
                                           FontFamily="Consolas"
                                           FontSize="18" 
                                           Margin="6,0"/>
                                <Rectangle Grid.Column="1" 
                                           Fill="{ThemeResource SIMPLETEXT_FR}"
                                           Width="1" 
                                           RadiusX="5" 
                                           RadiusY="5"/>
                                <TextBlock x:Name="RightTextBlock" 
                                           Grid.Column="2" 
                                           HorizontalAlignment="Left"
                                           FontWeight="Light"
                                           FontFamily="Consolas"
                                           FontSize="18" 
                                           Margin="6,0"/>
                            </Grid>
                            <Canvas Width="228" Margin="0,-12,36,0">
                                <Canvas.RenderTransform>
                                    <ScaleTransform x:Name="ShowPieChartScaleTransform" CenterX="114" CenterY="114"/>
                                </Canvas.RenderTransform>
                                <controls:DropShadowPanel Color="{ThemeResource SIMPLETEXT_FR}" Opacity="1" BlurRadius="10" Canvas.Top="36" Canvas.Left="36">
                                    <Ellipse Width="192"
                                             Height="192"
                                             Fill="Transparent"
                                             Stroke="LightGray"
                                             StrokeThickness="1"/>
                                </controls:DropShadowPanel>
                                <Ellipse x:Name="LeftPieChart"
                                         Height="192" Width="192"
                                         Canvas.Top="36"
                                         Canvas.Left="36">
                                </Ellipse>
                                <Polyline x:Name="RatePolyline" Canvas.Left="132" Canvas.Top="36" StrokeThickness="8" Points="0,0,0,96,0,192" Stroke="{ThemeResource APPLICATION_BK}"/>
                                <Path x:Name="RightPieChart" Canvas.Left="132" Canvas.Top="36">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true" IsFilled="True" StartPoint="0,0">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <ArcSegment x:Name="RateArcSegment" Size="96,96" IsLargeArc="False" SweepDirection="Clockwise" Point="0,192"/>
                                                                    <PolyLineSegment x:Name="RatePolyLineSegment" Points="0,0,0,96,0,-96"/>
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Canvas>-->

                            <!--<lvc:PieChart Name="StatsChart"
                                          Margin="0,48"
                                          Series="{Binding SeriesCollection}"
                                          Height="196"
                                          Opacity="0.8">
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="16"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>-->

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock FontSize="18"
                                           FontWeight="Bold"
                                           Text="Total: "
                                           VerticalAlignment="Center"
                                           Opacity="0.7" />
                                <TextBlock x:Name="CountTextBlock"
                                           FontSize="21"
                                           FontWeight="Bold"
                                           Margin="4,0" />
                            </StackPanel>
                            <StackPanel Margin="0,12"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock FontSize="18"
                                           FontWeight="Bold"
                                           Text="Win rate: "
                                           VerticalAlignment="Center"
                                           Opacity="0.7" />
                                <TextBlock x:Name="RateTextBlock"
                                           FontSize="21"
                                           FontWeight="Bold"
                                           Margin="4,0" />
                                <TextBlock FontSize="18"
                                           FontWeight="Bold"
                                           Text="%"
                                           VerticalAlignment="Center"
                                           Opacity="0.7" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xEADF;"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="16,-12,4,0" />
                                <TextBlock Text="Statistics"
                                           FontWeight="Medium"
                                           FontSize="18"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="0,-12,0,0" />
                                <HyperlinkButton Click="HyperlinkButton_Click_1">
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout x:Name="NodataFlyout">
                                            <Grid MaxWidth="286">
                                                <TextBlock TextWrapping="WrapWholeWords"
                                                           Text="If you can't see the data，probably because of slow connection to Steam server, or because you have too few games."
                                                           FontSize="16"
                                                           Opacity="0.7" />
                                            </Grid>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE9CE;"
                                               Margin="6,-10,0,0" />
                                </HyperlinkButton>
                            </StackPanel>
                            <GridView Grid.Row="1"
                                      Margin="8"
                                      SelectionMode="None"
                                      IsItemClickEnabled="True">
                                <GridViewItem Height="auto"
                                              Width="128">
                                    <Grid>
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel Margin="8">
                                            <Image x:Name="MatchData_RankMedalImage"
                                                   Source="/Assets/RankMedal/SeasonalRank0-0.png"
                                                   Stretch="UniformToFill"
                                                   Margin="4,12,4,0" />
                                            <TextBlock x:Name="MatchData_LeaderboardTextBlock"
                                                       Text="—"
                                                       Opacity="0.8"
                                                       FontFamily="Arial"
                                                       FontSize="18"
                                                       HorizontalAlignment="Center"
                                                       Margin="0,0,0,4" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                            </GridView>
                            <GridView Grid.Row="1"
                                      Margin="180,8,0,0"
                                      SelectionMode="None"
                                      IsItemClickEnabled="True">
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Average Kills"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_KillTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Average Deaths"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_DeadTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Average Assists"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_AssistTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="KDA"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_KDATextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="GPM"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_GPMTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="XPM"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_XPMTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Last Hits"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_Last_hitTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Denies"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_DeniesTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Hero Damage"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_HeroDamageTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Hero Healing"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_HealingTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Tower Damage"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_TowerDamageTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Average Level"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_LevelTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128"
                                              PointerEntered="GridViewItem_PointerEntered"
                                              PointerExited="GridViewItem_PointerExited">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock x:Name="MMRTitleTextBlock"
                                                       Text="MMR"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_MMRTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="APM"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_APMTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                            </GridView>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="RECENT MATCHES">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="2">
                        <Rectangle Fill="{ThemeResource APPLICATION_BK}"
                                   Width="8"
                                   HorizontalAlignment="Left" />
                    </Border>
                    <Rectangle Grid.Column="2"
                               Width="28"
                               Fill="{ThemeResource APPLICATION_BK}"
                               HorizontalAlignment="Left"
                               Margin="0,-12" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2,0,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE9D9;"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="16,2,4,0" />
                            <TextBlock Grid.Column="3"
                                       Grid.Row="0"
                                       Text="Last 20 matches"
                                       FontWeight="Medium"
                                       FontSize="18"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <ListView x:Name="RecentMatchListView"
                                  Grid.Row="2"
                                  Margin="4,12"
                                  Height="auto"
                                  ItemsSource="{x:Bind recentMatchesObservableCollection}"
                                  SelectionChanged="RecentMatchListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="helpers:RecentMatchViewModel">
                                    <Grid Height="72"
                                          Width="348"
                                          Margin="-10,0,-12,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="72" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="18" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0"
                                                   Grid.ColumnSpan="4"
                                                   Opacity="0.1"
                                                   Fill="Gray"
                                                   Margin="0,2,0,2" />
                                        <Border VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                            <Grid>
                                                <Ellipse Grid.Column="0"
                                                     StrokeThickness="0"
                                                     Stroke="White"
                                                     Width="62"
                                                     Height="62">
                                                    <Ellipse.Fill>
                                                        <ImageBrush Stretch="UniformToFill">
                                                            <ImageBrush.ImageSource>
                                                                <BitmapImage UriSource="{x:Bind HeroPhoto}"
                                                                         DecodePixelWidth="62"
                                                                         DecodePixelType="Logical" />
                                                            </ImageBrush.ImageSource>
                                                        </ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Grid>
                                        </Border>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.6*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Text="{x:Bind SelectedHero}"
                                                       FontWeight="Bold"
                                                       FontSize="16"
                                                       VerticalAlignment="Center"
                                                       Margin="8,0,0,-4" />
                                            <StackPanel Grid.Row="1"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="WIN"
                                                           FontSize="12"
                                                           Foreground="ForestGreen"
                                                           Margin="8,-1"
                                                           Visibility="{x:Bind PlayerWin}" />
                                                <TextBlock Text="LOSE"
                                                           FontSize="12"
                                                           Foreground="Firebrick"
                                                           Margin="8,-1"
                                                           Visibility="{x:Bind PlayerLose}" />
                                                <TextBlock Text="{x:Bind Skill}"
                                                           Foreground="{ThemeResource GrayText}"
                                                           FontSize="12"
                                                           Margin="0,-1" />
                                            </StackPanel>
                                            <TextBlock Grid.Row="2"
                                                       Text="{x:Bind Time}"
                                                       Foreground="Gray"
                                                       FontSize="12"
                                                       Margin="8,-6" />
                                        </Grid>
                                        <Grid Grid.Column="2"
                                              Margin="12,2"
                                              HorizontalAlignment="Right">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.2*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Text="{x:Bind KDA}"
                                                       Foreground="{ThemeResource GrayText}"
                                                       FontFamily="Calibri"
                                                       FontSize="16"
                                                       VerticalAlignment="Bottom" />
                                            <StackPanel Grid.Row="1"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="GPM: "
                                                           FontSize="12"
                                                           Foreground="{ThemeResource GoldText}"
                                                           VerticalAlignment="Center" />
                                                <TextBlock FontSize="12"
                                                           Text="{x:Bind GPM}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2"
                                                        Orientation="Horizontal"
                                                        Margin="0,-2">
                                                <TextBlock Text="XPM: "
                                                           FontSize="12"
                                                           Foreground="DeepSkyBlue"
                                                           VerticalAlignment="Top" />
                                                <TextBlock FontSize="12"
                                                           Text="{x:Bind XPM}"
                                                           VerticalAlignment="Top" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Image x:Name="MatchPicture"
                           Grid.Column="2"
                           Source="{ThemeResource BLANKPLACEHOLDER_IMG}"
                           Height="96"
                           Opacity="0.1" />
                    <Frame x:Name="MatchInfoFrame"
                           Grid.Column="2" />
                </Grid>
            </PivotItem>
            <PivotItem Header="HEROES PLAYED">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="72" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Height="36"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="368" />
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="192" />
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1"
                                   Grid.ColumnSpan="5"
                                   Height="1"
                                   Fill="Black"
                                   Opacity="0.3" />
                        <Rectangle Grid.ColumnSpan="9"
                                   Fill="Gray"
                                   Opacity="0.1" />
                        <TextBlock Grid.Column="0"
                                   Text="HERO" FontWeight="Medium"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="28,0,0,0" />
                        <TextBlock Grid.Column="1"
                                   Text=" "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="WIN RATE" FontWeight="Medium"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0" />
                        <TextBlock Grid.Column="3"
                                   Text="WITH" FontWeight="Medium"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0" />
                        <TextBlock Grid.Column="4"
                                   Text="AGAINST" FontWeight="Medium"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0" />
                    </Grid>
                    <ListView x:Name="HeroUsingInfoListView"
                              Grid.Row="1"
                              ItemsSource="{x:Bind heroUsingInfoObservableCollection}"
                              SelectionMode="None"
                              IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="helpers:HeroUsingInfoViewModel">
                                <Grid Height="56"
                                      Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition Width="256" />
                                        <ColumnDefinition Width="132" />
                                        <ColumnDefinition Width="42" />
                                        <ColumnDefinition Width="192" />
                                        <ColumnDefinition Width="128" />
                                        <ColumnDefinition Width="128" />
                                        <ColumnDefinition Width="1024" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="1"
                                               Grid.ColumnSpan="8"
                                               Height="1"
                                               Fill="Black"
                                               Opacity="0.3" />
                                    <Image Grid.Column="0"
                                           Width="36">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind Photo}"
                                                         DecodePixelWidth="36"
                                                         DecodePixelType="Logical" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Grid.Column="1"
                                               Text="{x:Bind Name}"
                                               FontFamily="Calibri"
                                               FontWeight="Black"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0" />
                                    <TextBlock Grid.Column="2"
                                               Text="{x:Bind Time}"
                                               FontFamily="Calibri"
                                               FontSize="14"
                                               FontWeight="Light"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Opacity="0.7" />
                                    <StackPanel Grid.Column="4"
                                                Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Win}"
                                                   Foreground="ForestGreen"
                                                   FontFamily="Consolas"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="/"
                                                   FontFamily="Consolas"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="{x:Bind Games}"
                                                   Foreground="{ThemeResource GrayText}"
                                                   FontFamily="Consolas"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="="
                                                   FontFamily="Consolas"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="{x:Bind Win_rate}"
                                                   Foreground="{ThemeResource GoldText}"
                                                   FontFamily="Consolas"
                                                   FontWeight="Bold"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="%"
                                                   FontFamily="Consolas"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="5"
                                                Orientation="Horizontal"
                                                Opacity="0.8">
                                        <TextBlock Text="{x:Bind With_win}"
                                                   Foreground="ForestGreen"
                                                   FontFamily="Consolas"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="/"
                                                   FontFamily="Consolas"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="{x:Bind With}"
                                                   Foreground="{ThemeResource GrayText}"
                                                   FontFamily="Consolas"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="6"
                                                Orientation="Horizontal"
                                                Opacity="0.6">
                                        <TextBlock Text="{x:Bind Against_win}"
                                                   Foreground="ForestGreen"
                                                   FontFamily="Consolas"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="/"
                                                   FontFamily="Consolas"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="{x:Bind Against}"
                                                   Foreground="{ThemeResource GrayText}"
                                                   FontFamily="Consolas"
                                                   FontSize="18"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ScrollViewer Grid.Row="2"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollMode="Disabled">
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <HyperlinkButton x:Name="LeftHyperlinkButton"
                                             Width="48"
                                             Height="48"
                                             VerticalAlignment="Center"
                                             Margin="0,0,0,2"
                                             IsEnabled="False"
                                             Click="LeftHyperlinkButton_Click"
                                             ToolTipService.ToolTip="Forward">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE760;"
                                           FontSize="18" />
                            </HyperlinkButton>
                            <GridView x:Name="UsingIndexGridView"
                                      Height="48"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      SelectionChanged="GridView_SelectionChanged">
                                <GridViewItem Height="36"
                                              Width="36">
                                    <Grid>
                                        <Rectangle Height="36"
                                                   Width="36"
                                                   Fill="Gray"
                                                   Opacity="0.2" />
                                        <TextBlock Text="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="36"
                                              Width="36">
                                    <Grid>
                                        <Rectangle Height="36"
                                                   Width="36"
                                                   Fill="Gray"
                                                   Opacity="0.2" />
                                        <TextBlock Text="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="36"
                                              Width="36">
                                    <Grid>
                                        <Rectangle Height="36"
                                                   Width="36"
                                                   Fill="Gray"
                                                   Opacity="0.2" />
                                        <TextBlock Text="3"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="36"
                                              Width="36">
                                    <Grid>
                                        <Rectangle Height="36"
                                                   Width="36"
                                                   Fill="Gray"
                                                   Opacity="0.2" />
                                        <TextBlock Text="4"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="36"
                                              Width="36">
                                    <Grid>
                                        <Rectangle Height="36"
                                                   Width="36"
                                                   Fill="Gray"
                                                   Opacity="0.2" />
                                        <TextBlock Text="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="36"
                                              Width="36">
                                    <Grid>
                                        <Rectangle Height="36"
                                                   Width="36"
                                                   Fill="Gray"
                                                   Opacity="0.2" />
                                        <TextBlock Text="6"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="36"
                                              Width="36">
                                    <Grid>
                                        <Rectangle Height="36"
                                                   Width="36"
                                                   Fill="Gray"
                                                   Opacity="0.2" />
                                        <TextBlock Text="7"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="36"
                                              Width="36">
                                    <Grid>
                                        <Rectangle Height="36"
                                                   Width="36"
                                                   Fill="Gray"
                                                   Opacity="0.2" />
                                        <TextBlock Text="8"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="36"
                                              Width="36">
                                    <Grid>
                                        <Rectangle Height="36"
                                                   Width="36"
                                                   Fill="Gray"
                                                   Opacity="0.2" />
                                        <TextBlock Text="9"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="36"
                                              Width="36">
                                    <Grid>
                                        <Rectangle Height="36"
                                                   Width="36"
                                                   Fill="Gray"
                                                   Opacity="0.2" />
                                        <TextBlock Text="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="36"
                                              Width="36">
                                    <Grid>
                                        <Rectangle Height="36"
                                                   Width="36"
                                                   Fill="Gray"
                                                   Opacity="0.2" />
                                        <TextBlock Text="11"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="36"
                                              Width="36">
                                    <Grid>
                                        <Rectangle Height="36"
                                                   Width="36"
                                                   Fill="Gray"
                                                   Opacity="0.2" />
                                        <TextBlock Text="12"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                            </GridView>
                            <HyperlinkButton x:Name="RightHyperlinkButton"
                                             Width="48"
                                             Height="48"
                                             VerticalAlignment="Center"
                                             Margin="-4,0,0,2"
                                             Click="RightHyperlinkButton_Click"
                                             ToolTipService.ToolTip="Next">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE761;"
                                           FontSize="18" />
                            </HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock x:Name="FailedTextBlock"
                               Grid.Row="1"
                               Text="Failed to load data, take a rest and retry."
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="Collapsed" />
                </Grid>
            </PivotItem>
        </Pivot>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16,12">
            <TextBlock x:Name="CurrentNumberTextBlock"
                       Text="0"
                       FontSize="16"
                       FontWeight="Medium"/>
            <TextBlock Text=" PLAYERS IN GAME NOW" FontSize="12" Opacity="0.7" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Grid x:Name="BindGrid"
              Visibility="Collapsed"
              Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource APPLICATION_BK}"
                                 Opacity="0.9" />
            </Grid.Background>
            <Grid.Resources>
                <Storyboard x:Name="BindingGridPopIn">
                    <PopInThemeAnimation FromHorizontalOffset="0"
                                         FromVerticalOffset="320"
                                         Storyboard.TargetName="BindingPop"
                                         Duration="00:00:1" />
                </Storyboard>
                <Storyboard x:Name="BindingGridPopOut"
                            Completed="BindingGridPopOut_Completed">
                    <PopOutThemeAnimation Storyboard.TargetName="BindingPop"
                                          Duration="00:00:0.1" />
                </Storyboard>
            </Grid.Resources>
            <Border x:Name="BindingPop"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid Height="256"
                      Width="480"
                      Background="{ThemeResource APPLICATION_BK}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="42" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--返回按钮-->
                    <AppBarButton x:Name="BackAppBarButton"
                                  Grid.Row="0"
                                  Width="42"
                                  Height="42"
                                  Margin="12,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Click="BackAppBarButton_Click"
                                  ToolTipService.ToolTip="Back">
                        <AppBarButton.Content>
                            <TextBlock Text="&#xF0D5;"
                                       FontWeight="Bold"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="16"
                                       VerticalAlignment="Center" />
                        </AppBarButton.Content>
                    </AppBarButton>
                    <!--疑问按钮-->
                    <Button Content="&#xE11B;"
                            FontFamily="Segoe UI Symbol"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="12,0"
                            Foreground="{ThemeResource SIMPLETEXT_FR}"
                            Style="{StaticResource TextBlockButtonStyle}"
                            ToolTipService.ToolTip="Waht ID？">
                        <Button.Flyout>
                            <Flyout x:Name="WhatIDFlyout"
                                    Placement="Bottom">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Both of the following IDs are available"
                                                   FontSize="18"
                                                   Opacity="0.7" />
                                        <TextBlock TextWrapping="WrapWholeWords"
                                                   Text="The 64-bit ID can be viewed in the address bar after"
                                                   Opacity="0.7"
                                                   Margin="8,8,8,0" />
                                        <TextBlock TextWrapping="WrapWholeWords"
                                                   Text="clicking personal information on the Steam client:"
                                                   Opacity="0.7"
                                                   Margin="8,4,8,8" />
                                        <Image Source="/Assets/Pictures/tutorial1.png"
                                               HorizontalAlignment="Left"
                                               Height="96"
                                               Margin="12,0" />
                                        <TextBlock Text="OR" FontWeight="Black" FontSize="16" Opacity="0.7" Margin="128,12,0,12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock TextWrapping="WrapWholeWords"
                                                   Text="The 32-bit ID can be viewed in the Dota2 client:"
                                                   Opacity="0.7"
                                                   Margin="8" />
                                        <Image Source="/Assets/Pictures/tutorial2.png"
                                               HorizontalAlignment="Left"
                                               Height="96"
                                               Margin="12,0,12,24" />
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TextBlock Grid.Row="1"
                               Text="Enter your ID: "
                               FontSize="21"
                               FontWeight="Bold"
                               Opacity="0.6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="SteamIDTextBox"
                             Grid.Row="2"
                             Height="32"
                             Width="256"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             BorderThickness="0,0,0,2"
                             Padding="8,4,4,0"
                             FontSize="18"
                             TextChanged="SteamIDTextBox_TextChanged"
                             KeyUp="SteamIDTextBox_KeyUp" />
                    <Button x:Name="OKButton"
                            Grid.Row="3"
                            IsEnabled="False"
                            Height="38"
                            Width="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="Button_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE10B;"
                                           FontFamily="Segoe UI Symbol"
                                           VerticalAlignment="Center" />
                                <TextBlock Text=" CONFIRM"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="BindingFailedTextBlock"
                               Visibility="Collapsed"
                               Grid.Row="4"
                               FontSize="16"
                               Foreground="Firebrick"
                               Text="Failed to bind your ID, please retry :("
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="48,0" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
