OpenDota-UWP/Views/MatchPlayerPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.MatchPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cvt="using:OpenDota_UWP.Converters"
    xmlns:ui="using:OpenDota_UWP.UI" 
    xmlns:mdl="using:OpenDota_UWP.Models" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Required" Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="Bool2Vis"/>
            <cvt:NullOrEmptyToVisibilityConverter x:Key="Null2Vis"/>
            <cvt:LongToTimeAgoConverter x:Key="Long2Time"/>
            <cvt:IntToVisibilityConverter x:Key="Int2Vis"/>
            <cvt:IntToGameModeConverter x:Key="Int2GameMode"/>
            <cvt:IntToLobbyTypeConverter x:Key="Int2LobbyType"/>
            <cvt:IntToSkillConverter x:Key="Int2Skill"/>
            <cvt:LongToMinutesConverter x:Key="Long2Min"/>
            <cvt:EqualToVisibilityConverter x:Key="Eql2Vis"/>
            <cvt:LongToTimeConverter x:Key="Long2Date"/>
            <cvt:PlayerSlotToForegroundConverter x:Key="Slot2Color"/>
            <cvt:NullToVisibilityConverter x:Key="IsNull2Vis"/>
            <cvt:RankTierToImageConverter x:Key="Rank2Image"/>
            <cvt:DoubleToPingColorConverter x:Key="Double2Color"/>
            <cvt:DoubleToPingIconConverter x:Key="Double2Icon"/>
            <cvt:StringToRuneConverter x:Key="Str2Rune"/>
            <cvt:DoubleToBenchmarkColorConverter x:Key="Benchmark2Color"/>

            <!--覆盖系统的笔刷，去掉GridView的Reveal边框效果-->
            <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
            <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealPlaceholderBackground" Color="Transparent" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="PlayerInfoScrollViewer" Padding="8,148,8,0">
            <StackPanel Margin="8,0,8,16">
                <!--数据统计-->
                <Grid HorizontalAlignment="Stretch" Margin="16,16,0,8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <FontIcon Glyph="&#xEB3C;" Margin="0,0,8,0" FontSize="20"/>
                        <TextBlock Text="Overview" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" Margin="2,0,20,0" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" TextTrimming="CharacterEllipsis" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ToolTip="K/D/A">
                        <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.kills,Mode=OneWay}" Foreground="#63916c" CharacterSpacing="20"/>
                        <Run Text="/" FontWeight="Light"/>
                        <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.deaths,Mode=OneWay}" Foreground="#c55357" CharacterSpacing="20"/>
                        <Run Text="/" FontWeight="Light"/>
                        <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.assists,Mode=OneWay}" Foreground="#647e8e" CharacterSpacing="20"/>
                    </TextBlock>
                </Grid>
                <controls:WrapPanel Margin="8,0,0,0">
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="Ping"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.pings,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <FontIcon Margin="4,0,2,0" VerticalAlignment="Center" Glyph="{x:Bind ViewModel.CurrentMatchPlayer.pings,Mode=OneWay,Converter={StaticResource Double2Icon}}" Foreground="{x:Bind ViewModel.CurrentMatchPlayer.pings,Mode=OneWay,Converter={StaticResource Double2Color}}"/>
                            <TextBlock FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                                <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.pings,Mode=OneWay}"/>
                                <Run Text="ms"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="Randomed"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.randomed,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xF133;" Margin="4,0,6,0" FontSize="16" Opacity="0.7" HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.randomed,Mode=OneWay,Converter={StaticResource Bool2Vis}}" ToolTipService.ToolTip="Randomed"/>
                            <TextBlock Text="Randomed" FontSize="12" Opacity="0.7" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="KDA"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.sKDA,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <TextBlock FontSize="12" Opacity="0.7" Margin="0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                            <Run Text="KDA " Foreground="ForestGreen"/>
                            <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.sKDA,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="Gold Per Min"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.gold_per_min,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <TextBlock FontSize="12" Opacity="0.7" Margin="0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                            <Run Text="GPM " Foreground="{ThemeResource GOLDTEXT_FR}"/>
                            <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.gold_per_min,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="XP Per Min"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.xp_per_min,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <TextBlock FontSize="12" Opacity="0.7" Margin="0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                            <Run Text="XPM " Foreground="MediumOrchid"/>
                            <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.xp_per_min,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="NET WORTH"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.net_worth,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <TextBlock FontSize="12" Opacity="0.7" Margin="0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                            <Run Text="NET Worth " Foreground="{ThemeResource GOLDTEXT_FR}"/>
                            <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.net_worth,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="TOTAL GOLD"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.total_gold,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <TextBlock FontSize="12" Opacity="0.7" Margin="0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                            <Run Text="Total Gold " Foreground="{ThemeResource GOLDTEXT_FR}"/>
                            <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.total_gold,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="TOTAL XP"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.total_gold,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <TextBlock FontSize="12" Opacity="0.7" Margin="0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                            <Run Text="Total XP " Foreground="MediumOrchid"/>
                            <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.total_xp,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="LAST HITS"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.last_hits,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="14" Width="14" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_creep.png" DecodePixelHeight="14" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Last Hits" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.last_hits,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="DENIES"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.denies,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_denied.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Denies" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.denies,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="HERO DAMAGE"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.hero_damage,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6,0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_attack.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Hero Damage" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.hero_damage,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="HERO HEALING"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.hero_healing,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-10,0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_defend.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Hero Healing" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.hero_healing,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="TOWER DAMAGE"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.tower_damage,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="22" Width="22" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-10,0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_towerdamage.png" DecodePixelHeight="22" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Tower Damage" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.tower_damage,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="CAMPS STACKED"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.camps_stacked,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_campstack.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Camps Stacked" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.camps_stacked,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="CREEPS STACKED"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.creeps_stacked,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_creepcamp.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Creeps Stacked" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.creeps_stacked,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="NEUTRAL KILLS"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.neutral_kills,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_ancientcamp.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Neutral Kills" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.neutral_kills,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="TOWER KILLS"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.tower_kills,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_tower.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Tower Kills" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.tower_kills,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="COURIER KILLS"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.courier_kills,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_courier.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Courier Kills" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.courier_kills,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="OBSERVER PLACES/KILLS">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_observer_ward.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock FontSize="12" Margin="6,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                                <Run Text="Observer Ward"/>
                                <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.obs_placed,Mode=OneWay}" Foreground="ForestGreen" FontWeight="Bold"/>
                                <Run Text="/"/>
                                <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.observer_kills,Mode=OneWay}" Foreground="Tomato"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="SENTRY PLACES/KILLS">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_sentry_ward.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock FontSize="12" Margin="6,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                                <Run Text="Sentry Ward"/>
                                <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.sen_placed,Mode=OneWay}" Foreground="ForestGreen" FontWeight="Bold"/>
                                <Run Text="/"/>
                                <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.sentry_kills,Mode=OneWay}" Foreground="Tomato"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="ROSHAN KILLS"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.roshan_kills,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_roshan.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Roshan Kills" FontSize="12" Opacity="0.7" Margin="6,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.roshan_kills,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="BUYBACK COUNT"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.buyback_count,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_buyback.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Buyback Count" FontSize="12" Opacity="0.7" Margin="6,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.buyback_count,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="PURCHASE TPSCROLL"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.purchase_tpscroll,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_tp.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Purchase TP" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.purchase_tpscroll,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                </controls:WrapPanel>

                <!--永久BUFF-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="16,16,0,0"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.permanent_buffs.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                    <FontIcon Glyph="&#xE95E;" Margin="0,0,8,0" FontSize="20"/>
                    <TextBlock Text="Permanent Buffs" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                </StackPanel>
                <GridView IsItemClickEnabled="False" SelectionMode="None" Padding="6,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          ItemsSource="{x:Bind ViewModel.CurrentMatchPlayer.permanent_buffs,Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.CurrentMatchPlayer.permanent_buffs.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="mdl:Permanent_Buffs">
                            <Grid Height="36" Width="36" CornerRadius="18" Background="{ThemeResource MATCHPLAYER_ITEM_BK}">
                                <Image Source="{x:Bind BuffImageSource,Mode=OneWay}" Height="36" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind stack_count}" FontSize="18" Margin="1,-1,-1,1" Foreground="#E9FFFFFF" FontWeight="Medium" Visibility="{x:Bind stack_count,Converter={StaticResource Int2Vis}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <!--物品-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="16,6,0,4">
                    <FontIcon Glyph="&#xEC0A;" Margin="0,0,8,0" FontSize="20"/>
                    <TextBlock Text="Items" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                </StackPanel>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:WrapPanel Grid.Row="0" Orientation="Horizontal">
                        <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem0,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item0ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem1,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item1ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem2,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item2ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem3,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item3ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem4,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item4ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem5,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item5ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItemB0,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.ItemB0ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItemB1,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.ItemB1ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItemB2,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.ItemB2ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Margin="6,0,4,0" Width="26" Height="26" CornerRadius="13" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItemN,Mode=OneWay}">
                            <Image Width="35" Height="26" Source="{x:Bind ViewModel.CurrentMatchPlayer.ItemNImageSource,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        </Border>
                    </controls:WrapPanel>
                    <controls:WrapPanel Grid.Row="1" Margin="0,6,0,0" Orientation="Horizontal" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.hero_id,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=80}">
                        <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem0,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item0ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem1,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item1ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem2,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item2ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem3,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item3ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem4,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item4ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem5,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item5ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItemB0,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.ItemB0ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItemB1,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.ItemB1ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItemB2,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.ItemB2ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Margin="6,0,4,0" Width="26" Height="26" CornerRadius="13" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItemN,Mode=OneWay}">
                            <Image Width="35" Height="26" Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.ItemNImageSource,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        </Border>
                    </controls:WrapPanel>
                </Grid>

                <!--技能加点-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="16,16,0,12"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.vAbilitiesUpgrade.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                    <FontIcon Glyph="&#xE945;" Margin="0,0,8,0" FontSize="20"/>
                    <TextBlock Text="Abilities" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                </StackPanel>
                <GridView IsItemClickEnabled="False" SelectionMode="None" Padding="10,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          ItemsSource="{x:Bind ViewModel.CurrentMatchPlayer.vAbilitiesUpgrade,Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.CurrentMatchPlayer.vAbilitiesUpgrade.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="mdl:AbilityUpgrade">
                            <Grid Height="48" Width="48" Margin="0,0,4,4" CornerRadius="6" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind sAbilityName}">
                                <Image Source="{x:Bind AbilityImageSource,Mode=OneWay}" Height="48" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <!--物品购买记录-->
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,16,0,12">
                    <FontIcon Glyph="&#xE7BF;" Margin="0,0,8,0" FontSize="20"/>
                    <TextBlock Text="Purchase" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                </StackPanel>-->

                <!--神符激活记录-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="16,16,0,12"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.runes_log.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                    <FontIcon Glyph="&#xF159;" Margin="0,0,8,0" FontSize="20"/>
                    <TextBlock Text="Runes" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                </StackPanel>
                <ListView IsItemClickEnabled="False" SelectionMode="None"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          Margin="6,0,0,0" Padding="8,0,8,0"
                          ItemsSource="{x:Bind ViewModel.CurrentMatchPlayer.runes_log,Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.CurrentMatchPlayer.runes_log.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="mdl:Runes_Log">
                            <Border CornerRadius="6" Margin="-16,0,0,0" Padding="10,4,10,4" Background="{ThemeResource MATCHPLAYER_DATA_BK}"
                                    Visibility="{x:Bind key,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Height="32" Width="32" VerticalAlignment="Center" Source="{x:Bind key,Mode=OneWay,Converter={StaticResource Str2Rune}}"/>
                                    <TextBlock Text="{x:Bind time,Mode=OneWay,Converter={StaticResource Long2Min}}" FontSize="14" Margin="4,0,8,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Benchmarks-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="16,16,0,12"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.vBenchmarks.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                    <FontIcon Glyph="&#xED5E;" Margin="0,0,8,0" FontSize="20"/>
                    <TextBlock Text="Benchmarks" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                </StackPanel>
                <ListView HorizontalContentAlignment="Stretch"
                          SelectionMode="None" IsItemClickEnabled="False" Padding="24,0,24,0"
                          ItemsSource="{x:Bind ViewModel.CurrentMatchPlayer.vBenchmarks,Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.CurrentMatchPlayer.vBenchmarks.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="mdl:Benchmark">
                            <Grid CornerRadius="6" Margin="-24,0,6,8" MinWidth="120" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="12" Opacity="0.7" Margin="4,0,4,0" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Run Text="{x:Bind Name}"/>
                                    <Run Text=":"/>
                                    <Run Text="{x:Bind raw}" Foreground="{x:Bind pct,Converter={StaticResource Benchmark2Color}}"/>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="4,4,2,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="8" Width="120" CornerRadius="3" Background="{ThemeResource MATCHPLAYER_DATA_BK}">
                                        <Border HorizontalAlignment="Left" Height="8" Width="{x:Bind BarWidth}" CornerRadius="3" Background="{x:Bind pct,Converter={StaticResource Benchmark2Color}}"/>
                                    </Border>
                                    <TextBlock Grid.Column="1" FontSize="12" Opacity="0.5" Margin="4,0,2,-1" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Run Text="{x:Bind pct}"/>
                                        <Run Text="%"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <!--标题栏-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="24,36,24,12">
            <Grid.Background>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="{ThemeResource APPLICATION_BK}" 
                              FallbackColor="{ThemeResource APPLICATION_BK}" TintLuminosityOpacity="0.2" TintOpacity="0.1"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Width="38" Height="38" CornerRadius="6" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{StaticResource ButtonRevealStyle}" Click="Button_Click" ToolTipService.ToolTip="Go Back">
                <FontIcon Glyph="&#xE652;" FontSize="16"/>
            </Button>
            <Grid Grid.Column="0" Grid.Row="1" Width="96" Height="54" CornerRadius="6" Margin="0,12,8,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Width="96" Height="54" Source="{x:Bind ViewModel.CurrentMatchPlayer.ImageSource,Mode=OneWay}"/>
                <Grid Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Polygon Points="0,0,36,0,0,36">
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="#000000"/>
                                    <GradientStop Offset="0.4" Color="#80000000"/>
                                    <GradientStop Offset="0.5" Color="#00000000"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.level,Mode=OneWay}" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" Foreground="#fada9e" FontWeight="Bold" Margin="2,0,0,0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,14,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.personaname,Mode=OneWay,Converter={StaticResource IsNull2Vis}}"
                               Text="{x:Bind ViewModel.CurrentMatchPlayer.personaname,Mode=OneWay}" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.name,Mode=OneWay}" CharacterSpacing="40" Margin="4,0,20,0"
                               FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="17" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.personaname,Mode=OneWay,Converter={StaticResource IsNull2Vis},ConverterParameter=-}"
                               Text="Anonymous" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.name,Mode=OneWay}" CharacterSpacing="40" Margin="4,0,20,0"
                               FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="17" Opacity="0.7" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.account_id,Mode=OneWay,Converter={StaticResource IsNull2Vis}}"
                           FontWeight="Bold" TextTrimming="CharacterEllipsis" CharacterSpacing="40" Margin="4,4,4,0"
                           FontSize="14" Opacity="0.5" VerticalAlignment="Center" FontFamily="Consolas" IsTextSelectionEnabled="True">
                    <Run Text="ID"/>
                    <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.account_id,Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.rank_tier,Mode=OneWay,Converter={StaticResource Rank2Image},ConverterParameter=96}" Height="96" Width="96"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
