OpenDota-UWP/Views/MatchInfoPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.MatchInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitUICtrl="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:ToolkitMedia="using:Microsoft.Toolkit.Uwp.UI.Media" 
    xmlns:cvt="using:OpenDota_UWP.Converters"
    xmlns:ui="using:OpenDota_UWP.UI" 
    xmlns:models="using:OpenDota_UWP.Models" 
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Uno"
    mc:Ignorable="d" NavigationCacheMode="Required" Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="Bool2Vis"/>
            <cvt:NullOrEmptyToVisibilityConverter x:Key="Null2Vis"/>
            <cvt:LongToTimeAgoConverter x:Key="Long2Time"/>
            <cvt:IntToVisibilityConverter x:Key="Int2Vis"/>
            <cvt:IntToGameModeConverter x:Key="Int2GameMode"/>
            <cvt:IntToLobbyTypeConverter x:Key="Int2LobbyType"/>
            <cvt:IntToSkillConverter x:Key="Int2Skill"/>
            <cvt:LongToMinutesConverter x:Key="Long2Min"/>
            <cvt:EqualToVisibilityConverter x:Key="Eql2Vis"/>
            <cvt:LongToTimeConverter x:Key="Long2Date"/>
            <cvt:PlayerSlotToForegroundConverter x:Key="Slot2Color"/>
            <cvt:NullToVisibilityConverter x:Key="IsNull2Vis"/>
            <cvt:RankTierToImageConverter x:Key="Rank2Image"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.bLoadingOneMatchInfo,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
            <ScrollViewer x:Name="MatchInfoScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="{x:Bind ViewModel.CurrentMatchInfo,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Padding="16,32,24,16">
                        <!--天辉获胜-->
                        <Grid Height="48" HorizontalAlignment="Left" CornerRadius="6" Background="#4a7954" BorderBrush="#518a5a" BorderThickness="2" Visibility="{x:Bind ViewModel.CurrentMatchInfo.radiant_win,Converter={StaticResource Bool2Vis},Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="30" Margin="12,0,12,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Match/icon_radiant_66bb6a.png" DecodePixelHeight="30" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Column="1" Text="Radiant Victory" Foreground="#dfece0" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="40" Margin="0,0,16,0"/>
                        </Grid>
                        <!--夜魇获胜-->
                        <Grid Height="48" HorizontalAlignment="Left" CornerRadius="6" Background="#9e3c44" BorderBrush="#b74046" BorderThickness="2" Visibility="{x:Bind ViewModel.CurrentMatchInfo.radiant_win,Converter={StaticResource Bool2Vis},ConverterParameter=-,Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="30" Margin="12,0,12,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Match/icon_dire_ff4c4c.png" DecodePixelHeight="30" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Column="1" Text="Dire Victory" Foreground="#280f11" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="40" Margin="0,0,16,0"/>
                        </Grid>

                        <!--比赛ID和比分-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <!--比赛ID-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Visibility="{x:Bind ViewModel.CurrentMatchInfo.match_id,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                                <TextBlock Text="MATCH ID" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" FontWeight="Medium" CharacterSpacing="20" Margin="0,0,6,0"/>
                                <TextBlock Text="{x:Bind ViewModel.CurrentMatchInfo.match_id,Mode=OneWay}" Opacity="0.7" HorizontalAlignment="Center" FontSize="12" FontWeight="Medium" IsTextSelectionEnabled="True" CharacterSpacing="40"/>
                            </StackPanel>
                            <!--比分-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind ViewModel.CurrentMatchInfo.radiant_score,Mode=OneWay}" Foreground="#66bb6a" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="26" FontWeight="Bold" CharacterSpacing="60"/>
                                <TextBlock Text=":" Opacity="0.7" Margin="12,-2,12,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind ViewModel.CurrentMatchInfo.dire_score,Mode=OneWay}" Foreground="#ff4c4c" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="26" FontWeight="Bold" CharacterSpacing="60"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--数据统计和BP-->
                    <Grid>
                        <ScrollViewer x:Name="BanPickScrollViewer" Margin="0,4,0,16" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Padding="16,0">
                                <!--Game Mode-->
                                <Grid Margin="0,0,12,0" MinWidth="86" Width="Auto" Height="48" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                    <FontIcon Glyph="&#xE7FC;" Margin="4,2" FontSize="20" Opacity="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <StackPanel Padding="12,2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Game Mode" FontSize="13" Margin="0,2,0,0" HorizontalAlignment="Center" FontWeight="Medium" CharacterSpacing="40"/>
                                        <TextBlock Text="{x:Bind ViewModel.CurrentMatchInfo.game_mode,Mode=OneWay,Converter={StaticResource Int2GameMode}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="12" FontWeight="Medium"/>
                                    </StackPanel>
                                </Grid>
                                <!--Lobby Type-->
                                <Grid Margin="0,0,12,0" MinWidth="86" Width="Auto" Height="48" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                    <FontIcon Glyph="&#xE80F;" Margin="4,2" FontSize="20" Opacity="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <StackPanel Padding="12,2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Lobby Type" FontSize="13" Margin="0,2,0,0" HorizontalAlignment="Center" FontWeight="Medium" CharacterSpacing="40"/>
                                        <TextBlock Text="{x:Bind ViewModel.CurrentMatchInfo.lobby_type,Mode=OneWay,Converter={StaticResource Int2LobbyType}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="12" FontWeight="Medium"/>
                                    </StackPanel>
                                </Grid>
                                <!--第一滴血时间-->
                                <Grid Margin="0,0,12,0" MinWidth="86" Width="Auto" Height="48" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6"
                                      Visibility="{x:Bind ViewModel.CurrentMatchInfo.first_blood_time,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                                    <FontIcon Glyph="&#xEB42;" Margin="4,3" FontSize="18" Opacity="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <StackPanel Padding="12,2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="First Blood" FontSize="13" Margin="0,2,0,0" HorizontalAlignment="Center" FontWeight="Medium" CharacterSpacing="40"/>
                                        <TextBlock Text="{x:Bind ViewModel.CurrentMatchInfo.first_blood_time,Mode=OneWay,Converter={StaticResource Long2Min}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="12" FontWeight="Medium"/>
                                    </StackPanel>
                                </Grid>
                                <!--比赛时长-->
                                <Grid Margin="0,0,12,0" MinWidth="86" Width="Auto" Height="48" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                    <FontIcon Glyph="&#xE916;" Margin="4,2" FontSize="19" Opacity="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <StackPanel Padding="12,2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Duration" FontSize="13" Margin="0,2,0,0" HorizontalAlignment="Center" FontWeight="Medium" CharacterSpacing="40"/>
                                        <TextBlock Text="{x:Bind ViewModel.CurrentMatchInfo.duration,Mode=OneWay,Converter={StaticResource Long2Min}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="12" FontWeight="Medium"/>
                                    </StackPanel>
                                </Grid>
                                <!--评级(N H VH)-->
                                <Grid Margin="0,0,12,0" Visibility="{x:Bind ViewModel.CurrentMatchInfo.skill,Mode=OneWay,Converter={StaticResource Null2Vis}}"
                                      MinWidth="86" Width="Auto" Height="48" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                    <FontIcon Glyph="&#xF272;" Margin="2,2" FontSize="28" Opacity="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <StackPanel Padding="12,2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Skill" FontSize="13" Margin="0,2,0,0" HorizontalAlignment="Center" FontWeight="Medium" CharacterSpacing="40"/>
                                        <TextBlock Text="{x:Bind ViewModel.CurrentMatchInfo.skill,Mode=OneWay,Converter={StaticResource Int2Skill}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="12" FontWeight="Medium"/>
                                    </StackPanel>
                                </Grid>

                                <!--分割线-->
                                <Grid Height="36" Width="1.5" Background="{ThemeResource SIMPLETEXT_FR}" Margin="0,0,12,0" Opacity="0.05"
                                      Visibility="{x:Bind ViewModel.CurrentMatchInfo.picks_bans.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}"/>

                                <!--BanPick-->
                                <Grid Margin="0,0,12,0" Visibility="{x:Bind ViewModel.CurrentMatchInfo.picks_bans.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}"
                                      Width="34" Height="48" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6" ToolTipService.ToolTip="Ban Pick">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="4,6">
                                        <FontIcon Glyph="&#xF0AD;" Margin="0" FontSize="18" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <FontIcon Glyph="&#xF0AE;" Margin="0" FontSize="18" Opacity="0.3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Ban" FontSize="12" Margin="0,2,0,0" HorizontalAlignment="Center" FontWeight="Medium" CharacterSpacing="40"/>
                                        <TextBlock Text="Pick" FontSize="12" Margin="0,2,0,0" HorizontalAlignment="Center" FontWeight="Medium" CharacterSpacing="40"/>
                                    </StackPanel>-->
                                </Grid>
                                <!--英雄BanPick顺序-->
                                <ListView IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{x:Bind ViewModel.CurrentMatchInfo.picks_bans,Mode=OneWay}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" 
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                                          Margin="0,0,10,0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ToolkitUICtrl:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </ListView.Template>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Picks_Bans">
                                            <Grid Margin="-12,0,0,0" Width="86" Height="48" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6" ToolTipService.ToolTip="{x:Bind sHeroName}">
                                                <Image Source="{x:Bind ImageSource}" Width="86" Height="48"/>
                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                                    <Grid.Background>
                                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                                            <GradientStopCollection>
                                                                <GradientStop Offset="0.0" Color="#80000000"/>
                                                                <GradientStop Offset="0.9" Color="#00000000"/>
                                                            </GradientStopCollection>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <FontIcon Glyph="&#xEDDB;" FontSize="14" Margin="4" Foreground="#66bb6a" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                              Visibility="{x:Bind team,Converter={StaticResource Eql2Vis},ConverterParameter=0}"/>
                                                    <FontIcon Glyph="&#xEDDC;" FontSize="14" Margin="4" Foreground="#ff4c4c" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                              Visibility="{x:Bind team,Converter={StaticResource Eql2Vis},ConverterParameter=1}"/>
                                                </Grid>
                                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{x:Bind is_pick,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                                                    <Border.Background>
                                                        <ToolkitMedia:BackdropSaturationBrush Saturation="0"/>
                                                    </Border.Background>
                                                    <Line StrokeThickness="2" X2="86" Y2="48">
                                                        <Line.Stroke>
                                                            <LinearGradientBrush>
                                                                <GradientStopCollection>
                                                                    <GradientStop Offset="0.0" Color="#10FF0000"/>
                                                                    <GradientStop Offset="0.3" Color="#E6FF0000"/>
                                                                    <GradientStop Offset="0.7" Color="#E6FF0000"/>
                                                                    <GradientStop Offset="1.0" Color="#10FF0000"/>
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush>
                                                        </Line.Stroke>
                                                    </Line>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                        <Rectangle IsHitTestVisible="False" HorizontalAlignment="Left" Width="18" VerticalAlignment="Stretch" Fill="{ThemeResource HEROINFO_LISTLEFTMASK_BK}"/>
                        <Rectangle IsHitTestVisible="False" HorizontalAlignment="Right" Width="36" VerticalAlignment="Stretch" Fill="{ThemeResource HEROINFO_LISTRIGHTMASK_BK}"/>
                    </Grid>

                    <!--玩家列表标题-->
                    <Grid Margin="0,12,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <FontIcon Glyph="&#xE99A;" Margin="24,0,8,0" FontSize="20"/>
                            <TextBlock Text="Players" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                        </StackPanel>
                        <StackPanel Opacity="0.8" Orientation="Horizontal" Spacing="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,28,0">
                            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.CurrentMatchInfo.radiant_team,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                                <Border Height="24" Width="24" CornerRadius="12" ToolTipService.ToolTip="Radiant">
                                    <Border.Background>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="/Assets/Icons/Match/icon_radiant_square.png" DecodePixelHeight="24" DecodePixelType="Logical"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{x:Bind ViewModel.CurrentMatchInfo.radiant_team.name,Mode=OneWay}" FontSize="14" CharacterSpacing="20" Margin="8,0,0,0" FontWeight="Medium" VerticalAlignment="Center" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.CurrentMatchInfo.dire_team,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                                <Border Height="24" Width="24" CornerRadius="12" ToolTipService.ToolTip="Dire">
                                    <Border.Background>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="/Assets/Icons/Match/icon_dire_square.png" DecodePixelHeight="24" DecodePixelType="Logical"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{x:Bind ViewModel.CurrentMatchInfo.dire_team.name,Mode=OneWay}" FontSize="14" CharacterSpacing="20" Margin="8,0,0,0" FontWeight="Medium" VerticalAlignment="Center" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--玩家列表-->
                    <ListView Margin="0,8"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                              ItemContainerStyle="{StaticResource CornerListViewItemStyle}"
                              SelectionMode="None" IsItemClickEnabled="True" ItemClick="OnClickPlayer"
                              ItemsSource="{x:Bind ViewModel.CurrentMatchInfo.players,Mode=OneWay}">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Player">
                                <Grid Height="78" MinHeight="64" Margin="0,2" CornerRadius="6" HorizontalAlignment="Stretch" Background="{ThemeResource MATCHPLAYER_LISTITEM_BK}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--阵营底图-->
                                    <Grid Grid.ColumnSpan="4" CornerRadius="8">
                                        <Image Visibility="{x:Bind isRadiant,Mode=OneWay,Converter={StaticResource Bool2Vis}}" Source="/Assets/Icons/Match/icon_radiant_square_bk.png" HorizontalAlignment="Right" VerticalAlignment="Stretch" Stretch="UniformToFill" Height="108" Width="108" Opacity="0.5"/>
                                        <Image Visibility="{x:Bind isRadiant,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}" Source="/Assets/Icons/Match/icon_dire_square_bk.png" HorizontalAlignment="Right" VerticalAlignment="Stretch" Stretch="UniformToFill" Height="108" Width="108" Opacity="0.5"/>
                                    </Grid>

                                    <!--英雄头像-->
                                    <Grid Grid.Column="0" Width="86" Height="48" CornerRadius="4" Margin="16,0,0,0" BorderThickness="1.5" BorderBrush="{x:Bind player_slot,Mode=OneWay,Converter={StaticResource Slot2Color}}">
                                        <Image Grid.Column="0" Width="86" Height="48" Source="{x:Bind ImageSource,Mode=OneWay}"/>
                                        <Grid Grid.Column="0" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Polygon Points="0,0,36,0,0,36">
                                                <Polygon.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStopCollection>
                                                            <GradientStop Offset="0" Color="#000000"/>
                                                            <GradientStop Offset="0.4" Color="#80000000"/>
                                                            <GradientStop Offset="0.5" Color="#00000000"/>
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush>
                                                </Polygon.Fill>
                                            </Polygon>
                                            <TextBlock Text="{x:Bind level}" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" Foreground="#fada9e" FontWeight="Bold" Margin="2,0,0,0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        </Grid>
                                    </Grid>

                                    <!--玩家名字和游戏表现数据-->
                                    <Grid Grid.Column="1" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!--玩家名字-->
                                        <Grid Grid.Row="0" Margin="0,0,280,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{x:Bind rank_tier,Mode=OneWay,Converter={StaticResource Rank2Image},ConverterParameter=26}" Height="26" Width="26" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Visibility="{x:Bind personaname,Mode=OneWay,Converter={StaticResource IsNull2Vis}}"
                                                       Text="{x:Bind personaname,Mode=OneWay}" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                                                       ToolTipService.ToolTip="{x:Bind name,Mode=OneWay}" CharacterSpacing="40" Margin="4,0,20,0"
                                                       FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="16" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Visibility="{x:Bind personaname,Mode=OneWay,Converter={StaticResource IsNull2Vis},ConverterParameter=-}"
                                                       Text="Anonymous" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                                                       ToolTipService.ToolTip="{x:Bind name,Mode=OneWay}" CharacterSpacing="40" Margin="4,0,20,0"
                                                       FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="16" Opacity="0.5" VerticalAlignment="Center"/>
                                        </Grid>
                                        <!--玩家表现-->
                                        <StackPanel Grid.Row="1" Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xF133;" Margin="4,0,6,0" FontSize="16" Opacity="0.7" HorizontalAlignment="Left" Visibility="{x:Bind randomed,Mode=OneWay,Converter={StaticResource Bool2Vis}}" ToolTipService.ToolTip="Randomed"/>
                                            <TextBlock FontWeight="Medium" Margin="2,0,10,0" TextTrimming="CharacterEllipsis" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="K/D/A">
                                                <Run Text="{x:Bind kills}" Foreground="#63916c" CharacterSpacing="20"/>
                                                <Run Text="/" FontWeight="Light"/>
                                                <Run Text="{x:Bind deaths}" Foreground="#c55357" CharacterSpacing="20"/>
                                                <Run Text="/" FontWeight="Light"/>
                                                <Run Text="{x:Bind assists}" Foreground="#647e8e" CharacterSpacing="20"/>
                                            </TextBlock>
                                            <Border x:Name="PlayerGPMBorder" CornerRadius="4" Margin="0,0,4,-1" Padding="4,0,4,0" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="Gold Per Min">
                                                <TextBlock FontSize="11" Opacity="0.7" Margin="0,-1,0,1" FontWeight="Medium" VerticalAlignment="Center">
                                                    <Run Text="GPM" Foreground="{ThemeResource GOLDTEXT_FR}"/>
                                                    <Run Text="{x:Bind gold_per_min}"/>
                                                </TextBlock>
                                            </Border>
                                            <Border x:Name="PlayerXPMBorder" CornerRadius="4" Margin="0,0,4,-1" Padding="4,0,4,0" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="XP Per Min">
                                                <TextBlock FontSize="11" Opacity="0.7" Margin="0,-1,0,1" FontWeight="Medium" VerticalAlignment="Center">
                                                    <Run Text="XPM" Foreground="MediumOrchid"/>
                                                    <Run Text="{x:Bind xp_per_min}"/>
                                                </TextBlock>
                                            </Border>
                                            <Border CornerRadius="4" Margin="0,0,0,-1" Padding="4,0,4,0" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="Last Hits/Denies">
                                                <TextBlock FontSize="11" Opacity="0.7" Margin="0,-1,0,1" FontWeight="Medium" VerticalAlignment="Center">
                                                    <Run Text="○" CharacterSpacing="40"/>
                                                    <Run Text="{x:Bind last_hits}" CharacterSpacing="40"/>
                                                    <Run Text="/" FontWeight="Light"/>
                                                    <Run Text="{x:Bind denies}" CharacterSpacing="40"/>
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Grid>

                                    <!--物品-->
                                    <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Border Height="32" Width="44" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind sNameItem0,Mode=OneWay}">
                                                <Image Source="{x:Bind Item0ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                            </Border>
                                            <Border Height="32" Width="44" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind sNameItem1,Mode=OneWay}">
                                                <Image Source="{x:Bind Item1ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                            </Border>
                                            <Border Height="32" Width="44" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind sNameItem2,Mode=OneWay}">
                                                <Image Source="{x:Bind Item2ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                            </Border>
                                            <Border Height="32" Width="44" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind sNameItem3,Mode=OneWay}">
                                                <Image Source="{x:Bind Item3ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                            </Border>
                                            <Border Height="32" Width="44" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind sNameItem4,Mode=OneWay}">
                                                <Image Source="{x:Bind Item4ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                            </Border>
                                            <Border Height="32" Width="44" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind sNameItem5,Mode=OneWay}">
                                                <Image Source="{x:Bind Item5ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <!--熊灵-->
                                            <Grid Height="26" Width="46" CornerRadius="4" Margin="0,0,8,0" ToolTipService.ToolTip="Spirit Bear" Visibility="{x:Bind hero_id,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=80}">
                                                <Grid.Background>
                                                    <ImageBrush>
                                                        <ImageBrush.ImageSource>
                                                            <BitmapImage UriSource="/Assets/Icons/Hero/lone_druid_bear.png" DecodePixelHeight="26" DecodePixelType="Logical"/>
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Grid.Background>
                                                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" Style="{StaticResource NoClickEffectButtonStyle}">
                                                    <Button.Flyout>
                                                        <Flyout Placement="Right">
                                                            <Flyout.FlyoutPresenterStyle>
                                                                <Style TargetType="FlyoutPresenter">
                                                                    <Setter Property="CornerRadius" Value="6" />
                                                                    <Setter Property="IsDefaultShadowEnabled" Value="False"/>
                                                                    <Setter Property="Background" Value="{ThemeResource APPLICATION_BK}"/>
                                                                </Style>
                                                            </Flyout.FlyoutPresenterStyle>
                                                            <Grid HorizontalAlignment="Center">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Border Grid.Row="0" Height="48" Width="48" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                                    <Border.Background>
                                                                        <ImageBrush>
                                                                            <ImageBrush.ImageSource>
                                                                                <BitmapImage UriSource="/Assets/Icons/Hero/lone_druid_spirit_bear_ability.png" DecodePixelHeight="48" DecodePixelType="Logical"/>
                                                                            </ImageBrush.ImageSource>
                                                                        </ImageBrush>
                                                                    </Border.Background>
                                                                </Border>
                                                                <TextBlock Grid.Row="0" Text="Spirit Bear" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" CharacterSpacing="20"/>
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind SpiritBear.sNameItem0,Mode=OneWay}">
                                                                        <Image Source="{x:Bind SpiritBear.Item0ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                                                    </Border>
                                                                    <Border Height="32" Width="44" Margin="8,0,8,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind SpiritBear.sNameItem1,Mode=OneWay}">
                                                                        <Image Source="{x:Bind SpiritBear.Item1ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                                                    </Border>
                                                                    <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind SpiritBear.sNameItem2,Mode=OneWay}">
                                                                        <Image Source="{x:Bind SpiritBear.Item2ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                                                    </Border>
                                                                </StackPanel>
                                                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,4">
                                                                    <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind SpiritBear.sNameItem3,Mode=OneWay}">
                                                                        <Image Source="{x:Bind SpiritBear.Item3ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                                                    </Border>
                                                                    <Border Height="32" Width="44" Margin="8,0,8,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind SpiritBear.sNameItem4,Mode=OneWay}">
                                                                        <Image Source="{x:Bind SpiritBear.Item4ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                                                    </Border>
                                                                    <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind SpiritBear.sNameItem5,Mode=OneWay}">
                                                                        <Image Source="{x:Bind SpiritBear.Item5ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                                                                    </Border>
                                                                </StackPanel>
                                                                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                                    <Border Margin="0,0,2,0" Width="26" Height="26" CornerRadius="13" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind SpiritBear.sNameItemN,Mode=OneWay}">
                                                                        <Image Width="35" Height="26" Source="{x:Bind SpiritBear.ItemNImageSource,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                                                    </Border>
                                                                    <Border Height="26" Width="35" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind SpiritBear.sNameItemB0,Mode=OneWay}">
                                                                        <Image Source="{x:Bind SpiritBear.ItemB0ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                                                                    </Border>
                                                                    <Border Height="26" Width="35" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind SpiritBear.sNameItemB1,Mode=OneWay}">
                                                                        <Image Source="{x:Bind SpiritBear.ItemB1ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                                                                    </Border>
                                                                    <Border Height="26" Width="35" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind SpiritBear.sNameItemB2,Mode=OneWay}">
                                                                        <Image Source="{x:Bind SpiritBear.ItemB2ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </Grid>
                                            <Grid Width="1" Height="20" Background="{ThemeResource SIMPLETEXT_FR}" Opacity="0.1" Visibility="{x:Bind hero_id,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=80}"/>
                                            
                                            <!--背包和中立物品-->
                                            <Border Margin="6,0,4,0" Width="26" Height="26" CornerRadius="13" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind sNameItemN,Mode=OneWay}">
                                                <Image Width="35" Height="26" Source="{x:Bind ItemNImageSource,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                            </Border>
                                            <Border Height="26" Width="35" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind sNameItemB0,Mode=OneWay}">
                                                <Image Source="{x:Bind ItemB0ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                                            </Border>
                                            <Border Height="26" Width="35" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind sNameItemB1,Mode=OneWay}">
                                                <Image Source="{x:Bind ItemB1ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                                            </Border>
                                            <Border Height="26" Width="35" Margin="4,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind sNameItemB2,Mode=OneWay}">
                                                <Image Source="{x:Bind ItemB2ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>

                                    <!--神杖和魔晶-->
                                    <Grid Grid.Column="3" VerticalAlignment="Center" Margin="16,0,24,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Height="29" Stretch="Uniform" Visibility="{x:Bind bHaveAghanimScepter,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Assets/Icons/Match/icon_scepter_0.png" DecodePixelHeight="29" DecodePixelType="Logical"/>
                                            </Image.Source>
                                        </Image>
                                        <Image Grid.Row="0" Height="29" Stretch="Uniform" Visibility="{x:Bind bHaveAghanimScepter,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Assets/Icons/Match/icon_scepter_1.png" DecodePixelHeight="29" DecodePixelType="Logical"/>
                                            </Image.Source>
                                        </Image>
                                        <Image Grid.Row="1" Height="17" Stretch="Uniform" Visibility="{x:Bind bHaveAghanimShard,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Assets/Icons/Match/icon_shard_0.png" DecodePixelHeight="17" DecodePixelType="Logical"/>
                                            </Image.Source>
                                        </Image>
                                        <Image Grid.Row="1" Height="17" Stretch="Uniform" Visibility="{x:Bind bHaveAghanimShard,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Assets/Icons/Match/icon_shard_1.png" DecodePixelHeight="17" DecodePixelType="Logical"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>

                                    <!--当前玩家边框-->
                                    <Grid Grid.ColumnSpan="4" CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"
                                          BorderThickness="3" BorderBrush="{ThemeResource MATCHPLAYER_LISTITEM_BD}" Background="Transparent"
                                          Visibility="{x:Bind bIsCurrentPlayer,Mode=OneWay,Converter={StaticResource Bool2Vis}}"/>

                                    <!--开黑标识-->
                                    <Grid Visibility="{x:Bind iPartyId,Mode=OneWay,Converter={StaticResource Int2Vis}}">
                                        <Border Grid.Column="0" Height="18" Padding="2,0" CornerRadius="0,4,4,0" Background="#66bb6a" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{x:Bind isRadiant,Mode=OneWay,Converter={StaticResource Bool2Vis}}" ToolTipService.ToolTip="Party">
                                            <TextBlock FontFamily="Consolas" FontWeight="Bold" FontSize="12" Text="{x:Bind iPartyId,Mode=OneWay}" Foreground="{ThemeResource APPLICATION_BK}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="0" Height="18" Padding="2,0" CornerRadius="0,4,4,0" Background="#ff4c4c" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{x:Bind isRadiant,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}" ToolTipService.ToolTip="Party">
                                            <TextBlock FontFamily="Consolas" FontWeight="Bold" FontSize="12" Text="{x:Bind iPartyId,Mode=OneWay}" Foreground="{ThemeResource APPLICATION_BK}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>

                                    <!--<Button Grid.ColumnSpan="4" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource NoClickEffectButtonStyle}"/>-->

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--天辉优势图-->
                    <Grid Margin="0,12,0,0" Visibility="{x:Bind ViewModel.bHaveRadiantAdv,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE9D2;" Margin="24,0,8,0" FontSize="20"/>
                            <TextBlock Text="Radiant Advantage" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                        </StackPanel>
                        <lvc:CartesianChart Grid.Row="1" DataContext="{x:Bind ViewModel}" 
                                            Series="{Binding RadiantAdvantageSeries,Mode=OneWay}" 
                                            XAxes="{Binding XAxes}"
                                            YAxes="{Binding YAxes}"
                                            Sections="{Binding RadiantAdvSections}"
                                            DrawMarginFrame="{Binding Frame}"
                                            Margin="16,16,24,8" Height="320"/>
                    </Grid>

                    <!--玩家经济/经验数据走势图-->
                    <Grid Margin="0,12,0,0" Visibility="{x:Bind ViewModel.bHavePlayersSeries,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xEAFC;" Margin="24,0,8,0" FontSize="20"/>
                            <TextBlock Text="Gold&amp;Experience" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                        </StackPanel>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,42,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Width="64" Height="28" CornerRadius="6,0,0,6" Background="Transparent" BorderThickness="1.5,1.5,0,1.5" BorderBrush="{ThemeResource GOLDTEXT_FR}" Click="OnClickShowGoldSeries"
                                    Style="{StaticResource NoClickEffectButtonStyle}" Visibility="{x:Bind ViewModel.bSelectedPlayersSeriesType,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                                <TextBlock Text="GOLD" FontWeight="Medium" Foreground="{ThemeResource GOLDTEXT_FR}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button Grid.Column="1" Width="64" Height="28" CornerRadius="0,6,6,0" Background="Transparent" BorderThickness="0,1.5,1.5,1.5" BorderBrush="MediumOrchid" Click="OnClickShowXPSeries"
                                    Style="{StaticResource NoClickEffectButtonStyle}" Visibility="{x:Bind ViewModel.bSelectedPlayersSeriesType,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                                <TextBlock Text="XP" FontWeight="Medium" Foreground="MediumOrchid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Border Grid.Column="0" Width="64" Height="28" CornerRadius="6,0,0,6" Background="{ThemeResource GOLDTEXT_FR}" Visibility="{x:Bind ViewModel.bSelectedPlayersSeriesType,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                                <TextBlock Text="GOLD" FontWeight="Medium" Foreground="{ThemeResource APPLICATION_BK}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" Width="64" Height="28" CornerRadius="0,6,6,0" Background="MediumOrchid" Visibility="{x:Bind ViewModel.bSelectedPlayersSeriesType,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                                <TextBlock Text="XP" FontWeight="Medium" Foreground="{ThemeResource APPLICATION_BK}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <lvc:CartesianChart Grid.Row="1" DataContext="{x:Bind ViewModel}"
                                            Series="{Binding PlayersGoldOrXPSeries,Mode=OneWay}"
                                            YAxes="{Binding YAxes}"
                                            Sections="{Binding PlayersGoldXPSections}"
                                            DrawMarginFrame="{Binding Frame}"
                                            Margin="16,16,24,8" Height="320"/>
                    </Grid>

                    <!--比赛开始时间-->
                    <Grid Padding="12,18,12,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Margin="16,0" Opacity="0.1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="{ThemeResource SIMPLETEXT_FR}"/>
                        <Rectangle Grid.Column="3" Margin="16,0" Opacity="0.1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="{ThemeResource SIMPLETEXT_FR}"/>
                        <FontIcon Grid.Column="1" Glyph="&#xE823;" FontSize="14" Opacity="0.5" VerticalAlignment="Center" Margin="0,0,6,-2"/>
                        <TextBlock Grid.Column="2" Opacity="0.5" Text="{x:Bind ViewModel.CurrentMatchInfo.start_time,Mode=OneWay,Converter={StaticResource Long2Date}}" VerticalAlignment="Center" CharacterSpacing="40" FontSize="15" FontWeight="Medium"/>
                    </Grid>

                    <!--前往网页端查看-->
                    <Button Margin="24,0,24,16" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="42" CornerRadius="6" 
                            Background="{ThemeResource MATCHPLAYER_LISTITEM_BK}" BorderThickness="0" Style="{ThemeResource ButtonRevealStyle}" Click="OnClickVisitWebsite">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run Text="Visit"/>
                                <Run Text="www.opendota.com" Foreground="CornflowerBlue"/>
                                <Run Text="for more data"/>
                            </TextBlock>
                            <FontIcon Glyph="&#xE8A7;" HorizontalAlignment="Right" FontSize="16" Margin="0,0,12,0"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <ui:SomethingWrongControl Visibility="{x:Bind ViewModel.CurrentMatchInfo,Mode=OneWay,Converter={StaticResource Null2Vis},ConverterParameter=-}"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
                <Grid.Background>
                    <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="{ThemeResource APPLICATION_BK}" 
                                  FallbackColor="{ThemeResource APPLICATION_BK}" TintLuminosityOpacity="0.2" TintOpacity="0.1"/>
                </Grid.Background>
            </Grid>
        </Grid>

        <!--加载中-->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="96" CornerRadius="6"
              Visibility="{x:Bind ViewModel.bLoadingOneMatchInfo,Mode=OneWay}">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="{ThemeResource APPLICATION_BK}" TintColor="Transparent" />
            </Grid.Background>
            <ProgressRing Height="28" Width="28" Foreground="{ThemeResource SIMPLETEXT_FR}"
                          IsActive="{x:Bind ViewModel.bLoadingOneMatchInfo,Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
