OpenDota-UWP/Views/MatchesPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.MatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:OpenDota_UWP.Helpers" 
    xmlns:models="using:OpenDota_UWP.Models"
    xmlns:converter="using:OpenDota_UWP.Converters"
    xmlns:ToolkitUICtrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:OpenDota_UWP.UI"
    NavigationCacheMode="Required">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:StringToVisibilityConverter x:Key="Str2Vis"/>
            <converter:StringFormatter x:Key="StrForamt"/>
            <converter:LongToTimeAgoConverter x:Key="Long2Time"/>
            <converter:BoolToVisibilityConverter x:Key="Bool2Vis"/>
            <converter:RankTierToImageConverter x:Key="Rank2Image"/>
            <converter:IntToVisibilityConverter x:Key="Int2Vis"/>
            <converter:NullOrEmptyToVisibilityConverter x:Key="Null2Vis"/>

            <ThemeShadow x:Name="FrameShadow"/>

            <Storyboard x:Name="HoverToShowWinLose">
                <DoubleAnimation Storyboard.TargetName="WinRateStackPanel"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="WinLoseStackPanel"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1" Duration="0:0:0.2"/>
            </Storyboard>

            <Storyboard x:Name="ExitToShowWinRate">
                <DoubleAnimation Storyboard.TargetName="WinRateStackPanel"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1" Duration="0:0:0.2"/>
                <DoubleAnimation Storyboard.TargetName="WinLoseStackPanel"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0" Duration="0:0:0.2"/>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource APPLICATION_BK}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="2.3*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PlayerProfileGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="2" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--最近5场比赛-->
                    <Grid Grid.Row="1" CornerRadius="6" Margin="20,20,22,16" Height="100"
                          Background="{ThemeResource RECENTMATCH_FLIPCARD_BK}" HorizontalAlignment="Stretch"
                          Visibility="{x:Bind ViewModel.vRecentMatchesForFlip.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}">
                        <Rectangle Height="32" Width="14" RadiusX="4" RadiusY="4" Margin="6,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#20AAAAAA"/>
                        <Rectangle Height="32" Width="14" RadiusX="4" RadiusY="4" Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#20AAAAAA"/>
                    </Grid>
                    <FlipView Grid.Row="1" Style="{StaticResource RecentMatchesFlipViewStyle}" CornerRadius="6" Margin="20,0,22,16" Height="120" 
                              ItemsSource="{x:Bind ViewModel.vRecentMatchesForFlip,Mode=OneWay}"
                              HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="models:DotaRecentMatchModel">
                                <Grid Background="Transparent" Height="120" HorizontalAlignment="Stretch" CornerRadius="6">
                                    <Grid Background="{ThemeResource RECENTMATCH_FLIPCARD_BK}" BorderBrush="{ThemeResource RECENTMATCH_FLIPCARD_BD}" BorderThickness="1" CornerRadius="6" Height="100" VerticalAlignment="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind sHeroName}" FontWeight="Bold" Margin="18,8,4,0" TextTrimming="CharacterEllipsis"
                                                       MaxWidth="296" FontSize="16" CharacterSpacing="50" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver"/>
                                            <Border Grid.Column="1" Height="14" Width="14" CornerRadius="2" Margin="2,10,0,0" Background="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Visibility="{x:Bind bWin,Converter={StaticResource Bool2Vis}}">
                                                <TextBlock Text="W" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource RECENTMATCH_FLIPCARD_BK}"/>
                                            </Border>
                                            <Border Grid.Column="1" Height="14" Width="14" CornerRadius="2" Margin="2,10,0,0" Background="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Visibility="{x:Bind bWin,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                                                <TextBlock Text="L" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource RECENTMATCH_FLIPCARD_BK}"/>
                                            </Border>
                                        </Grid>
                                        <TextBlock Grid.Row="1" FontWeight="Medium" Margin="18,0,4,0" TextTrimming="CharacterEllipsis" FontSize="13" CharacterSpacing="60">
                                            <Run Text="K/D/A:"/>
                                            <Run Text="{x:Bind kills}"/>
                                            <Run Text="/" FontWeight="Normal"/>
                                            <Run Text="{x:Bind deaths}"/>
                                            <Run Text="/" FontWeight="Normal"/>
                                            <Run Text="{x:Bind assists}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" FontWeight="Medium" Margin="18,0,4,0" TextTrimming="CharacterEllipsis" FontSize="13" CharacterSpacing="60">
                                            <Run Text="Last Hits:"/>
                                            <Run Text="{x:Bind last_hits}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="3" Text="{x:Bind start_time,Converter={StaticResource Long2Time}}" FontWeight="Medium" Margin="18,0,4,8" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"
                                                   FontSize="12" Opacity="0.7" CharacterSpacing="60"/>

                                        <Button Grid.RowSpan="4" BorderThickness="0" Background="Transparent" CornerRadius="6" Style="{StaticResource NoClickEffectButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Grid>
                                    <Image Width="220" Source="{x:Bind sHeroCoverImage}" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <!--数据统计-->
                    <ListView Grid.Row="2" IsItemClickEnabled="False" SelectionMode="None"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                              Margin="0,12,0,20">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ToolkitUICtrl:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <!--分段-->
                        <ListViewItem Margin="10,0,-8,0">
                            <Grid Width="64" Height="64" Background="Transparent" CornerRadius="6">
                                <Image Source="{x:Bind ViewModel.PlayerProfile.rank_tier,Mode=OneWay,Converter={StaticResource Rank2Image}}" Height="64" Width="64" Stretch="UniformToFill"
                                       Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind ViewModel.PlayerProfile.leaderboard_rank,Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" CharacterSpacing="40" FontWeight="Medium" FontSize="10" Margin="0,0,0,4"
                                           Visibility="{x:Bind ViewModel.PlayerProfile.leaderboard_rank,Mode=OneWay,Converter={StaticResource Int2Vis}}"/>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource HEROINFO_LISTITEM_BK}"
                                      Visibility="{x:Bind ViewModel.PlayerProfile,Converter={StaticResource Null2Vis},ConverterParameter=-,Mode=OneWay}"/>
                            </Grid>
                        </ListViewItem>

                        <!--DotaPlus-->
                        <ListViewItem Margin="0,0,-12,0" Visibility="{x:Bind ViewModel.PlayerProfile.profile.plus,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                            <Grid Width="Auto" Height="64" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Assets/Icons/icon_dota_plus.png" Height="39" Width="39" Opacity="1.0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,14,0">
                                    <TextBlock Text="Dota Plus" Margin="0,2,0,0" HorizontalAlignment="Left" FontWeight="Medium" CharacterSpacing="40"/>
                                    <TextBlock HorizontalAlignment="Left" Opacity="0.7" FontSize="13" FontWeight="Medium" Text="Subscriber"/>
                                </StackPanel>

                                <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource HEROINFO_LISTITEM_BK}"
                                      Visibility="{x:Bind ViewModel.PlayerProfile,Converter={StaticResource Null2Vis},ConverterParameter=-,Mode=OneWay}"/>
                            </Grid>
                        </ListViewItem>

                        <!--胜率-->
                        <ListViewItem Margin="0,0,-12,0">
                            <Grid Width="Auto" Height="64" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6"
                                  PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="48" Width="48" Margin="12,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Canvas Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse x:Name="LeftPieChart"
                                                 Height="48" Width="48"
                                                 Canvas.Top="0" Canvas.Left="0"
                                                 StrokeThickness="0" Fill="ForestGreen"/>
                                        <Path x:Name="RightPieChart" Canvas.Left="0" Canvas.Top="0" StrokeThickness="0" Fill="Firebrick">
                                            <Path.Data>
                                                <GeometryGroup>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigureCollection>
                                                                <PathFigure IsClosed="true" IsFilled="True" StartPoint="24,0">
                                                                    <PathFigure.Segments>
                                                                        <PathSegmentCollection>
                                                                            <ArcSegment x:Name="RateArcSegment" Size="24,24" IsLargeArc="False" SweepDirection="Clockwise" Point="24,48"/>
                                                                            <PolyLineSegment x:Name="RatePolyLineSegment" Points="24,0"/>
                                                                        </PathSegmentCollection>
                                                                    </PathFigure.Segments>
                                                                </PathFigure>
                                                            </PathFigureCollection>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </GeometryGroup>
                                            </Path.Data>
                                        </Path>
                                        <Polyline x:Name="RatePolyline" Canvas.Left="0" Canvas.Top="0" StrokeThickness="4" Points="24,0,24,24,24,48" Stroke="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                                    </Canvas>
                                </Grid>
                                <StackPanel x:Name="WinRateStackPanel" Grid.Column="1" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,14,0">
                                    <TextBlock Text="Win Rate" Margin="0,2,0,0" HorizontalAlignment="Left" FontWeight="Medium" CharacterSpacing="40"/>
                                    <TextBlock Text="{x:Bind ViewModel.PlayerWinLose.winRate,Mode=OneWay}" HorizontalAlignment="Left" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                </StackPanel>
                                <StackPanel x:Name="WinLoseStackPanel" Grid.Column="1" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,14,0">
                                    <TextBlock Margin="0,2,0,0" HorizontalAlignment="Left" FontWeight="Medium" CharacterSpacing="40">
                                        <Run Text="Win" Foreground="ForestGreen"/>
                                        <Run Text="{x:Bind ViewModel.PlayerWinLose.win,Mode=OneWay}" FontSize="12"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" FontWeight="Medium" CharacterSpacing="40">
                                        <Run Text="Lose" Foreground="Firebrick"/>
                                        <Run Text="{x:Bind ViewModel.PlayerWinLose.lose,Mode=OneWay}" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>

                                <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource HEROINFO_LISTITEM_BK}"
                                      Visibility="{x:Bind ViewModel.PlayerWinLose,Converter={StaticResource Null2Vis},ConverterParameter=-,Mode=OneWay}"/>
                            </Grid>
                        </ListViewItem>

                        <!--其他数据-->
                        <ListViewItem Margin="0,0,-12,0">
                            <Grid Width="Auto" Height="64" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6" Padding="12,0">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <TextBlock Text="xxxxxx" Margin="0,2,0,0" HorizontalAlignment="Left" FontWeight="Medium" CharacterSpacing="40"/>
                                    <TextBlock Text="xxx" HorizontalAlignment="Left" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0,0,-12,0">
                            <Grid Width="Auto" Height="64" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6" Padding="12,0">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <TextBlock Text="xxxxxx" Margin="0,2,0,0" HorizontalAlignment="Left" FontWeight="Medium" CharacterSpacing="40"/>
                                    <TextBlock Text="xxx" HorizontalAlignment="Left" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0,0,10,0">
                            <Grid Width="Auto" Height="64" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6" Padding="12,0">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <TextBlock Text="xxxxxx" Margin="0,2,0,0" HorizontalAlignment="Left" FontWeight="Medium" CharacterSpacing="40"/>
                                    <TextBlock Text="xxx" HorizontalAlignment="Left" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>

                    </ListView>
                    <Rectangle Grid.Row="2" IsHitTestVisible="False" HorizontalAlignment="Left" Width="18" VerticalAlignment="Stretch" Fill="{ThemeResource HEROINFO_LISTLEFTMASK_BK}"/>
                    <Rectangle Grid.Row="2" IsHitTestVisible="False" HorizontalAlignment="Right" Width="36" VerticalAlignment="Stretch" Fill="{ThemeResource HEROINFO_LISTRIGHTMASK_BK}"/>
                    <!--常用英雄-->
                    <Button Grid.Row="3" Height="38" Margin="0,0" Background="Transparent" ToolTipService.ToolTip="View All"
                            BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TextBlockButtonStyle}" Foreground="{ThemeResource SIMPLETEXT_FR}"
                            Click="OnClickMostPlayedHeroes">
                        <Grid Width="360" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <TextBlock Text="Heroes Played" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver"
                                       Margin="0,0,0,0" CharacterSpacing="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="&#xE013;" FontFamily="Segoe MDL2 Assets" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,8,0,20" Opacity="0.7"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Visibility="{x:Bind ViewModel.vMostPlayed10Heroes.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}">
                        <Rectangle Height="48" Width="106" RadiusX="6" RadiusY="6" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle Height="48" Width="106" RadiusX="6" RadiusY="6" Fill="{ThemeResource HEROINFO_LISTITEM_BK}" Margin="12,0"/>
                        <Rectangle Height="48" Width="106" RadiusX="6" RadiusY="6" Fill="{ThemeResource HEROINFO_LISTITEM_BK}" Margin="0,0,12,0"/>
                        <Rectangle Height="48" Width="106" RadiusX="6" RadiusY="6" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                    </StackPanel>
                    <ListView Grid.Row="4" IsItemClickEnabled="False" SelectionMode="None"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                              Margin="0,8,0,20" Padding="32,0,18,0"
                              ItemsSource="{x:Bind ViewModel.vMostPlayed10Heroes,Mode=OneWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ToolkitUICtrl:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DotaMatchHeroPlayedModel">
                                <Grid Width="Auto" MinWidth="96" Height="48" Background="{ThemeResource HEROINFO_LISTITEM_BK}" CornerRadius="6" Padding="12,4,24,4"
                                      ToolTipService.ToolTip="{x:Bind sHeroName}" Margin="-24,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{x:Bind sHeroCoverImage}" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind games}" FontWeight="Medium" CharacterSpacing="40"/>
                                        <TextBlock Text="{x:Bind sWinRate}" FontSize="12" Foreground="ForestGreen" FontWeight="Medium"/>
                                    </StackPanel>
                                    <!--<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind last_played,Converter={StaticResource Long2Time}}"/>-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Rectangle Grid.Row="4" IsHitTestVisible="False" HorizontalAlignment="Left" Width="18" VerticalAlignment="Stretch" Fill="{ThemeResource HEROINFO_LISTLEFTMASK_BK}"/>
                    <Rectangle Grid.Row="4" IsHitTestVisible="False" HorizontalAlignment="Right" Width="36" VerticalAlignment="Stretch" Fill="{ThemeResource HEROINFO_LISTRIGHTMASK_BK}"/>
                    <!--最近比赛-->
                    <Button Grid.Row="5" Height="38" Margin="0,0" Background="Transparent" ToolTipService.ToolTip="View All"
                            BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TextBlockButtonStyle}" Foreground="{ThemeResource SIMPLETEXT_FR}"
                            Click="OnClickRecentMatches">
                        <Grid Width="360" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <TextBlock Text="Recent Matches" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver"
                                       Margin="0,0,0,0" CharacterSpacing="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="&#xE013;" FontFamily="Segoe MDL2 Assets" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <StackPanel Grid.Row="6" Orientation="Vertical" Opacity="0.7"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Visibility="{x:Bind ViewModel.vRecentMatches.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}">
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="344" RadiusX="6" RadiusY="6" Opacity="1.0" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="344" RadiusX="6" RadiusY="6" Opacity="0.9" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="344" RadiusX="6" RadiusY="6" Opacity="0.8" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="344" RadiusX="6" RadiusY="6" Opacity="0.7" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="344" RadiusX="6" RadiusY="6" Opacity="0.6" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="344" RadiusX="6" RadiusY="6" Opacity="0.5" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="344" RadiusX="6" RadiusY="6" Opacity="0.4" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="344" RadiusX="6" RadiusY="6" Opacity="0.3" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="344" RadiusX="6" RadiusY="6" Opacity="0.2" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                        <Rectangle HorizontalAlignment="Left" Margin="20,8,0,0" Height="48" Width="344" RadiusX="6" RadiusY="6" Opacity="0.1" Fill="{ThemeResource HEROINFO_LISTITEM_BK}"/>
                    </StackPanel>
                    <ListView Grid.Row="6" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True"
                              ItemsSource="{x:Bind ViewModel.vRecentMatches,Mode=OneWay}" ItemContainerStyle="{StaticResource CornerListViewItemStyle}">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:DotaRecentMatchModel">
                                <Grid Height="56" Width="340">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Height="1" Margin="14,0,12,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource SIMPLETEXT_FR}" Opacity="0.1"/>
                                    <Grid Grid.Column="0" Width="64" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4">
                                        <Grid.Background>
                                            <ImageBrush Stretch="UniformToFill">
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{x:Bind sHeroHorizonImage}" DecodePixelWidth="64" DecodePixelType="Logical"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Grid.Background>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{x:Bind sHeroName}" FontWeight="Medium" MaxWidth="156" FontSize="16" TextTrimming="CharacterEllipsis" CharacterSpacing="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-6,0,2">
                                            <Border Height="14" Width="14" CornerRadius="2" Margin="2,10,0,0" Background="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Visibility="{x:Bind bWin,Converter={StaticResource Bool2Vis}}">
                                                <TextBlock Text="W" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource RECENTMATCH_FLIPCARD_BK}"/>
                                            </Border>
                                            <Border Height="14" Width="14" CornerRadius="2" Margin="2,10,0,0" Background="Firebrick" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Visibility="{x:Bind bWin,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                                                <TextBlock Text="L" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource RECENTMATCH_FLIPCARD_BK}"/>
                                            </Border>
                                            <TextBlock Text="{x:Bind start_time,Converter={StaticResource Long2Time}}" MaxWidth="156" FontWeight="Medium" Margin="6,0,0,-10" FontSize="12" Opacity="0.7"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="40" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="12,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontWeight="Medium" Margin="18,0,0,0" TextTrimming="CharacterEllipsis" FontSize="14" CharacterSpacing="20" HorizontalAlignment="Right">
                                            <Run Text="{x:Bind kills}"/>
                                            <Run Text="/" FontWeight="Medium"/>
                                            <Run Text="{x:Bind deaths}"/>
                                            <Run Text="/" FontWeight="Medium"/>
                                            <Run Text="{x:Bind assists}"/>
                                        </TextBlock>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="GPM" FontWeight="Medium" FontSize="10" Margin="0,0,6,0" Foreground="{ThemeResource GOLDTEXT_FR}" VerticalAlignment="Center" CharacterSpacing="20"/>
                                            <TextBlock FontSize="10" FontWeight="Medium" Text="{x:Bind gold_per_min}" VerticalAlignment="Center" CharacterSpacing="20"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="XPM" FontWeight="Medium" FontSize="10" Margin="0,0,6,0" Foreground="DodgerBlue" VerticalAlignment="Top" CharacterSpacing="20"/>
                                            <TextBlock FontSize="10" FontWeight="Medium" Text="{x:Bind xp_per_min}" VerticalAlignment="Top" CharacterSpacing="20"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--当前在线玩家数-->
                    <Grid Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,10,24"
                          Background="Transparent" Padding="16,6" CornerRadius="6" Opacity="0.5"
                          Visibility="{x:Bind ViewModel.sOnlilnePlayersCount,Mode=OneWay,Converter={StaticResource Str2Vis}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{ThemeResource ONLINEPLAYERS_DOTA2LOGO_IMG}" Height="16" Width="16" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.sOnlilnePlayersCount,Mode=OneWay}" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" Margin="6,0,4,0"/>
                        <TextBlock Grid.Column="2" Text="players in game now" FontSize="13" Opacity="0.7" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <!--标题栏(头像昵称菜单)-->
            <Grid Grid.Row="0" Padding="0,40,0,10">
                <Grid.Background>
                    <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="{ThemeResource APPLICATION_BK}" 
                                  FallbackColor="{ThemeResource APPLICATION_BK}" TintLuminosityOpacity="0.2" TintOpacity="0.1"/>
                </Grid.Background>
                <!--头像昵称-->
                <StackPanel x:Name="PlayerProfileStackPanel" Orientation="Horizontal" Margin="22,0,64,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid Height="36" Width="36">
                        <TextBlock Text="?" FontSize="20" Margin="0,-4,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse x:Name="PlayerPhotoEllipse" Height="36" Width="36" Stroke="{ThemeResource PLAYERPROFILE_AVATAR_BD}" StrokeThickness="1">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage x:Name="PlayerPhotoBitmapImage" UriSource="{x:Bind ViewModel.PlayerProfile.profile.avatarfull,Mode=OneWay}" DecodePixelHeight="72" DecodePixelType="Logical"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <TextBlock x:Name="PersonNameTextBlock" MaxWidth="260"
                               FontSize="20" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{x:Bind ViewModel.PlayerProfile.profile.personaname,Mode=OneWay}" TextTrimming="CharacterEllipsis"
                               CharacterSpacing="60"
                               Margin="12,2,4,0"/>
                </StackPanel>
                <!--菜单-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="38" Padding="0,-4,0,0" CornerRadius="6"
                        Margin="0,0,22,0" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Menu"
                        Foreground="{ThemeResource SIMPLETEXT_FR}">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE0C2;" FontSize="14"/>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Name="SteamCommunityLinkMenuFlyoutItem" Text="Steam Profile" Click="SteamCommunityLinkMenuFlyoutItem_Click" CornerRadius="4" Margin="4,0">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="ContactInfo" Margin="0,4,0,0" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <!--<MenuFlyoutItem x:Name="UpdateProfileMenuFlyoutItem" Text="Update Data" 
                                            Click="UpdateProfileMenuFlyoutItem_Click" CornerRadius="4" Margin="4,0">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Sync" Margin="0,4,0,0" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>-->
                            <MenuFlyoutItem Text="Change Account" Click="MenuFlyoutItem_Click_2" CornerRadius="4" Margin="4,0">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="People" Margin="0,4,0,0" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator Opacity="0.3"/>
                            <MenuFlyoutItem x:Name="GameIDMenuFlyoutItem" Text="{x:Bind ViewModel.sSteamId,Mode=OneWay,Converter={StaticResource StrForamt},ConverterParameter=ID: {0}}"
                                            CornerRadius="4" Margin="4,0" Click="GameIDMenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Placeholder" Margin="0,4,0,0"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Refresh" Click="MenuFlyoutItem_Click" CornerRadius="4" Margin="4,0">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Refresh" Margin="0,4,0,0" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
        <!--
                        </StackPanel>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xEADF;"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="16,-12,4,0" />
                                <TextBlock Text="Statistics"
                                           FontWeight="Medium"
                                           FontSize="18"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="0,-12,0,0" />
                                <HyperlinkButton Click="HyperlinkButton_Click_1">
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout x:Name="NodataFlyout">
                                            <Grid MaxWidth="286">
                                                <TextBlock TextWrapping="WrapWholeWords"
                                                           Text="If you can't see the data，probably because of slow connection to the server, or because you have too few games."
                                                           FontSize="16"
                                                           Opacity="0.7" />
                                            </Grid>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE9CE;"
                                               Margin="6,-10,0,0" />
                                </HyperlinkButton>
                            </StackPanel>
                            <GridView Grid.Row="1"
                                      Margin="180,8,0,0"
                                      SelectionMode="None"
                                      IsItemClickEnabled="True">
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Average Kills"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_KillTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Average Deaths"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_DeadTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Average Assists"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_AssistTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="KDA"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_KDATextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="GPM"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_GPMTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="XPM"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_XPMTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Last Hits"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_Last_hitTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Denies"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_DeniesTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Hero Damage"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_HeroDamageTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Hero Healing"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_HealingTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Tower Damage"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_TowerDamageTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                                <GridViewItem Height="72"
                                              Width="128">
                                    <Grid Height="72"
                                          Width="128">
                                        <Rectangle Fill="Gray"
                                                   Opacity="0.1" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Average Level"
                                                       FontSize="14" FontWeight="Medium"
                                                       HorizontalAlignment="Center"
                                                       Margin="6" />
                                            <TextBlock x:Name="MatchData_LevelTextBlock"
                                                       Opacity="0.8"
                                                       Text="—" FontWeight="Medium"
                                                       HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </GridViewItem>
                            </GridView>
                        </Grid>
                    </Grid>
        </Pivot>-->

        <Grid x:Name="MatchGrid" Grid.Column="1" Shadow="{StaticResource FrameShadow}">
            <Frame x:Name="MatchFrame"/>
        </Grid>

        <Grid x:Name="BindGrid" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush x:Name="BindGridBackImage" ImageSource="/Assets/Pictures/radiant_dire5.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.Resources>
                <Storyboard x:Name="BindingGridPopIn">
                    <PopInThemeAnimation FromHorizontalOffset="0"
                                         FromVerticalOffset="320"
                                         Storyboard.TargetName="BindingPop"
                                         Duration="00:00:0.5" />
                    <DoubleAnimation Storyboard.TargetName="BindGrid"
                                     Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:0.2"/>
                </Storyboard>
                <Storyboard x:Name="BindingGridPopOut"
                            Completed="BindingGridPopOut_Completed">
                    <PopOutThemeAnimation Storyboard.TargetName="BindingPop"
                                          Duration="00:00:0.2" />
                    <DoubleAnimation Storyboard.TargetName="BindGrid"
                                     Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:0.2"/>
                </Storyboard>
            </Grid.Resources>
            <Grid x:Name="BindingPop" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="156" Width="396" CornerRadius="6" Background="{ThemeResource APPLICATION_BK}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="16,0,4,0" Text="Enter your ID" FontSize="18" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver"
                               CharacterSpacing="40" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Button Content="&#xE783;" FontSize="18" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="0" Foreground="{ThemeResource SystemAccentColor}" Style="{StaticResource TextBlockButtonStyle}">
                        <Button.Flyout>
                            <Flyout x:Name="WhatIDFlyout" Placement="Bottom">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Both of the following IDs are available"
                                               FontSize="18" Opacity="0.7" FontWeight="Medium"/>
                                        <TextBlock HorizontalAlignment="Left"
                                               Text="The 64-bit ID can be viewed in the address bar after"
                                               Margin="2,8,8,0" />
                                        <TextBlock HorizontalAlignment="Left"
                                               Text="clicking personal information on the Steam client:"
                                               Margin="2,4,8,8" />
                                        <Image Source="/Assets/Icons/tutorial1.png"
                                           HorizontalAlignment="Left"
                                           Width="256" Margin="12,0" />
                                        <TextBlock HorizontalAlignment="Left"
                                               Text="The 32-bit ID can be viewed in the Dota2 client:"
                                               Margin="2,12,8,8" />
                                        <Image Source="/Assets/Icons/tutorial2.png"
                                           HorizontalAlignment="Left"
                                           Height="96"
                                           Margin="12,0,12,8" />
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>

                <Button x:Name="BackAppBarButton" Grid.Row="1"
                        Width="36" Height="36" CornerRadius="4" Margin="0,0,14,0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent"
                        Click="BackAppBarButton_Click"
                        Style="{StaticResource ButtonRevealStyle}"
                        Visibility="{x:Bind ViewModel.sSteamId,Mode=OneWay,Converter={StaticResource Str2Vis}}">
                    <Button.Content>
                        <TextBlock Text="&#xF78A;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,-2"/>
                    </Button.Content>
                </Button>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0">
                    <TextBox x:Name="SteamIDTextBox" Height="38" Width="256" Margin="0,0,12,0" CornerRadius="6" FontWeight="Medium" CharacterSpacing="60"
                             HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="{ThemeResource COMMON_TEXTBOX_BD}" Template="{StaticResource CornerTextBoxTemplate}"
                             Padding="12,6,4,0" FontSize="18" TextChanged="SteamIDTextBox_TextChanged" KeyUp="SteamIDTextBox_KeyUp" />
                    <Button x:Name="OKButton" IsEnabled="False" Height="38" Width="38" CornerRadius="19" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource ButtonRevealStyle}" Click="Button_Click" Foreground="White" Background="{ThemeResource COMMON_BUTTON_BK}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xF0AF;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,-2"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
