OpenDota-UWP/Views/MatchPlayerPage.xaml

<Page
    x:Class="OpenDota_UWP.Views.MatchPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cvt="using:OpenDota_UWP.Converters"
    xmlns:ui="using:OpenDota_UWP.UI" 
    xmlns:mdl="using:OpenDota_UWP.Models" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Required" Background="{ThemeResource APPLICATION_BK}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="Bool2Vis"/>
            <cvt:NullOrEmptyToVisibilityConverter x:Key="Null2Vis"/>
            <cvt:LongToTimeAgoConverter x:Key="Long2Time"/>
            <cvt:IntToVisibilityConverter x:Key="Int2Vis"/>
            <cvt:IntToGameModeConverter x:Key="Int2GameMode"/>
            <cvt:IntToLobbyTypeConverter x:Key="Int2LobbyType"/>
            <cvt:IntToSkillConverter x:Key="Int2Skill"/>
            <cvt:LongToMinutesConverter x:Key="Long2Min"/>
            <cvt:EqualToVisibilityConverter x:Key="Eql2Vis"/>
            <cvt:LongToTimeConverter x:Key="Long2Date"/>
            <cvt:PlayerSlotToForegroundConverter x:Key="Slot2Color"/>
            <cvt:NullToVisibilityConverter x:Key="IsNull2Vis"/>
            <cvt:RankTierToImageConverter x:Key="Rank2Image"/>
            <cvt:DoubleToPingColorConverter x:Key="Double2Color"/>
            <cvt:DoubleToPingIconConverter x:Key="Double2Icon"/>
            <cvt:StringToRuneConverter x:Key="Str2Rune"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="PlayerInfoScrollViewer" Padding="8,148,0,0">
            <StackPanel Margin="8,0">
                <!--<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="12,0">
                        <Grid x:Name="Buff1Grid"
                                  Visibility="Collapsed"
                                  Height="36"
                                  Width="36"
                                  Padding="-4">
                            <Ellipse Height="32"
                                         Width="32"
                                         Margin="4,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Stroke="Green"
                                         StrokeThickness="2.5">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill"
                                                    ImageSource="/Assets/Icons/PermanentBuffs/moon_shard.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="Buff1TextBlock"
                                           Text=" "
                                           Margin="0,0,0,2"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>-->

                <!--数据统计-->
                <Grid HorizontalAlignment="Stretch" Margin="0,16,0,8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0">
                        <FontIcon Glyph="&#xEB3C;" Margin="0,0,8,0" FontSize="20"/>
                        <TextBlock Text="Overview" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" Margin="2,0,16,0" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" TextTrimming="CharacterEllipsis" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ToolTip="K/D/A">
                        <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.kills,Mode=OneWay}" Foreground="#63916c" CharacterSpacing="20"/>
                        <Run Text="/" FontWeight="Light"/>
                        <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.deaths,Mode=OneWay}" Foreground="#c55357" CharacterSpacing="20"/>
                        <Run Text="/" FontWeight="Light"/>
                        <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.assists,Mode=OneWay}" Foreground="#647e8e" CharacterSpacing="20"/>
                    </TextBlock>
                </Grid>
                <controls:WrapPanel>
                    <Border CornerRadius="4" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="Ping"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.pings,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <FontIcon Margin="4,0,2,0" VerticalAlignment="Center" Glyph="{x:Bind ViewModel.CurrentMatchPlayer.pings,Mode=OneWay,Converter={StaticResource Double2Icon}}" Foreground="{x:Bind ViewModel.CurrentMatchPlayer.pings,Mode=OneWay,Converter={StaticResource Double2Color}}"/>
                            <TextBlock FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                                <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.pings,Mode=OneWay}"/>
                                <Run Text="ms"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="4" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="KDA"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.sKDA,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <TextBlock FontSize="12" Opacity="0.7" Margin="0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                            <Run Text="KDA " Foreground="ForestGreen"/>
                            <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.sKDA,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                    <Border CornerRadius="4" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="Gold Per Min"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.gold_per_min,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <TextBlock FontSize="12" Opacity="0.7" Margin="0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                            <Run Text="GPM " Foreground="{ThemeResource GOLDTEXT_FR}"/>
                            <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.gold_per_min,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                    <Border CornerRadius="4" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="XP Per Min"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.xp_per_min,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <TextBlock FontSize="12" Opacity="0.7" Margin="0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                            <Run Text="XPM " Foreground="MediumOrchid"/>
                            <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.xp_per_min,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                    <Border CornerRadius="4" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="NET WORTH"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.net_worth,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <TextBlock FontSize="12" Opacity="0.7" Margin="0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                            <Run Text="NET Worth " Foreground="{ThemeResource GOLDTEXT_FR}"/>
                            <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.net_worth,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                    <Border CornerRadius="4" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="TOTAL GOLD"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.total_gold,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <TextBlock FontSize="12" Opacity="0.7" Margin="0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                            <Run Text="Total Gold " Foreground="{ThemeResource GOLDTEXT_FR}"/>
                            <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.total_gold,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                    <Border CornerRadius="4" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="TOTAL XP"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.total_gold,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <TextBlock FontSize="12" Opacity="0.7" Margin="0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40">
                            <Run Text="Total XP " Foreground="MediumOrchid"/>
                            <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.total_xp,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                    <Border CornerRadius="4" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="LAST HITS"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.last_hits,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_creep.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Last Hits" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.last_hits,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="4" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="DENIES"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.denies,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="16" Width="16" VerticalAlignment="Center" Margin="0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_denied.png" DecodePixelHeight="16" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Denies" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.denies,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="4" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="HERO DAMAGE"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.hero_damage,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="22" Width="22" VerticalAlignment="Center" Margin="0,-6,0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_attack.png" DecodePixelHeight="22" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Hero Damage" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.hero_damage,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="4" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="HERO HEALING"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.hero_healing,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="22" Width="22" VerticalAlignment="Center" Margin="0,-10,0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_defend.png" DecodePixelHeight="22" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Hero Healing" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.hero_healing,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="4" Margin="0,0,6,8" Padding="10,6,10,6" Background="{ThemeResource MATCHPLAYER_DATA_BK}" ToolTipService.ToolTip="TOWER DAMAGE"
                            Visibility="{x:Bind ViewModel.CurrentMatchPlayer.tower_damage,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Height="22" Width="22" VerticalAlignment="Center" Margin="0,-10,0,-6">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Icons/Data/icon_towerdamage.png" DecodePixelHeight="22" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Tower Damage" FontSize="12" Opacity="0.7" Margin="4,0,2,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.tower_damage,Mode=OneWay}" FontSize="12" Margin="4,0,0,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                        </StackPanel>
                    </Border>
                </controls:WrapPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,16,0,12">
                    <FontIcon Glyph="&#xE95E;" Margin="0,0,8,0" FontSize="20"/>
                    <TextBlock Text="Buff" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                </StackPanel>

                <!--物品-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,6,0,8">
                    <FontIcon Glyph="&#xEC0A;" Margin="0,0,8,0" FontSize="20"/>
                    <TextBlock Text="Items" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                </StackPanel>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Margin="2,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:WrapPanel Grid.Row="0" Orientation="Horizontal">
                        <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem0,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item0ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem1,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item1ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem2,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item2ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem3,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item3ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem4,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item4ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItem5,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.Item5ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItemB0,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.ItemB0ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItemB1,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.ItemB1ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItemB2,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.ItemB2ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Margin="6,0,4,0" Width="26" Height="26" CornerRadius="13" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.sNameItemN,Mode=OneWay}">
                            <Image Width="35" Height="26" Source="{x:Bind ViewModel.CurrentMatchPlayer.ItemNImageSource,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        </Border>
                    </controls:WrapPanel>
                    <controls:WrapPanel Grid.Row="1" Margin="0,6,0,0" Orientation="Horizontal" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.hero_id,Mode=OneWay,Converter={StaticResource Eql2Vis},ConverterParameter=80}">
                        <Border Height="32" Width="44" Margin="0,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem0,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item0ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem1,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item1ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem2,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item2ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem3,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item3ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem4,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item4ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="32" Width="44" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItem5,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.Item5ImageSource,Mode=OneWay}" Height="32" Width="44" Stretch="UniformToFill"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItemB0,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.ItemB0ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItemB1,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.ItemB1ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Height="26" Width="35" Margin="6,0,0,0" CornerRadius="4" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItemB2,Mode=OneWay}">
                            <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.ItemB2ImageSource,Mode=OneWay}" Height="26" Width="35" Stretch="UniformToFill" Opacity="0.8"/>
                        </Border>
                        <Border Margin="6,0,4,0" Width="26" Height="26" CornerRadius="13" Background="{ThemeResource MATCHPLAYER_ITEM_BK}" VerticalAlignment="Bottom" ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.sNameItemN,Mode=OneWay}">
                            <Image Width="35" Height="26" Source="{x:Bind ViewModel.CurrentMatchPlayer.SpiritBear.ItemNImageSource,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        </Border>
                    </controls:WrapPanel>
                </Grid>

                <!--技能加点-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,16,0,12">
                    <FontIcon Glyph="&#xE945;" Margin="0,0,8,0" FontSize="20"/>
                    <TextBlock Text="Abilities" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                </StackPanel>
                <!--<GridView SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind abilityNames}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="helpers:AbilityViewModel">
                            <Grid Height="56"
                                  Width="56"
                                  Background="#3A808080"
                                  Margin="2">
                                <Image Source="{x:Bind Ability}" />
                                <Grid Background="#BC000000"
                                      Height="22"
                                      Width="22"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom">
                                    <TextBlock Text="{x:Bind ID}"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>-->
                <!--物品购买记录-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,16,0,12">
                    <FontIcon Glyph="&#xE9D5;" Margin="0,0,8,0" FontSize="20"/>
                    <TextBlock Text="Purchase" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                </StackPanel>
                <!--神符激活记录-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,16,0,12">
                    <FontIcon Glyph="&#xF159;" Margin="0,0,8,0" FontSize="20"/>
                    <TextBlock Text="Runes" FontWeight="Bold" Margin="0,6" FontSize="16" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" CharacterSpacing="20"/>
                </StackPanel>
                <ListView IsItemClickEnabled="False" SelectionMode="None"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          Margin="0,0,0,0" Padding="8,0,8,0"
                          ItemsSource="{x:Bind ViewModel.CurrentMatchPlayer.runes_log,Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="mdl:Runes_Log">
                            <Border CornerRadius="4" Margin="-16,0,0,0" Padding="10,4,10,4" Background="{ThemeResource MATCHPLAYER_DATA_BK}"
                                    Visibility="{x:Bind key,Mode=OneWay,Converter={StaticResource Null2Vis}}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Height="32" Width="32" VerticalAlignment="Center" Source="{x:Bind key,Mode=OneWay,Converter={StaticResource Str2Rune}}"/>
                                    <TextBlock Text="{x:Bind time,Mode=OneWay,Converter={StaticResource Long2Min}}" FontSize="14" Margin="4,0,8,0" FontWeight="Medium" VerticalAlignment="Center" CharacterSpacing="40"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<TextBlock Text="数据排名"
                           FontSize="18"
                           FontWeight="Black"
                           Opacity="0.8"
                           Margin="4,16,0,4" />
                <ListView HorizontalContentAlignment="Stretch"
                          SelectionMode="None"
                          IsItemClickEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="GPM:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="Gold"
                                           Text="{x:Bind ViewModel.CurrentMatchPlayer.benchmarks.gold_per_min.raw,Mode=OneWay}"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.benchmarks.gold_per_min.pct,Mode=OneWay}"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="XPM:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="DodgerBlue"
                                           Text="{x:Bind ViewModel.CurrentMatchPlayer.benchmarks.xp_per_min.raw,Mode=OneWay}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind ViewModel.CurrentMatchPlayer.benchmarks.xp_per_min.pct,Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="每分钟杀敌数:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="OrangeRed"
                                           Text="{x:Bind HeroPlayerInfo.Benchmarks_kill_per_minute.Raw}"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind HeroPlayerInfo.Benchmarks_kill_per_minute.Pct}"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="每分钟正补:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="Violet"
                                           Text="{x:Bind HeroPlayerInfo.Benchmarks_last_hit_per_minute.Raw}"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind HeroPlayerInfo.Benchmarks_last_hit_per_minute.Pct}"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="每分钟英雄伤害:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="Red"
                                           Text="{x:Bind HeroPlayerInfo.Benchmarks_hero_damage_per_minute.Raw}"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind HeroPlayerInfo.Benchmarks_hero_damage_per_minute.Pct}"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="每分钟英雄治疗:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="ForestGreen"
                                           Text="{x:Bind HeroPlayerInfo.Benchmarks_hero_healing_per_minute.Raw}"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind HeroPlayerInfo.Benchmarks_hero_healing_per_minute.Pct}"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="56">
                        <Grid Height="52">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0"
                                           Text="建筑伤害:  "
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="0"
                                           Foreground="RosyBrown"
                                           Text="{x:Bind HeroPlayerInfo.Benchmarks_tower_damage.Raw}"
                                           FontFamily="Arial"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind HeroPlayerInfo.Benchmarks_tower_damage.Pct}"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </ListViewItem>
                </ListView>-->
            </StackPanel>
        </ScrollViewer>

        <!--标题栏-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="24,36,20,12">
            <Grid.Background>
                <AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="{ThemeResource APPLICATION_BK}" 
                              FallbackColor="{ThemeResource APPLICATION_BK}" TintLuminosityOpacity="0.2" TintOpacity="0.1"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--返回按钮-->
            <Button Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Width="38" Height="38" CornerRadius="6" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{StaticResource ButtonRevealStyle}" Click="Button_Click" ToolTipService.ToolTip="Go Back">
                <FontIcon Glyph="&#xE652;" FontSize="16"/>
            </Button>
            <Grid Grid.Column="0" Grid.Row="1" Width="96" Height="54" CornerRadius="6" Margin="0,12,8,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Width="96" Height="54" Source="{x:Bind ViewModel.CurrentMatchPlayer.ImageSource,Mode=OneWay}"/>
                <Grid Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Polygon Points="0,0,36,0,0,36">
                        <Polygon.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="#000000"/>
                                    <GradientStop Offset="0.4" Color="#80000000"/>
                                    <GradientStop Offset="0.5" Color="#00000000"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <TextBlock Text="{x:Bind ViewModel.CurrentMatchPlayer.level,Mode=OneWay}" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" Foreground="#fada9e" FontWeight="Bold" Margin="2,0,0,0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,14,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.personaname,Mode=OneWay,Converter={StaticResource IsNull2Vis}}"
                               Text="{x:Bind ViewModel.CurrentMatchPlayer.personaname,Mode=OneWay}" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.name,Mode=OneWay}" CharacterSpacing="40" Margin="4,0,20,0"
                               FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="17" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.personaname,Mode=OneWay,Converter={StaticResource IsNull2Vis},ConverterParameter=-}"
                               Text="Anonymous" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ViewModel.CurrentMatchPlayer.name,Mode=OneWay}" CharacterSpacing="40" Margin="4,0,20,0"
                               FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="17" Opacity="0.7" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.CurrentMatchPlayer.account_id,Mode=OneWay,Converter={StaticResource IsNull2Vis}}"
                           FontWeight="Bold" TextTrimming="CharacterEllipsis" CharacterSpacing="40" Margin="4,4,4,0"
                           FontSize="14" Opacity="0.5" VerticalAlignment="Center" FontFamily="Consolas" IsTextSelectionEnabled="True">
                    <Run Text="ID"/>
                    <Run Text="{x:Bind ViewModel.CurrentMatchPlayer.account_id,Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="{x:Bind ViewModel.CurrentMatchPlayer.rank_tier,Mode=OneWay,Converter={StaticResource Rank2Image},ConverterParameter=96}" Height="96" Width="96"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
