Dotahold/Views/DotaItemsPage.xaml

<Page
    x:Class="Dotahold.Views.DotaItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotahold.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Dotahold.Converters"
    mc:Ignorable="d"
    xmlns:models="using:Dotahold.Models" 
    xmlns:coremodel="using:Dotahold.Core.Models" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required" d:RequestedTheme="Dark">
    <Page.Resources>
        <cvt:EqualToBoolConverter x:Key="Eq2BConverter"/>
        <cvt:BoolToVisibilityConverter x:Key="Bool2Vis"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400" />
            <ColumnDefinition Width="2.2*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ItemsListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,0,0,0" Text="Items" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="28" CharacterSpacing="40"/>
            <Button Grid.Row="1" Height="36" Width="36" Padding="0" Margin="0,0,8,0" CornerRadius="18" Background="Transparent" BorderBrush="Transparent" FontSize="18" FontFamily="Segoe Fluent Icons" Content="&#xE9E9;"
                    HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ToolTip="Search Setting">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="Search Mode" FontWeight="Medium" CharacterSpacing="40" Margin="0,0,0,6"/>
                            <RadioButton GroupName="SearchModeGroup" ToolTipService.ToolTip="Slower"
                                         Checked="OnSearchModeRadioChecked" Tag="fuzzy" IsChecked="{x:Bind MainViewModel.AppSettings.bItemsSearchFuzzy,Converter={StaticResource Eq2BConverter},ConverterParameter=True,Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Fuzzy Search" FontSize="13" VerticalAlignment="Center"/>
                                    <FontIcon Glyph="&#xEA79;" FontSize="16" Opacity="0.8" VerticalAlignment="Center" Margin="4,0,2,-6"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="SearchModeGroup" ToolTipService.ToolTip="Faster"
                                         Checked="OnSearchModeRadioChecked" Tag="fullword" IsChecked="{x:Bind MainViewModel.AppSettings.bItemsSearchFuzzy,Converter={StaticResource Eq2BConverter},ConverterParameter=False,Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Full Word Match" FontSize="13" VerticalAlignment="Center"/>
                                    <FontIcon Glyph="&#xEA5E;" FontSize="16" Opacity="0.8" VerticalAlignment="Center" Margin="4,0,2,-2"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBox Grid.Row="1" Height="36" Margin="16,8,48,10" Padding="10,8,10,0" CornerRadius="8" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     PlaceholderText="Search items" AcceptsReturn="False" TextChanged="TextBox_TextChanged"/>
            <!--全部物品的列表-->
            <ListView Grid.Row="2" Background="Transparent" ItemsSource="{x:Bind ViewModel.vAllShowItemsList,Mode=OneWay}"
                      HorizontalAlignment="Stretch" SelectionMode="Single" IsSynchronizedWithCurrentItem="False" Padding="0,0,0,8" ShowsScrollingPlaceholders="True" HorizontalContentAlignment="Stretch"
                      Visibility="{x:Bind ViewModel.bSearchingItems,Mode=OneWay,Converter={StaticResource Bool2Vis},ConverterParameter=-}"
                      SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="coremodel:DotaItemModel">
                        <Grid Height="60" Padding="0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="42" Width="56" CornerRadius="8" Background="{ThemeResource ITEM_COMMON_BK}">
                                <Image Height="42" Width="56" Stretch="UniformToFill" Source="{x:Bind ImageSource,Mode=OneWay}"/>
                            </Grid>
                            <TextBlock Grid.Column="1" FontWeight="Medium"
                                       Text="{x:Bind dname}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="15" ToolTipService.ToolTip="{x:Bind dname}"
                                       Margin="14,0" CharacterSpacing="40"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--搜索时显示的列表-->
            <ListView Grid.Row="2" Background="Transparent" ItemsSource="{x:Bind ViewModel.vSearchItemsList,Mode=OneWay}"
                      HorizontalAlignment="Stretch" SelectionMode="Single" IsSynchronizedWithCurrentItem="False" Padding="0,0,0,8" ShowsScrollingPlaceholders="True" HorizontalContentAlignment="Stretch"
                      Visibility="{x:Bind ViewModel.bSearchingItems,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="coremodel:DotaItemModel">
                        <Grid Height="60" Padding="0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="42" Width="56" CornerRadius="8" Background="{ThemeResource ITEM_COMMON_BK}">
                                <Image Height="42" Width="56" Stretch="UniformToFill" Source="{x:Bind ImageSource,Mode=OneWay}"/>
                            </Grid>
                            <TextBlock Grid.Column="1" FontWeight="Medium"
                                       Text="{x:Bind dname}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="15" ToolTipService.ToolTip="{x:Bind dname}"
                                       Margin="14,0" CharacterSpacing="40"
                                       TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Height="64" Width="128" CornerRadius="8" Visibility="{x:Bind ViewModel.bLoadingItems,Mode=OneWay}">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="{ThemeResource APPLICATION_BK}" TintColor="Transparent"/>
            </Grid.Background>
            <muxc:ProgressRing Height="32" Width="32" Foreground="{ThemeResource APPLICATION_FR}" IsActive="{x:Bind ViewModel.bLoadingItems,Mode=OneWay}"/>
        </Grid>
        <Grid x:Name="ItemGrid" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SPLITLINE_BK}">
            <Frame x:Name="ItemFrame"/>
        </Grid>
    </Grid>
</Page>
