Dotahold/Views/DotaHeroesPage.xaml

<Page
    x:Class="Dotahold.Views.DotaHeroesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotahold.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Dotahold.Models"
    xmlns:ToolkitUI="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:ToolkitMedia="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:converter="using:Dotahold.Converters" 
    xmlns:coremodel="using:Dotahold.Core.Models"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="HERO_TAB_STR_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_strength.png" />
            <BitmapImage x:Key="HERO_TAB_AGI_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_agility.png" />
            <BitmapImage x:Key="HERO_TAB_INT_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_intelligence.png" />
            <BitmapImage x:Key="HERO_TAB_UNI_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_universal2.png" />

            <Style TargetType="GridViewItem" x:Key="HeroGridViewItemRevealStyle">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{ThemeResource GridViewItemRevealBorderThemeThickness}" />
                <Setter Property="BorderBrush" Value="{ThemeResource GridViewItemRevealBorderBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,4,4" />
                <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="-2" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
                <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScale" Storyboard.TargetProperty="ScaleX">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.3" Value="1.0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScale" Storyboard.TargetProperty="ScaleY">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.1">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.3" Value="1.0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScale" Storyboard.TargetProperty="ScaleX">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.3" Value="1.1">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScale" Storyboard.TargetProperty="ScaleY">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.3" Value="1.1">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Margin="4,4" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" CenterX="64" CenterY="36"/>
                                    </Grid.RenderTransform>
                                    <Grid x:Name="ContentHolder">
                                        <ContentPresenter x:Name="ContentPresenter" CornerRadius="0"
                                                          Background="Transparent"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Padding="{TemplateBinding Padding}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          AutomationProperties.AccessibilityView="Raw" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="HeroItemTemplate" x:DataType="coremodel:DotaHeroModel">
                <Grid Width="128" Height="72" Background="Transparent" ToolTipService.ToolTip="{x:Bind localized_name}">
                    <ToolkitUI:Effects.Shadow>
                        <ToolkitMedia:AttachedCardShadow x:Name="DropShadowHolder" BlurRadius="10" Color="Black" Offset="0,0,8" Opacity="0.5"/>
                    </ToolkitUI:Effects.Shadow>
                    <Border x:Name="HeroPhotoImg" Width="128" Height="72">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ImageSource, Mode=OneWay}"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </DataTemplate>

            <converter:EqualToHeroTabBackgroundConverter x:Key="Eq2BK"/>
            <converter:EqualToHeroTabBorderBrushConverter x:Key="Eq2BD"/>
            <converter:EqualToVisibilityConverter x:Key="Eq2Vis"/>
            <converter:StringLengthToFontSizeConverter x:Key="Str2FS"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,0,0,0"
                   Text="Heroes" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="28" CharacterSpacing="40"/>
        <Pivot Grid.Row="1" Background="Transparent" Padding="12,0,0,0">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{ThemeResource HERO_ATTR_STR_TAB_IMG}" Height="20" Opacity="0.8" VerticalAlignment="Center" Margin="0,0,0,-3"/>
                        <TextBlock Text="STRENGTH" FontSize="16" VerticalAlignment="Center" Margin="6,0,0,-1" CharacterSpacing="40" FontWeight="Medium"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="{ThemeResource HERO_ATTR_STR_BG_IMG}" Height="218" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" Opacity="0.05" Margin="0,0,-4,-24"/>
                    <GridView SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind ViewModel.vStrHeroesList}"
                              ItemTemplate="{StaticResource HeroItemTemplate}" 
                              ItemContainerStyle="{StaticResource HeroGridViewItemRevealStyle}"
                              Padding="20,12" ItemClick="GridView_ItemClick" Loaded="GridView_Loaded"/>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{ThemeResource HERO_ATTR_AGI_TAB_IMG}" Height="20" Opacity="0.8" VerticalAlignment="Center" Margin="0,0,0,-3"/>
                        <TextBlock Text="AGILITY" FontSize="16" VerticalAlignment="Center" Margin="6,0,0,-1" CharacterSpacing="40" FontWeight="Medium"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="{ThemeResource HERO_ATTR_AGI_BG_IMG}" Height="218" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" Opacity="0.05" Margin="0,0,-24,-24"/>
                    <GridView SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind ViewModel.vAgiHeroesList}"
                              ItemContainerStyle="{StaticResource HeroGridViewItemRevealStyle}"
                              ItemTemplate="{StaticResource HeroItemTemplate}" Padding="20,12"
                              ItemClick="GridView_ItemClick" Loaded="GridView_Loaded_1"/>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{ThemeResource HERO_ATTR_INT_TAB_IMG}" Height="20" Opacity="0.8" VerticalAlignment="Center" Margin="0,0,0,-3"/>
                        <TextBlock Text="INTELLIGENCE" FontSize="16" VerticalAlignment="Center" Margin="6,0,0,-1" CharacterSpacing="40" FontWeight="Medium"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="{ThemeResource HERO_ATTR_INT_BG_IMG}" Height="218" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" Opacity="0.05" Margin="0,0,-12,-28"/>
                    <GridView SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind ViewModel.vIntHeroesList}"
                              ItemContainerStyle="{StaticResource HeroGridViewItemRevealStyle}"
                              ItemTemplate="{StaticResource HeroItemTemplate}" Padding="20,12"
                              ItemClick="GridView_ItemClick" Loaded="GridView_Loaded_2"/>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{ThemeResource HERO_ATTR_UNI_TAB_IMG}" Height="20" VerticalAlignment="Center" Margin="0,0,0,-3"/>
                        <TextBlock Text="UNIVERSAL" FontSize="16" VerticalAlignment="Center" Margin="6,0,0,-1" CharacterSpacing="40" FontWeight="Medium"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="{ThemeResource HERO_ATTR_UNI_BG_IMG}" Height="218" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" Opacity="0.05" Margin="0,0,-24,-28"/>
                    <GridView SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind ViewModel.vIntHeroesList}"
                              ItemContainerStyle="{StaticResource HeroGridViewItemRevealStyle}"
                              ItemTemplate="{StaticResource HeroItemTemplate}" Padding="20,12"
                              ItemClick="GridView_ItemClick" Loaded="GridView_Loaded_2"/>
                </Grid>
            </PivotItem>
        </Pivot>

        <!--Loading-->
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
              Height="72" Width="128" CornerRadius="6" Margin="0,-80,0,0"
              Visibility="{x:Bind ViewModel.bLoadingHeroes,Mode=OneWay}">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="{ThemeResource APPLICATION_BK}" TintColor="Transparent" />
            </Grid.Background>
            <ProgressRing Height="32" Width="32" Foreground="{ThemeResource SIMPLETEXT_FR}"
                          IsActive="{x:Bind ViewModel.bLoadingHeroes,Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
