Dotahold/Views/MatchHeroMatchesPage.xaml

<Page
    x:Class="Dotahold.Views.MatchHeroMatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotahold.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Dotahold.Models"
    xmlns:converter="using:Dotahold.Converters" 
    xmlns:ui="using:Dotahold.UI" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required"
    Background="Transparent">

    <Page.Resources>
        <converter:LongToTimeAgoConverter x:Key="Long2Time"/>
        <converter:NullOrEmptyToVisibilityConverter x:Key="Null2Vis"/>
        <converter:IntToVisibilityConverter x:Key="Int2Vis"/>
        <converter:BoolToVisibilityConverter x:Key="Bool2Vis"/>
        <converter:IntToGameModeConverter x:Key="Int2GameMode"/>
        <converter:IntToLobbyTypeConverter x:Key="Int2LobbyType"/>
    </Page.Resources>

    <Grid Padding="4,30,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--标题-->
        <StackPanel Orientation="Horizontal" Margin="24,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Source="{x:Bind ViewModel.CurrentHeroForPlayedMatches.ImageSource,Mode=OneWay}" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="12,0,0,0" TextTrimming="CharacterEllipsis" Text="Matches" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="28" CharacterSpacing="40"/>
        </StackPanel>
        <!--列表-->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{x:Bind ViewModel.bLoadingAllMatches,Converter={StaticResource Bool2Vis},ConverterParameter=-,Mode=OneWay}">
            <ListView SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.vOneHeroMatches,Mode=OneWay}" Padding="0,0,0,16" ItemClick="OnClickMatch"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      Visibility="{x:Bind ViewModel.vOneHeroMatches.Count,Converter={StaticResource Int2Vis},Mode=OneWay}">
                <!--<ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>-->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:DotaRecentMatchModel">
                        <Grid Height="56" Width="Auto" Padding="12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Grid.ColumnSpan="4" Height="1" Margin="14,0,12,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource APPLICATION_FR}" Opacity="0.1"/>
                            <Grid Grid.Column="0" Width="64" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4">
                                <Grid.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind HorizonImageSource,Mode=OneWay}"/>
                                </Grid.Background>
                            </Grid>
                            <Grid Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind sHeroName}" FontWeight="Medium" MaxWidth="156" FontSize="16" TextTrimming="CharacterEllipsis" CharacterSpacing="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0" Opacity="0.7">
                                    <TextBlock Text="{x:Bind game_mode,Converter={StaticResource Int2GameMode}}" FontWeight="Normal" FontSize="12"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="40" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="·" FontWeight="Bold" Margin="4,0,4,0" FontSize="12"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="40" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{x:Bind lobby_type,Converter={StaticResource Int2LobbyType}}" FontWeight="Normal" FontSize="12"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="40" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{x:Bind start_time,Converter={StaticResource Long2Time}}" MaxWidth="156" FontWeight="Medium" FontSize="12" Margin="8,0,0,0" Opacity="0.7"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="40" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2" Margin="12,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="16" FontWeight="Medium" Text="{x:Bind sKda}" Visibility="{x:Bind sKda,Converter={StaticResource Null2Vis}}" TextTrimming="CharacterEllipsis" 
                                               HorizontalAlignment="Right" VerticalAlignment="Center" CharacterSpacing="20"/>
                                <TextBlock Grid.Row="1" FontWeight="Medium" Margin="18,0,0,0" TextTrimming="CharacterEllipsis" FontSize="14" Opacity="0.7" CharacterSpacing="20" HorizontalAlignment="Right">
                                                <Run Text="{x:Bind kills}"/>
                                                <Run Text="/" FontWeight="Medium"/>
                                                <Run Text="{x:Bind deaths}"/>
                                                <Run Text="/" FontWeight="Medium"/>
                                                <Run Text="{x:Bind assists}"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="3" Margin="12,0,12,2">
                                <Border Height="26" Width="26" CornerRadius="5" Margin="2,10,0,0" Background="#AA228B22" HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Visibility="{x:Bind bWin,Converter={StaticResource Bool2Vis}}">
                                    <TextBlock Text="W" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                </Border>
                                <Border Height="26" Width="26" CornerRadius="5" Margin="2,10,0,0" Background="#AAB22222" HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Visibility="{x:Bind bWin,Converter={StaticResource Bool2Vis},ConverterParameter=-}">
                                    <TextBlock Text="L" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.vOneHeroMatches.Count,Converter={StaticResource Int2Vis},Mode=OneWay,ConverterParameter=-}">
                <Image Height="64"
                       Opacity="0.7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="16">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/Icons/icon_empty.png" DecodePixelHeight="64" DecodePixelType="Logical"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="Nothing here..." Opacity="0.7" FontWeight="Medium" FontSize="16" Margin="0,0,0,60"
                           HorizontalAlignment="Center" CharacterSpacing="32"/>
            </StackPanel>
        </Grid>
        <!--加载中-->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="96" Margin="0,-80,0,0" CornerRadius="6" 
              Visibility="{x:Bind ViewModel.bLoadingAllMatches,Converter={StaticResource Bool2Vis},Mode=OneWay}">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="{ThemeResource APPLICATION_BK}" TintColor="Transparent"/>
            </Grid.Background>
            <muxc:ProgressRing Height="28" Width="28" IsActive="{x:Bind ViewModel.bLoadingAllMatches,Mode=OneWay}" Foreground="{ThemeResource APPLICATION_FR}"/>
        </Grid>
    </Grid>
</Page>
