Dotahold/Views/SettingPage.xaml

<Page
    x:Class="Dotahold.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotahold.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitUI="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:ToolkitMedia="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:converter="using:Dotahold.Converters" 
    xmlns:coremodel="using:Dotahold.Core.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required" d:RequestedTheme="Dark">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="HERO_TAB_STR_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_strength.png" />
            <BitmapImage x:Key="HERO_TAB_AGI_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_agility.png" />
            <BitmapImage x:Key="HERO_TAB_INT_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_intelligence.png" />
            <BitmapImage x:Key="HERO_TAB_UNI_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_universal2.png" />

            <converter:EqualToHeroTabBackgroundConverter x:Key="Eq2BK"/>
            <converter:EqualToHeroTabBorderBrushConverter x:Key="Eq2BD"/>
            <converter:EqualToVisibilityConverter x:Key="Eq2Vis"/>
            <converter:StringLengthToFontSizeConverter x:Key="Str2FS"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,0,0,0"
                   Text="Settings" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="28" CharacterSpacing="40"/>
        <ScrollViewer Grid.Row="1" Margin="0,12,0,0" Padding="20,0,20,0" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0,8,0,0" CornerRadius="8" Padding="0,12,20,12" Background="{ThemeResource SETTING_CONTENT_BK}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Margin="20,0,8,0" Tapped="Image_Tapped">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Logos/logo_opendotaplus.png" DecodePixelHeight="120"/>
                        </Image.Source>
                    </Image>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,4,0,-4">
                            <TextBlock Text="Dotahold" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="20" CharacterSpacing="40"/>
                            <TextBlock Text="4.4.0" FontFamily="Consolas" FontSize="14" VerticalAlignment="Bottom" Margin="0,-4,0,4" Opacity="0.5"/>
                        </StackPanel>
                        <TextBlock Text="Powered by OpenDota" Opacity="0.7" FontFamily="/Fonts/Radiance.ttf#Radiance"/>
                    </StackPanel>
                    <Button Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnClickGoToStoreRate">
                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="2,0,0,0">
                            <TextBlock Text="Rate&amp;Review" VerticalAlignment="Center" CharacterSpacing="60"/>
                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE2B4;" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <TextBlock Text="Customize" FontWeight="Bold" FontSize="16" CharacterSpacing="40" Margin="0,20,0,0"/>
                <Grid Margin="0,4,0,0" CornerRadius="8,8,0,0" Padding="20,12,20,12" Background="{ThemeResource SETTING_CONTENT_BK}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE771;"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Appearance" FontWeight="Medium" CharacterSpacing="40"/>
                        <TextBlock Text="Choose how Dotahold looks to you" CharacterSpacing="20" Opacity="0.7"/>
                    </StackPanel>
                    <ComboBox x:Name="ThemeComboBox" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,16,0" MinWidth="128" 
                              SelectedIndex="{x:Bind MainViewModel.AppSettings.iAppearanceIndex,Mode=TwoWay}" SelectionChanged="ThemeComboBox_SelectionChanged">
                        <ComboBoxItem Content="Dark"/>
                        <ComboBoxItem Content="Light"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,4,0,0" CornerRadius="0,0,8,8" Padding="20,12,20,12" Background="{ThemeResource SETTING_CONTENT_BK}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10F;" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Startup Page" FontWeight="Medium" CharacterSpacing="40"/>
                        <TextBlock Text="Choose the launch page for this app" CharacterSpacing="20" Opacity="0.7"/>
                    </StackPanel>
                    <ComboBox x:Name="StartupPageComboBox" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,16,0" MinWidth="128" 
                              SelectedIndex="{x:Bind ViewModel.iStartupTabIndex,Mode=OneWay}" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Heroes"/>
                        <ComboBoxItem Content="Items"/>
                        <ComboBoxItem Content="Matches"/>
                    </ComboBox>
                </Grid>
                
                <TextBlock Text="Data" FontWeight="Bold" FontSize="16" CharacterSpacing="40" Margin="0,20,0,0"/>
                <Grid Margin="0,4,0,0" CornerRadius="8,8,8,8" Padding="20,12,20,12" Background="{ThemeResource SETTING_CONTENT_BK}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA99;" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Cache" FontWeight="Medium" CharacterSpacing="40"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Image Cache" CharacterSpacing="20" Opacity="0.7"/>
                            <TextBlock Opacity="0.7" CharacterSpacing="20" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.sImageCacheSize,Mode=OneWay,Converter={StaticResource Str2Vis}}">
                                <Run Text="·"/>
                                <Run Text="{x:Bind ViewModel.sImageCacheSize,Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <muxc:ProgressRing Grid.Column="2" Height="14" Width="14" IsActive="{x:Bind ViewModel.bCleaningImageCache,Mode=OneWay}"
                                       Visibility="{x:Bind ViewModel.bCleaningImageCache,Mode=OneWay,Converter={StaticResource Bool2Vis}}"
                                       Foreground="{ThemeResource APPLICATION_FR}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Button Grid.Column="3" Margin="12,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            IsEnabled="{x:Bind ViewModel.bCleaningImageCache,Mode=OneWay,Converter={StaticResource BoolReverse}}" Click="OnClickClearImageCache">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xEA99;" FontSize="15" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Clear Cache"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

                <TextBlock Text="Experimental" FontWeight="Bold" FontSize="16" CharacterSpacing="40" Margin="0,20,0,0"/>
                <Grid Margin="0,4,0,0" CornerRadius="8,8,8,8" Padding="20,12,20,12" Background="{ThemeResource SETTING_CONTENT_BK}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF2B7;" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Language" FontWeight="Medium" CharacterSpacing="40"/>
                        <TextBlock Text="Partial pages only" CharacterSpacing="20" Opacity="0.7"/>
                    </StackPanel>
                    <ComboBox x:Name="LanguageComboBox" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,20,0" MinWidth="128"
                              SelectedIndex="{x:Bind ViewModel.iLanguageIndex,Mode=OneWay}" SelectionChanged="LanguageComboBox_SelectionChanged">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="Chinese (partially supported)"/>
                        <ComboBoxItem Content="Russian (partially supported)"/>
                    </ComboBox>
                </Grid>

                <TextBlock Text="Debug" FontWeight="Bold" FontSize="16" CharacterSpacing="40" Margin="0,20,0,0" Visibility="{x:Bind ViewModel.bShowDevTools,Converter={StaticResource Bool2Vis},Mode=OneWay}"/>
                <Grid Margin="0,4,0,0" CornerRadius="8,8,8,8" Padding="20,12,20,12" Background="{ThemeResource SETTING_CONTENT_BK}" Visibility="{x:Bind ViewModel.bShowDevTools,Converter={StaticResource Bool2Vis},Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC7A;" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Development" FontWeight="Medium" CharacterSpacing="40"/>
                        <TextBlock Text="Just for developer" CharacterSpacing="20" Opacity="0.7"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Spacing="8" Orientation="Horizontal" Margin="4,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Grid.Column="0" ToolTipService.ToolTip="Open Data Folder" Click="OnClickOpenDataDir">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="6">
                                    <FontIcon Glyph="&#xED43;" FontSize="14.5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Data Folder"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" ToolTipService.ToolTip="Open Image Cache Folder" Click="OnClickOpenImageCacheDir">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="6">
                                    <FontIcon Glyph="&#xEB9F;" FontSize="14.5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Image Cache Folder"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" ToolTipService.ToolTip="Force Update Local Json" Click="OnClickForceUpdateLocalJson">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="6">
                                    <FontIcon Glyph="&#xE72C;" FontSize="14.5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Update Local Json"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Feedback" FontWeight="Bold" FontSize="16" CharacterSpacing="40" Margin="0,20,0,0"/>
                <Grid Margin="0,8,0,0" CornerRadius="8" Padding="0,12,20,12" Background="{ThemeResource SETTING_CONTENT_BK}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="/Assets/Icons/About/photo.png" Height="56" Width="56" Margin="12,0,20,0" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="If you encounter any problems" CharacterSpacing="30" Opacity="0.7" HorizontalAlignment="Left"/>
                        <TextBlock Text="or want to make some suggestions" CharacterSpacing="30" Opacity="0.7" HorizontalAlignment="Left"/>
                        <TextBlock Text="please let me know 💕" CharacterSpacing="30" Opacity="0.7" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left" Margin="0,16,0,0">
                        <Button Height="36">
                            <Button.Flyout>
                                <Flyout>
                                    <HyperlinkButton Content="yaoyiming123@live.com" Foreground="DodgerBlue" ToolTipService.ToolTip="Click to send me an email " NavigateUri="mailto:yaoyiming123@live.com"/>
                                </Flyout>
                            </Button.Flyout>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/Assets/Icons/About/icon_mail.png" Width="20" Height="20" Margin="0,0,0,0"/>
                                <TextBlock Text="Send Email" VerticalAlignment="Center" FontSize="13" Margin="8,0,0,0" FontWeight="Medium"/>
                            </StackPanel>
                        </Button>
                        <Button Height="36" Click="Button_Click_2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="{ThemeResource ABOUT_FEEDBACK_GITHUB_IMG}" Width="24" Height="24" Margin="0,0,0,0"/>
                                <TextBlock Text="Report issue" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0" FontWeight="Medium"/>
                            </StackPanel>
                        </Button>
                        <Button Height="36" Click="Button_Click_1">
                            <Image Source="{ThemeResource ABOUT_FEEDBACK_STEAM_IMG}" Width="20" Height="20" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <TextBlock Text="About" FontWeight="Bold" FontSize="16" CharacterSpacing="40" Margin="0,20,0,0"/>
                <Grid Margin="0,8,0,0" CornerRadius="8,8,0,0" Padding="20,12,20,12" Background="{ThemeResource SETTING_CONTENT_BK}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xF6FA;"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Data Sources" FontWeight="Medium" CharacterSpacing="40"/>
                        <TextBlock Text="The data is referenced from these websites" CharacterSpacing="20" Opacity="0.7"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Width="32" Source="/Assets/Icons/About/icon_dota2.png" Margin="8,0,0,0"/>
                        <HyperlinkButton NavigateUri="http://www.dota2.com/" Content="www.dota2.com" HorizontalAlignment="Center"/>
                        <Image Width="24" Source="/Assets/Icons/About/icon_opendota.png" Margin="16,0,0,0"/>
                        <HyperlinkButton NavigateUri="https://www.opendota.com/" Content="www.opendota.com" HorizontalAlignment="Center"/>
                        <Image Width="32" Source="/Assets/Icons/About/icon_dotapedia.png" Margin="16,0,0,0"/>
                        <HyperlinkButton NavigateUri="https://dota2.gamepedia.com/Dota_2_Wiki" Content="dota2.gamepedia.com" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,4,0,0" CornerRadius="0,0,8,8" Padding="20,12,20,12" Background="{ThemeResource SETTING_CONTENT_BK}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="Segoe Fluent Icons" Glyph="&#xE943;"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Source Code" FontWeight="Medium" CharacterSpacing="40"/>
                        <TextBlock Text="Dotahold is open source" CharacterSpacing="20" Opacity="0.7"/>
                    </StackPanel>
                    <Button Grid.Column="2" HorizontalAlignment="Right" Height="36" Click="Button_Click" ToolTipService.ToolTip="https://github.com/sh0ckj0ckey/Dotahold">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{ThemeResource ABOUT_FEEDBACK_GITHUB_IMG}" Width="24" Height="24" Margin="0,0,0,0"/>
                            <TextBlock Text="GitHub" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0" FontWeight="Medium"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <TextBlock Text="2019 - 2023 sh0ckj0ckey." FontFamily="/Fonts/Radiance.ttf#Radiance" Opacity="0.5" Margin="0,8,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
