Dotahold/Views/SettingPage.xaml

<Page
    x:Class="Dotahold.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotahold.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ToolkitUI="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:ToolkitMedia="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:converter="using:Dotahold.Converters" 
    xmlns:coremodel="using:Dotahold.Core.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" NavigationCacheMode="Required" d:RequestedTheme="Dark">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="HERO_TAB_STR_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_strength.png" />
            <BitmapImage x:Key="HERO_TAB_AGI_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_agility.png" />
            <BitmapImage x:Key="HERO_TAB_INT_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_intelligence.png" />
            <BitmapImage x:Key="HERO_TAB_UNI_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_universal2.png" />

            <converter:EqualToHeroTabBackgroundConverter x:Key="Eq2BK"/>
            <converter:EqualToHeroTabBorderBrushConverter x:Key="Eq2BD"/>
            <converter:EqualToVisibilityConverter x:Key="Eq2Vis"/>
            <converter:StringLengthToFontSizeConverter x:Key="Str2FS"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,0,0,0"
                   Text="Settings" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="28" CharacterSpacing="40"/>
        <ScrollViewer Grid.Row="1" Margin="0,64,0,0" Padding="20,0,20,0" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical">


                <TextBlock Margin="4,16,0,0" FontSize="12" Opacity="0.5" CharacterSpacing="40">
                    <Run Text="Dotahold"/>
                    <Run Text="{x:Bind _appVersion}" FontFamily="Consolas"/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
