OpenDota-UWP/ThemeResource/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_BK">#272839</Color>
                    <Color x:Key="SIDEMEDU_BK">#1e1e2c</Color>
                    <Color x:Key="GOLDTEXT_FR">Gold</Color>
                    <Color x:Key="SIMPLETEXT_FR">White</Color>
                    <Color x:Key="TEXTBOX_FR">#FFFFFF</Color>
                    <Color x:Key="TEXTBOX_NORMAL_BK">#16FFFFFF</Color>
                    <Color x:Key="TEXTBOX_HOVER_BK">#20FFFFFF</Color>
                    <Color x:Key="TEXTBOX_FOCUS_BK">#20FFFFFF</Color>
                    <Color x:Key="TEXTBOX_PLACEHOLDER_FR">#80FFFFFF</Color>
                    <Color x:Key="TEXTBOX_PLACEHOLDER_FOCUS_FR">#50FFFFFF</Color>
                    <Color x:Key="COMBOBOX_NORMAL_BK">#16FFFFFF</Color>
                    <Color x:Key="COMBOBOX_HOVER_BK">#20FFFFFF</Color>
                    <Color x:Key="COMBOBOX_PRESS_BK">#18FFFFFF</Color>
                    <Color x:Key="HEROTAB_BTN_BK">#20808080</Color>
                    <Color x:Key="ITEMINFO_TIER_BK">#20FFFFFF</Color>

                    <BitmapImage x:Key="BLANKPLACEHOLDER_IMG" UriSource="ms-appx:///Assets/Logos/WhiteLogo.png" />
                    <BitmapImage x:Key="SIDEMENU_TABHEROES_UNSELECT_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_hero_dark_un.png" />
                    <BitmapImage x:Key="SIDEMENU_TABITEMS_UNSELECT_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_item_dark_un.png" />
                    <BitmapImage x:Key="SIDEMENU_TABMATCHES_UNSELECT_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_match_dark_un.png" />
                    <BitmapImage x:Key="SIDEMENU_TABHEROES_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_hero_dark.png" />
                    <BitmapImage x:Key="SIDEMENU_TABITEMS_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_item_dark.png" />
                    <BitmapImage x:Key="SIDEMENU_TABMATCHES_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_match_dark.png" />
                    <BitmapImage x:Key="NONETWORKPLACEHOLDER_IMG" UriSource="ms-appx:///Assets/Icons/icon_nonetwork_dark.png" />

                    <BitmapImage x:Key="ABOUT_FEEDBACK_STEAM_IMG" UriSource="ms-appx:///Assets/Icons/About/icon_steam_dark.png" />
                    <BitmapImage x:Key="ABOUT_FEEDBACK_GITHUB_IMG" UriSource="ms-appx:///Assets/Icons/About/icon_github_dark.png" />

                    <BitmapImage x:Key="ABOUT_REF_CHART_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_chart_dark.png" />
                    <BitmapImage x:Key="ABOUT_REF_JSON_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_json_dark.png" />
                    <BitmapImage x:Key="ABOUT_REF_TOOLKIT_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_toolkit_dark.png" />
                    <BitmapImage x:Key="ABOUT_REF_XAML_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_xaml_dark.png" />
                    <BitmapImage x:Key="ABOUT_REF_BEHAVIOR_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_behavior_dark.png" />

                    <BitmapImage x:Key="HERO_TAB_STR_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_strength.png" />
                    <BitmapImage x:Key="HERO_TAB_AGI_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_agility.png" />
                    <BitmapImage x:Key="HERO_TAB_INT_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_intelligence.png" />

                    <BitmapImage x:Key="HERO_ATTKTYPE_MELLE_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_melee_dark.png" />
                    <BitmapImage x:Key="HERO_ATTKTYPE_RANGE_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_ranged_dark.png" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_BK">#F3F4F8</Color>
                    <Color x:Key="SIDEMEDU_BK">#DD88001B</Color>
                    <Color x:Key="GOLDTEXT_FR">Goldenrod</Color>
                    <Color x:Key="SIMPLETEXT_FR">Black</Color>
                    <Color x:Key="TEXTBOX_FR">#000000</Color>
                    <Color x:Key="TEXTBOX_NORMAL_BK">#8CE6E6E6</Color>
                    <Color x:Key="TEXTBOX_HOVER_BK">#50E6E6E6</Color>
                    <Color x:Key="TEXTBOX_FOCUS_BK">#50E6E6E6</Color>
                    <Color x:Key="TEXTBOX_PLACEHOLDER_FR">#66000000</Color>
                    <Color x:Key="TEXTBOX_PLACEHOLDER_FOCUS_FR">#40000000</Color>
                    <Color x:Key="COMBOBOX_NORMAL_BK">#B3E6E6E6</Color>
                    <Color x:Key="COMBOBOX_HOVER_BK">#E6E6E6E6</Color>
                    <Color x:Key="COMBOBOX_PRESS_BK">#99FFFFFF</Color>
                    <Color x:Key="HEROTAB_BTN_BK">#66E6E6E6</Color>
                    <Color x:Key="ITEMINFO_TIER_BK">#66E6E6E6</Color>

                    <BitmapImage x:Key="BLANKPLACEHOLDER_IMG" UriSource="ms-appx:///Assets/Logos/BlackLogo.png" />
                    <BitmapImage x:Key="SIDEMENU_TABHEROES_UNSELECT_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_hero_dark_un.png" />
                    <BitmapImage x:Key="SIDEMENU_TABITEMS_UNSELECT_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_item_dark_un.png" />
                    <BitmapImage x:Key="SIDEMENU_TABMATCHES_UNSELECT_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_match_dark_un.png" />
                    <BitmapImage x:Key="SIDEMENU_TABHEROES_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_hero_dark.png" />
                    <BitmapImage x:Key="SIDEMENU_TABITEMS_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_item_dark.png" />
                    <BitmapImage x:Key="SIDEMENU_TABMATCHES_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_match_dark.png" />
                    <BitmapImage x:Key="NONETWORKPLACEHOLDER_IMG" UriSource="ms-appx:///Assets/Icons/icon_nonetwork_light.png" />

                    <BitmapImage x:Key="ABOUT_FEEDBACK_STEAM_IMG" UriSource="ms-appx:///Assets/Icons/About/icon_steam_light.png" />
                    <BitmapImage x:Key="ABOUT_FEEDBACK_GITHUB_IMG" UriSource="ms-appx:///Assets/Icons/About/icon_github_light.png" />
                    
                    <BitmapImage x:Key="ABOUT_REF_CHART_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_chart_light.png" />
                    <BitmapImage x:Key="ABOUT_REF_JSON_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_json_light.png" />
                    <BitmapImage x:Key="ABOUT_REF_TOOLKIT_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_toolkit_light.png" />
                    <BitmapImage x:Key="ABOUT_REF_XAML_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_xaml_light.png" />
                    <BitmapImage x:Key="ABOUT_REF_BEHAVIOR_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_behavior_light.png" />

                    <BitmapImage x:Key="HERO_TAB_STR_IMG" UriSource="ms-appx:///Assets/Icons/Hero/icon_strength.png" />
                    <BitmapImage x:Key="HERO_TAB_AGI_IMG" UriSource="ms-appx:///Assets/Icons/Hero/icon_agility.png" />
                    <BitmapImage x:Key="HERO_TAB_INT_IMG" UriSource="ms-appx:///Assets/Icons/Hero/icon_intelligence.png" />

                    <BitmapImage x:Key="HERO_ATTKTYPE_MELLE_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_melee_light.png" />
                    <BitmapImage x:Key="HERO_ATTKTYPE_RANGE_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_ranged_light.png" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
