OpenDota-UWP/UI/HeroPlayerRankDialogContent.xaml

<Page
    x:Class="OpenDota_UWP.UI.HeroPlayerRankDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MaxHeight="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
                <RowDefinition Height="72" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="36" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="312" />
                    <ColumnDefinition Width="156" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="5"
                           Height="1"
                           Fill="Black"
                           Opacity="0.3" />
                <Rectangle Grid.ColumnSpan="5" 
                           Fill="Gray"
                           Opacity="0.1" />
                <TextBlock Grid.Column="0"
                           Text="Rank"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="28,0,0,0" />
                <TextBlock Grid.Column="3"
                           Text="ID"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0" />
                <TextBlock Grid.Column="4"
                           Text="Score"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0" />
            </Grid>
            <ProgressRing x:Name="HeroPlayerProgressRing"
                          Grid.Row="1"
                          Height="36"
                          Width="36"
                          IsActive="True" />
            <ListView x:Name="PlayersListView" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="helpers:RankPlayer">
                        <Grid Height="56" Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="312" />
                                <ColumnDefinition Width="156" />
                                <ColumnDefinition Width="1024" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="1"
                                       Grid.ColumnSpan="5"
                                       Height="1"
                                       Fill="Black"
                                       Opacity="0.3" />
                            <TextBlock Grid.Column="0"
                                       Text="{x:Bind Rank}"
                                       FontFamily="Arial"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Ellipse Grid.Column="1"
                                     Stroke="{ThemeResource SIMPLETEXT_FR}"
                                     Height="42"
                                     Width="42">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind avatar}" DecodePixelHeight="42" DecodePixelWidth="42" DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="2"
                                       Text="{x:Bind personaname}"
                                       FontFamily="Calibri"
                                       FontSize="24"
                                       VerticalAlignment="Center"
                                       Margin="8,0,0,0" />
                            <TextBlock Grid.Column="3"
                                       Text="{x:Bind account_id}"
                                       FontFamily="Calibri"
                                       FontSize="14"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       Opacity="0.7" />
                            <TextBlock Grid.Column="4"
                                       Text="{x:Bind score}"
                                       Foreground="{ThemeResource GoldText}"
                                       FontFamily="Consolas"
                                       FontSize="18"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Disabled">
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
