OpenDota-UWP/UI/HeroPlayerRankDialogContent.xaml

<Page
    x:Class="OpenDota_UWP.UI.HeroPlayerRankDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Models="using:OpenDota_UWP.Models"
    mc:Ignorable="d">

    <Grid MaxHeight="480" Width="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="36" VerticalAlignment="Top" Background="#20808080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="64"/>
                    <ColumnDefinition Width="Auto" MinWidth="56"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Rank"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0" />
                <TextBlock Grid.Column="2"
                           Text="ID"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0" />
                <TextBlock Grid.Column="3"
                           Text="Score"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0" />
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.vRankingPlayers,Mode=OneWay}" ItemContainerStyle="{StaticResource CornerListViewItemStyle}"
                      HorizontalAlignment="Stretch" SelectionMode="None" ShowsScrollingPlaceholders="True" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Models:RankingPlayer">
                        <Grid Height="48" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="64" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{x:Bind iRank,Mode=OneWay}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Ellipse Grid.Column="1"
                                     Stroke="#20666666"
                                     Height="36"
                                     Width="36">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind avatar,Mode=OneWay}" DecodePixelHeight="72" DecodePixelWidth="84" DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="2"
                                       Text="{x:Bind personaname,Mode=OneWay}"
                                       FontSize="14" FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,8,0" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Column="3"
                                       Text="{x:Bind account_id,Mode=OneWay}"
                                       FontSize="14" IsTextSelectionEnabled="True"
                                       FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Opacity="0.7" />
                            <TextBlock Grid.Column="4"
                                       Text="{x:Bind score,Mode=OneWay}"
                                       FontFamily="Consolas"
                                       FontSize="14" Foreground="Gold"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
