OpenDota-UWP/UI/HeroPlayerRankDialogContent.xaml

<Page
    x:Class="OpenDota_UWP.UI.HeroPlayerRankDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Models="using:OpenDota_UWP.Models"
    xmlns:Converter="using:OpenDota_UWP.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Converter:BoolToVisibilityConverter x:Key="Bool2Vis"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid MaxHeight="520" Background="{ThemeResource APPLICATION_BK}" Margin="-14,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Background="#20808080">
            <Image Source="{x:Bind ViewModel.CurrentHero.icon,Mode=OneWay}" Height="36" Width="36" VerticalAlignment="Center" Margin="22,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind ViewModel.CurrentHero.localized_name,Mode=OneWay}"
                       FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="20" CharacterSpacing="40" Margin="8,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text=" - Top100 Players"
                       FontFamily="/Fonts/Reaver-Bold.ttf#Reaver" FontSize="20" CharacterSpacing="40" Margin="2,0,4,0"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="36" VerticalAlignment="Top" Background="#20808080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="56"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Rank" FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0" />
                <TextBlock Grid.Column="2"
                           Text="ID" FontWeight="Medium"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0" />
                <TextBlock Grid.Column="3"
                           Text="Score" FontWeight="Medium"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0" />
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.vRankingPlayers,Mode=OneWay}" ItemContainerStyle="{StaticResource CornerListViewItemStyle}"
                      HorizontalAlignment="Stretch" SelectionMode="None" ShowsScrollingPlaceholders="True" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Models:RankingPlayer">
                        <Grid Height="48" Margin="0,4,0,0" MinWidth="482" MaxWidth="482">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56" />
                                <ColumnDefinition Width="38" />
                                <ColumnDefinition Width="176"/>
                                <ColumnDefinition Width="128"/>
                                <ColumnDefinition Width="64" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{x:Bind iRank}"
                                       FontSize="14" Margin="0,0,26,0"
                                       FontWeight="Bold" Opacity="0.7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Ellipse Grid.Column="1"
                                     Stroke="#33666666"
                                     StrokeThickness="2"
                                     Height="36"
                                     Width="36">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{x:Bind avatar}" DecodePixelHeight="72" DecodePixelWidth="84" DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="2"
                                       Text="{x:Bind personaname}"
                                       FontSize="14" FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,8,0" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Column="3" FontFamily="Consolas" Margin="0,2,0,0"
                                       Text="{x:Bind account_id}"
                                       FontSize="12" IsTextSelectionEnabled="True"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Opacity="0.8" />
                            <TextBlock Grid.Column="4"
                                       Text="{x:Bind score}"
                                       FontFamily="Consolas"
                                       FontSize="14" Foreground="{ThemeResource GOLDTEXT_FR}"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Width="482" MinHeight="320" Visibility="{x:Bind ViewModel.bLoadingHeroRanking,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
            <ProgressRing Height="32" Width="32" Margin="0,0,0,-60" Foreground="{ThemeResource SIMPLETEXT_FR}" IsActive="{x:Bind ViewModel.bLoadingHeroRanking,Mode=OneWay}"/>
        </Grid>
        <local:SomethingWrongControl Grid.Row="2" Visibility="{x:Bind ViewModel.bFailedHeroRanking,Mode=OneWay,Converter={StaticResource Bool2Vis}}" Margin="-10"/>
    </Grid>
</Page>
