Dotahold/ThemeResource/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_BK">#272839</Color>
                    <Color x:Key="ACRYLIC_FALLBACK_BK">#272839</Color>
                    <Color x:Key="COMMON_BUTTON_BK">#14F3F4F8</Color>
                    <Color x:Key="COMMON_TEXTBOX_BD">#33F3F4F8</Color>
                    <Color x:Key="COMMON_ITEM_BK">#14F3F4F8</Color>
                    <Color x:Key="SIDEMEDU_BK">#1e1e2c</Color>

                    <Color x:Key="SETTING_TITLE_BK">#14FFFFFF</Color>
                    <Color x:Key="SETTING_CONTENT_BK">#09FFFFFF</Color>
                    
                    
                    <Color x:Key="GOLDTEXT_FR">Gold</Color>
                    <Color x:Key="SIMPLETEXT_FR">White</Color>
                    <Color x:Key="SPLITLINE_BK">#20AAAAAA</Color>
                    <Color x:Key="TEXTBOX_FR">#FFFFFF</Color>
                    <Color x:Key="TEXTBOX_NORMAL_BK">#16FFFFFF</Color>
                    <Color x:Key="TEXTBOX_HOVER_BK">#20FFFFFF</Color>
                    <Color x:Key="TEXTBOX_FOCUS_BK">#20FFFFFF</Color>
                    <Color x:Key="TEXTBOX_PLACEHOLDER_FR">#80FFFFFF</Color>
                    <Color x:Key="TEXTBOX_PLACEHOLDER_FOCUS_FR">#50FFFFFF</Color>
                    <Color x:Key="COMBOBOX_NORMAL_BK">#16FFFFFF</Color>
                    <Color x:Key="COMBOBOX_HOVER_BK">#20FFFFFF</Color>
                    <Color x:Key="COMBOBOX_PRESS_BK">#18FFFFFF</Color>
                    <Color x:Key="HEROTAB_BTN_BK">#20808080</Color>
                    <Color x:Key="ITEMINFO_TIER_BK">#20FFFFFF</Color>
                    <Color x:Key="HEROINFO_TALENTS_BK">#2E3044</Color>
                    <Color x:Key="HEROINFO_ABILITY_GRANTED_BK">#363746</Color>
                    <Color x:Key="HEROINFO_ABILITY_TITLE_BK">#2F3041</Color>

                    <Color x:Key="HEROINFO_LISTITEM_BK">#363746</Color>

                    <Color x:Key="PLAYERPROFILE_AVATAR_BD">#404040</Color>

                    <Color x:Key="RECENTMATCH_FLIPCARD_BK">#353545</Color>
                    <Color x:Key="RECENTMATCH_FLIPCARD_BD">#18FFFFFF</Color>

                    <Color x:Key="MATCHESLIST_LOADMOREBTN_BK">#363746</Color>

                    <Color x:Key="MATCHPLAYER_LISTITEM_BK">#08FFFFFF</Color>
                    <Color x:Key="MATCHPLAYER_LISTITEM_BD">#484a57</Color>
                    <Color x:Key="MATCHPLAYER_ITEM_BK">#14FFFFFF</Color>
                    <Color x:Key="MATCHPLAYER_DATA_BK">#14FFFFFF</Color>
                    <Color x:Key="MATCHPLAYER_BUFF_BD">#14FFFFFF</Color>
                    
                    <LinearGradientBrush x:Key="MATCHPLAYER_LISTMASK_BK" StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#2e303f" Offset="0"/>
                            <GradientStop Color="#2e303f" Offset="0.1"/>
                            <GradientStop Color="#002e303f" Offset="1.0"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    
                    <LinearGradientBrush x:Key="HEROINFO_LISTLEFTMASK_BK" StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#272839" Offset="0"/>
                            <GradientStop Color="#00272839" Offset="0.7"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="HEROINFO_LISTRIGHTMASK_BK" StartPoint="1,0" EndPoint="0,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#272839" Offset="0"/>
                            <GradientStop Color="#00272839" Offset="0.7"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="HEROPLAYED_LISTTOPMASK_BK" StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#272839" Offset="0"/>
                            <GradientStop Color="#00272839" Offset="0.7"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    
                    <LinearGradientBrush x:Key="HEROPLAYED_LISTBTMMASK_BK" StartPoint="0,1" EndPoint="0,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#272839" Offset="0"/>
                            <GradientStop Color="#00272839" Offset="0.7"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="HEROINFO_TALENTS_SPLIT_BK" StartPoint="1,0" EndPoint="0,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#00404040" Offset="0"/>
                            <GradientStop Color="#E6404040" Offset="0.3"/>
                            <GradientStop Color="#E6404040" Offset="0.7"/>
                            <GradientStop Color="#00404040" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <BitmapImage x:Key="BLANKPLACEHOLDER_IMG" UriSource="ms-appx:///Assets/Logos/logo_white.png" />
                    <BitmapImage x:Key="SIDEMENU_TABHEROES_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_hero_dark.png" />
                    <BitmapImage x:Key="SIDEMENU_TABITEMS_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_item_dark.png" />
                    <BitmapImage x:Key="SIDEMENU_TABMATCHES_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_match_dark.png" />
                    <BitmapImage x:Key="NONETWORKPLACEHOLDER_IMG" UriSource="ms-appx:///Assets/Icons/icon_nonetwork_dark.png" />

                    <BitmapImage x:Key="ABOUT_FEEDBACK_STEAM_IMG" UriSource="ms-appx:///Assets/Icons/About/icon_steam_dark.png" />
                    <BitmapImage x:Key="ABOUT_FEEDBACK_GITHUB_IMG" UriSource="ms-appx:///Assets/Icons/About/icon_github_dark.png" />

                    <BitmapImage x:Key="ABOUT_REF_CHART_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_chart_dark.png" />
                    <BitmapImage x:Key="ABOUT_REF_JSON_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_json_dark.png" />
                    <BitmapImage x:Key="ABOUT_REF_TOOLKIT_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_toolkit_dark.png" />
                    <BitmapImage x:Key="ABOUT_REF_XAML_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_xaml_dark.png" />
                    <BitmapImage x:Key="ABOUT_REF_BEHAVIOR_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_behavior_dark.png" />

                    <BitmapImage x:Key="HERO_ATTKTYPE_MELLE_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_melee_dark.png" />
                    <BitmapImage x:Key="HERO_ATTKTYPE_RANGE_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_ranged_dark.png" />

                    <BitmapImage x:Key="HERO_TALENT_IMG" UriSource="ms-appx:///Assets/Icons/Hero/icon_talents_dark.png" />

                    <BitmapImage x:Key="HERO_ATTR_STR_BG_IMG" UriSource="ms-appx:///Assets/Icons/Hero/img_str_background_dark.png" />
                    <BitmapImage x:Key="HERO_ATTR_AGI_BG_IMG" UriSource="ms-appx:///Assets/Icons/Hero/img_agi_background_dark.png" />
                    <BitmapImage x:Key="HERO_ATTR_INT_BG_IMG" UriSource="ms-appx:///Assets/Icons/Hero/img_int_background_dark.png" />

                    <BitmapImage x:Key="ONLINEPLAYERS_DOTA2LOGO_IMG" UriSource="ms-appx:///Assets/Icons/icon_dota2logo_dark.png" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="APPLICATION_BK">#F3F4F8</Color>
                    <Color x:Key="ACRYLIC_FALLBACK_BK">#DD88001B</Color>
                    <Color x:Key="COMMON_BUTTON_BK">#DD88001B</Color>
                    <Color x:Key="COMMON_TEXTBOX_BD">#DD88001B</Color>
                    <Color x:Key="COMMON_ITEM_BK">#08000000</Color>
                    <Color x:Key="SIDEMEDU_BK">#DD88001B</Color>
                    
                    <Color x:Key="SETTING_TITLE_BK">#0D000000</Color>
                    <Color x:Key="SETTING_CONTENT_BK">#09000000</Color>

                    <Color x:Key="GOLDTEXT_FR">#e6b03f</Color>
                    <Color x:Key="SIMPLETEXT_FR">Black</Color>
                    <Color x:Key="SPLITLINE_BK">#20000000</Color>
                    <Color x:Key="TEXTBOX_FR">#000000</Color>
                    <Color x:Key="TEXTBOX_NORMAL_BK">#8CE6E6E6</Color>
                    <Color x:Key="TEXTBOX_HOVER_BK">#50E6E6E6</Color>
                    <Color x:Key="TEXTBOX_FOCUS_BK">#50E6E6E6</Color>
                    <Color x:Key="TEXTBOX_PLACEHOLDER_FR">#66000000</Color>
                    <Color x:Key="TEXTBOX_PLACEHOLDER_FOCUS_FR">#40000000</Color>
                    <Color x:Key="COMBOBOX_NORMAL_BK">#50AAAAAA</Color>
                    <Color x:Key="COMBOBOX_HOVER_BK">#49AAAAAA</Color>
                    <Color x:Key="COMBOBOX_PRESS_BK">#33AAAAAA</Color>
                    <Color x:Key="HEROTAB_BTN_BK">#66E6E6E6</Color>
                    <Color x:Key="ITEMINFO_TIER_BK">#66E6E6E6</Color>
                    <Color x:Key="HEROINFO_TALENTS_BK">#EBECF0</Color>
                    <Color x:Key="HEROINFO_ABILITY_GRANTED_BK">#FFFFFF</Color>
                    <Color x:Key="HEROINFO_ABILITY_TITLE_BK">#FAFAFC</Color>

                    <Color x:Key="HEROINFO_LISTITEM_BK">#FFFFFF</Color>

                    <Color x:Key="PLAYERPROFILE_AVATAR_BD">#08AAAAAA</Color>
                    
                    <Color x:Key="RECENTMATCH_FLIPCARD_BK">#FFFFFF</Color>
                    <Color x:Key="RECENTMATCH_FLIPCARD_BD">#08666666</Color>

                    <Color x:Key="MATCHESLIST_LOADMOREBTN_BK">#08000000</Color>
                    
                    <Color x:Key="MATCHPLAYER_LISTITEM_BK">#06000000</Color>
                    <Color x:Key="MATCHPLAYER_LISTITEM_BD">#08000000</Color>
                    <Color x:Key="MATCHPLAYER_ITEM_BK">#16000000</Color>
                    <Color x:Key="MATCHPLAYER_DATA_BK">#20AAAAAA</Color>
                    <Color x:Key="MATCHPLAYER_BUFF_BD">#421510</Color>

                    <LinearGradientBrush x:Key="MATCHPLAYER_LISTMASK_BK" StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#F3F4F8" Offset="0"/>
                            <GradientStop Color="#F3F4F8" Offset="0.0"/>
                            <GradientStop Color="#00F3F4F8" Offset="1.0"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="HEROINFO_LISTLEFTMASK_BK" StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#F3F4F8" Offset="0"/>
                            <GradientStop Color="#00F3F4F8" Offset="0.7"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="HEROINFO_LISTRIGHTMASK_BK" StartPoint="1,0" EndPoint="0,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#F3F4F8" Offset="0"/>
                            <GradientStop Color="#00F3F4F8" Offset="0.7"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="HEROPLAYED_LISTTOPMASK_BK" StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#F3F4F8" Offset="0"/>
                            <GradientStop Color="#00F3F4F8" Offset="0.7"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="HEROPLAYED_LISTBTMMASK_BK" StartPoint="0,1" EndPoint="0,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#F3F4F8" Offset="0"/>
                            <GradientStop Color="#00F3F4F8" Offset="0.7"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                    <LinearGradientBrush x:Key="HEROINFO_TALENTS_SPLIT_BK" StartPoint="1,0" EndPoint="0,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#00404040" Offset="0"/>
                            <GradientStop Color="#26404040" Offset="0.3"/>
                            <GradientStop Color="#26404040" Offset="0.7"/>
                            <GradientStop Color="#00404040" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    
                    <BitmapImage x:Key="BLANKPLACEHOLDER_IMG" UriSource="ms-appx:///Assets/Logos/logo_black.png" />
                    <BitmapImage x:Key="SIDEMENU_TABHEROES_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_hero_dark.png" />
                    <BitmapImage x:Key="SIDEMENU_TABITEMS_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_item_dark.png" />
                    <BitmapImage x:Key="SIDEMENU_TABMATCHES_IMG" UriSource="ms-appx:///Assets/Icons/Tab/tabicon_match_dark.png" />
                    <BitmapImage x:Key="NONETWORKPLACEHOLDER_IMG" UriSource="ms-appx:///Assets/Icons/icon_nonetwork_light.png" />

                    <BitmapImage x:Key="ABOUT_FEEDBACK_STEAM_IMG" UriSource="ms-appx:///Assets/Icons/About/icon_steam_light.png" />
                    <BitmapImage x:Key="ABOUT_FEEDBACK_GITHUB_IMG" UriSource="ms-appx:///Assets/Icons/About/icon_github_light.png" />
                    
                    <BitmapImage x:Key="ABOUT_REF_CHART_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_chart_light.png" />
                    <BitmapImage x:Key="ABOUT_REF_JSON_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_json_light.png" />
                    <BitmapImage x:Key="ABOUT_REF_TOOLKIT_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_toolkit_light.png" />
                    <BitmapImage x:Key="ABOUT_REF_XAML_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_xaml_light.png" />
                    <BitmapImage x:Key="ABOUT_REF_BEHAVIOR_IMG" UriSource="ms-appx:///Assets/Icons/Ref/icon_ref_behavior_light.png" />

                    <BitmapImage x:Key="HERO_ATTKTYPE_MELLE_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_melee_dark.png" />
                    <BitmapImage x:Key="HERO_ATTKTYPE_RANGE_IMG" UriSource="ms-appx:///Assets/Icons/Hero/hero_ranged_dark.png" />
                    
                    <BitmapImage x:Key="HERO_TALENT_IMG" UriSource="ms-appx:///Assets/Icons/Hero/icon_talents_dark.png" />

                    <BitmapImage x:Key="HERO_ATTR_STR_BG_IMG" UriSource="ms-appx:///Assets/Icons/Hero/img_str_background_light.png" />
                    <BitmapImage x:Key="HERO_ATTR_AGI_BG_IMG" UriSource="ms-appx:///Assets/Icons/Hero/img_agi_background_light.png" />
                    <BitmapImage x:Key="HERO_ATTR_INT_BG_IMG" UriSource="ms-appx:///Assets/Icons/Hero/img_int_background_light.png" />

                    <BitmapImage x:Key="ONLINEPLAYERS_DOTA2LOGO_IMG" UriSource="ms-appx:///Assets/Icons/icon_dota2logo_light.png" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
