OpenDota-UWP/Views/Layouts/SettingLayout.xaml

<UserControl
    x:Class="OpenDota_UWP.Views.Layouts.SettingLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views.Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Pivot x:Name="SettingPivot" Background="Transparent">
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold" CharacterSpacing="32"/>
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <PivotItem Header="GENERAL">
            <Grid>
                <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="0,0,0,12">
                        <!--个性化-->
                        <Grid Background="{ThemeResource SETTING_TITLE_BK}" CornerRadius="6,6,0,0" Height="36" Margin="0,12,0,0" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE790;" FontSize="16" Margin="12,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Customize" FontWeight="Medium" FontSize="16" Margin="6,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,2,0,0" Padding="0,8" CornerRadius="0" Background="{ThemeResource SETTING_CONTENT_BK}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Appearance" FontWeight="Medium" FontSize="14" Margin="12,0,0,2"/>
                                <TextBlock Text="Choose how OpenDota+ looks to you" FontWeight="Normal" FontSize="12" Margin="12,0,0,0" Opacity="0.7"/>
                            </StackPanel>
                            <ComboBox x:Name="AppearanceComboBox" Grid.Column="1" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,12,0" MinWidth="128" 
                                                  Background="{ThemeResource COMBOBOX_NORMAL_BK}" SelectedIndex="{x:Bind ViewModel.iAppearanceIndex,Mode=OneWay}"
                                                  SelectionChanged="AppearanceComboBox_SelectionChanged">
                                <ComboBoxItem CornerRadius="6" BorderThickness="0" Margin="4,0">
                                    <TextBlock Text="Dark"/>
                                </ComboBoxItem>
                                <ComboBoxItem CornerRadius="6" BorderThickness="0" Margin="4,0">
                                    <TextBlock Text="Light"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,2,0,0" Padding="0,8" CornerRadius="0,0,6,6" Background="{ThemeResource SETTING_CONTENT_BK}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Startup Page" FontWeight="Medium" FontSize="14" Margin="12,0,0,2"/>
                                <TextBlock Text="Choose the launch page for this app" FontWeight="Normal" FontSize="12" Margin="12,0,0,0" Opacity="0.7"/>
                            </StackPanel>
                            <ComboBox x:Name="StartupPageComboBox" Grid.Column="1" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,12,0" MinWidth="128" 
                                                  Background="{ThemeResource COMBOBOX_NORMAL_BK}" SelectedIndex="{x:Bind ViewModel.iStartupTabIndex,Mode=OneWay}"
                                                  SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem CornerRadius="6" BorderThickness="0" Margin="4,0">
                                    <TextBlock Text="Heroes"/>
                                </ComboBoxItem>
                                <ComboBoxItem CornerRadius="6" BorderThickness="0" Margin="4,0">
                                    <TextBlock Text="Items"/>
                                </ComboBoxItem>
                                <ComboBoxItem CornerRadius="6" BorderThickness="0" Margin="4,0">
                                    <TextBlock Text="Matches"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!--数据-->
                        <Grid Background="{ThemeResource SETTING_TITLE_BK}" CornerRadius="6,6,0,0" Height="36" Margin="0,8,0,0" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xEB05;" FontSize="16" Margin="12,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Data" FontWeight="Medium" FontSize="16" Margin="6,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,2,0,0" Padding="0,8" CornerRadius="0,0,6,6" Background="{ThemeResource SETTING_CONTENT_BK}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Cache" FontWeight="Medium" FontSize="14" Margin="12,0,0,2"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Image Cache" FontWeight="Normal" FontSize="12" Margin="12,0,4,0" Opacity="0.7"/>
                                    <TextBlock Opacity="0.7" CharacterSpacing="20" FontSize="12" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.sImageCacheSize,Mode=OneWay,Converter={StaticResource Str2Vis}}">
                                                    <Run Text="·"/>
                                                    <Run Text="{x:Bind ViewModel.sImageCacheSize,Mode=OneWay}" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1" CornerRadius="4" Height="32" Width="128" Margin="4,0,12,0" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                Background="{ThemeResource COMBOBOX_NORMAL_BK}" Style="{StaticResource ButtonRevealStyle}"
                                                Click="OnClickClearImageCache">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xEA99;" FontSize="15" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Clear Cache"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <ProgressRing Grid.Column="1" Height="14" Width="14" IsActive="{x:Bind ViewModel.bCleaningImageCache,Mode=OneWay}"
                                                      Visibility="{x:Bind ViewModel.bCleaningImageCache,Mode=OneWay,Converter={StaticResource Bool2Vis}}"
                                                      Margin="0,0,156,0" Foreground="{ThemeResource SIMPLETEXT_FR}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>

                        <!--实验性-->
                        <Grid Background="{ThemeResource SETTING_TITLE_BK}" CornerRadius="6,6,0,0" Height="36" Margin="0,8,0,0" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xEA80;" FontSize="16" Margin="12,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Experimental" FontWeight="Medium" FontSize="16" Margin="6,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,2,0,0" Padding="0,8" CornerRadius="0" Background="{ThemeResource SETTING_CONTENT_BK}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Language" FontWeight="Medium" FontSize="14" Margin="12,0,0,2"/>
                                <TextBlock Text="Partial pages only" FontWeight="Normal" FontSize="12" Margin="12,0,0,0" Opacity="0.7"/>
                            </StackPanel>
                            <ComboBox x:Name="LanguageComboBox" Grid.Column="1" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,12,0" MinWidth="128" 
                                              Background="{ThemeResource COMBOBOX_NORMAL_BK}"
                                              SelectedIndex="{x:Bind ViewModel.iLanguageIndex,Mode=OneWay}"
                                              SelectionChanged="LanguageComboBox_SelectionChanged">
                                <ComboBoxItem CornerRadius="6" BorderThickness="0" Margin="4,0">
                                    <TextBlock Text="English"/>
                                </ComboBoxItem>
                                <ComboBoxItem CornerRadius="6" BorderThickness="0" Margin="4,0">
                                    <TextBlock Text="Chinese (partially supported)"/>
                                </ComboBoxItem>
                                <ComboBoxItem CornerRadius="6" BorderThickness="0" Margin="4,0">
                                    <TextBlock Text="Russian (partially supported)"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,2,0,0" Padding="0,8" CornerRadius="0,0,6,6" Background="{ThemeResource SETTING_CONTENT_BK}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Page Dividing Line" FontWeight="Medium" FontSize="14" Margin="12,0,0,2"/>
                                <TextBlock Text="Toggle on to improve readability" FontWeight="Normal" FontSize="12" Margin="12,0,0,0" Opacity="0.7"/>
                            </StackPanel>
                            <ToggleSwitch x:Name="ShowSplitLineToggle" Grid.Column="1" Margin="4,0,12,0" OnContent="On" OffContent="Off" Background="Transparent" Width="124" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                  IsOn="{x:Bind ViewModel.bShowSplitLine,Mode=OneWay}" Toggled="ToggleSwitch_Toggled"/>
                        </Grid>

                        <!--开发者工具-->
                        <Grid Background="{ThemeResource SETTING_TITLE_BK}" CornerRadius="6,6,0,0" Height="36" Margin="0,8,0,0" HorizontalAlignment="Stretch"
                                          Visibility="{x:Bind ViewModel.bShowDevTools,Converter={StaticResource Bool2Vis},Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xEC7A;" FontSize="16" Margin="12,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Development" FontWeight="Medium" FontSize="16" Margin="6,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,2,0,0" Padding="0,8" CornerRadius="0,0,6,6" Background="{ThemeResource SETTING_CONTENT_BK}"
                                          Visibility="{x:Bind ViewModel.bShowDevTools,Converter={StaticResource Bool2Vis},Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" CornerRadius="6" Height="32" Width="32" Margin="12,0,12,0" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                Background="{ThemeResource COMBOBOX_NORMAL_BK}" ToolTipService.ToolTip="Open Data Folder"
                                                Click="OnClickOpenDataDir">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xED43;" FontSize="16" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" CornerRadius="6" Height="32" Width="32" Margin="0,0,12,0" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                Background="{ThemeResource COMBOBOX_NORMAL_BK}" ToolTipService.ToolTip="Open Image Cache Folder"
                                                Click="OnClickOpenImageCacheDir">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xEB9F;" FontSize="16" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="2" CornerRadius="6" Height="32" Width="Auto" Margin="0,0,12,0" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                Background="{ThemeResource COMBOBOX_NORMAL_BK}" ToolTipService.ToolTip="Open Image Cache Folder"
                                                Click="OnClickForceUpdateLocalJson">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xE72C;" FontSize="15" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Update Local Json"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <Rectangle IsHitTestVisible="False" HorizontalAlignment="Stretch" Height="16" VerticalAlignment="Top" Margin="0,0,0,0" Fill="{ThemeResource HEROPLAYED_LISTTOPMASK_BK}"/>
                <Rectangle IsHitTestVisible="False" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Fill="{ThemeResource HEROPLAYED_LISTBTMMASK_BK}"/>
            </Grid>
        </PivotItem>
        <PivotItem Header="FEEDBACK">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="84"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="/Assets/Icons/About/photo.png" Height="72" Width="72" HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="If you encounter any problems" CharacterSpacing="30" Opacity="0.7" HorizontalAlignment="Left"/>
                    <TextBlock Text="or want to make some suggestions" CharacterSpacing="30" Opacity="0.7" HorizontalAlignment="Left"/>
                    <TextBlock Text="please let me know 💕" CharacterSpacing="30" Opacity="0.7" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,16,0,0">
                    <Button Height="42" Width="120" CornerRadius="18" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius" Value="6" />
                                        <Setter Property="IsDefaultShadowEnabled" Value="False"/>
                                        <Setter Property="Background" Value="{ThemeResource APPLICATION_BK}"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <HyperlinkButton Content="yaoyiming123@live.com" ToolTipService.ToolTip="Click to send me an email " NavigateUri="mailto:yaoyiming123@live.com"/>
                            </Flyout>
                        </Button.Flyout>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Assets/Icons/About/icon_mail.png" Width="20" Height="20" Margin="0,0,0,0"/>
                            <TextBlock Text="Send Email" VerticalAlignment="Center" FontSize="13" Margin="8,0,0,0" FontWeight="Medium"/>
                        </StackPanel>
                    </Button>
                    <Button Height="42" Width="132" CornerRadius="18" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_2" Margin="12,0,12,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{ThemeResource ABOUT_FEEDBACK_GITHUB_IMG}" Width="24" Height="24" Margin="0,0,0,0"/>
                            <TextBlock Text="Report issue" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0" FontWeight="Medium"/>
                        </StackPanel>
                    </Button>
                    <Button Height="42" Width="42" CornerRadius="21" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_1">
                        <Image Source="{ThemeResource ABOUT_FEEDBACK_STEAM_IMG}" Width="20" Height="20" Margin="0,0,0,0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="ABOUT">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,0,16">
                    <Grid Background="{ThemeResource SETTING_TITLE_BK}" Padding="12,4" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,12" BorderThickness="0,0,0,1" BorderBrush="#66AAAAAA">
                        <TextBlock Text="Version" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" CharacterSpacing="30"/>
                    </Grid>
                    <Image Grid.Row="1" Height="80" Source="/Assets/Logos/logo_opendotaplus.png" DoubleTapped="Image_DoubleTapped"/>
                    <TextBlock Text="OpenDota+" FontFamily="/Fonts/Reaver-Bold.ttf#Reaver"
                                           FontWeight="Medium" FontSize="14" CharacterSpacing="60"
                                           HorizontalAlignment="Center"
                                           Margin="6,4,4,0"/>
                    <TextBlock Text="v4.0.1"
                                           HorizontalAlignment="Center" FontWeight="Medium"
                                           Opacity="0.5" FontFamily="Consolas"/>
                    <HyperlinkButton HorizontalAlignment="Center" Content="Rate &amp; Review on Microsoft Store" Click="HyperlinkButton_Click"/>
                    <Grid Background="{ThemeResource SETTING_TITLE_BK}" Padding="12,4" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,12" BorderThickness="0,0,0,1" BorderBrush="#66AAAAAA">
                        <TextBlock Text="Data Sources" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" CharacterSpacing="30"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="32" Source="/Assets/Icons/About/icon_dota2.png" Margin="8,0"/>
                        <HyperlinkButton NavigateUri="http://www.dota2.com/" Content="www.dota2.com" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4">
                        <Image Width="24" Source="/Assets/Icons/About/icon_opendota.png" Margin="8,0"/>
                        <HyperlinkButton NavigateUri="https://www.opendota.com/" Content="www.opendota.com" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="32" Source="/Assets/Icons/About/icon_dotapedia.png" Margin="8,0"/>
                        <HyperlinkButton NavigateUri="https://dota2.gamepedia.com/Dota_2_Wiki" Content="dota2.gamepedia.com" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid Background="{ThemeResource SETTING_TITLE_BK}" Padding="12,4" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,12" BorderThickness="0,0,0,1" BorderBrush="#66AAAAAA">
                        <TextBlock Text="GitHub" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" CharacterSpacing="30"/>
                    </Grid>
                    <Button HorizontalAlignment="Center" Click="Button_Click" Height="48" Width="48" CornerRadius="24" BorderThickness="0"
                                        Style="{ThemeResource ButtonRevealStyle}" ToolTipService.ToolTip="https://github.com/sh0ckj0ckey/OpenDota-UWP-reborn">
                        <Image Source="{ThemeResource ABOUT_FEEDBACK_GITHUB_IMG}" Height="32" Width="32"/>
                    </Button>
                    <Grid Background="{ThemeResource SETTING_TITLE_BK}" Padding="12,4" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,12" BorderThickness="0,0,0,1" BorderBrush="#66AAAAAA">
                        <TextBlock Text="Developer" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" CharacterSpacing="30"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,12">
                        <Image Height="25" Margin="0,0,6,0" Source="/Assets/Icons/About/photo.png"/>
                        <TextBlock Text="sh0ckj0ckey" CharacterSpacing="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</UserControl>
