Dotahold/App.xaml

<Application
    x:Class="Dotahold.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotahold"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml"/>

                <ResourceDictionary>
                    <Color x:Key="SystemAccentColor">#DD88001B</Color>
                    <Color x:Key="SystemAccentColorLight1">#DD88001B</Color>
                    <Color x:Key="SystemAccentColorLight2">#DD88001B</Color>
                    <Color x:Key="SystemAccentColorLight3">#DD88001B</Color>
                    <Color x:Key="SystemAccentColorDark1">#DD88001B</Color>
                    <Color x:Key="SystemAccentColorDark2">#DD88001B</Color>
                    <Color x:Key="SystemAccentColorDark3">#DD88001B</Color>

                    <!--移除GridView和ListView的Reveal效果-->
                    <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
                    <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="GridViewItemRevealPlaceholderBackground" Color="Transparent" />

                    <Thickness x:Key="ScrollViewerScrollBarMargin">0</Thickness>

                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>
</Application>
